# header:
#   title: Ho165(a,x)Er168 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -6.772843E+00
#   E-threshold [MeV]:  6.937210E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 68
#   A: 168
#   nuclide: Er168
#   mass [amu]:  1.679324E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   5.714822E-03
   1.800000E+01   2.460763E-02
   1.900000E+01   8.057249E-02
   2.000000E+01   2.109026E-01
   2.200000E+01   8.136249E-01
   2.400000E+01   1.840923E+00
   2.600000E+01   2.803374E+00
   2.800000E+01   3.502985E+00
   3.000000E+01   3.827886E+00
   3.200000E+01   3.870042E+00
   3.400000E+01   3.735282E+00
   3.600000E+01   3.627618E+00
   3.800000E+01   3.312525E+00
   4.000000E+01   2.847808E+00
