# header:
#   title: Ho165(a,x)Tm169 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -1.198452E+00
#   E-threshold [MeV]:  1.227536E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 169
#   nuclide: Tm169
#   mass [amu]:  1.689342E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   2.615462E-03
   1.600000E+01   1.151625E-02
   1.700000E+01   1.959987E-02
   1.800000E+01   2.537687E-02
   1.900000E+01   2.685099E-02
   2.000000E+01   2.379160E-02
   2.200000E+01   1.137114E-02
   2.400000E+01   4.347393E-03
   2.600000E+01   1.398902E-03
   2.800000E+01   4.141908E-04
   3.000000E+01   1.493626E-04
   3.200000E+01   6.792488E-05
   3.400000E+01   3.023970E-05
   3.600000E+01   1.619525E-05
   3.800000E+01   5.299695E-10
   4.000000E+01   5.087739E-11
