# header:
#   title: Ho165(a,x)Tm167 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -1.607263E+01
#   E-threshold [MeV]:  1.646269E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 167
#   nuclide: Tm167
#   mass [amu]:  1.669329E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   4.202117E+00
   1.800000E+01   5.718371E+01
   1.900000E+01   1.541055E+02
   2.000000E+01   2.746115E+02
   2.200000E+01   5.256749E+02
   2.400000E+01   7.362304E+02
   2.600000E+01   8.607656E+02
   2.800000E+01   5.763795E+02
   3.000000E+01   3.269680E+02
   3.200000E+01   2.085454E+02
   3.400000E+01   1.311916E+02
   3.600000E+01   9.490158E+01
   3.800000E+01   7.641016E+01
   4.000000E+01   6.553215E+01
