# header:
#   title: Ho165(a,x)Tm168 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -9.232049E+00
#   E-threshold [MeV]:  9.456096E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
#   mass [amu]:  1.679342E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   1.369909E-02
   1.300000E+01   1.925000E-01
   1.400000E+01   1.131222E+00
   1.500000E+01   4.999902E+00
   1.600000E+01   1.791958E+01
   1.700000E+01   4.678701E+01
   1.800000E+01   5.803034E+01
   1.900000E+01   5.701539E+01
   2.000000E+01   5.294208E+01
   2.200000E+01   4.024318E+01
   2.400000E+01   2.940111E+01
   2.600000E+01   2.301356E+01
   2.800000E+01   1.919050E+01
   3.000000E+01   1.672505E+01
   3.200000E+01   1.448428E+01
   3.400000E+01   1.263177E+01
   3.600000E+01   1.106965E+01
   3.800000E+01   9.756658E+00
   4.000000E+01   8.441276E+00
