# header:
#   title: Ho165(a,x)Ho165 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -9.469964E-02
#   E-threshold [MeV]:  9.699786E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 165
#   nuclide: Ho165
#   mass [amu]:  1.649303E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   5.255820E+01
   1.300000E+01   7.511483E+01
   1.400000E+01   9.603979E+01
   1.500000E+01   1.168132E+02
   1.600000E+01   1.331548E+02
   1.700000E+01   1.452170E+02
   1.800000E+01   1.521148E+02
   1.900000E+01   1.548410E+02
   2.000000E+01   1.537669E+02
   2.200000E+01   1.458763E+02
   2.400000E+01   1.468222E+02
   2.600000E+01   1.885464E+02
   2.800000E+01   3.298004E+02
   3.000000E+01   3.209571E+02
   3.200000E+01   2.174384E+02
   3.400000E+01   1.797777E+02
   3.600000E+01   1.516627E+02
   3.800000E+01   1.386715E+02
   4.000000E+01   1.237341E+02
