# header:
#   title: Ho165(a,x)Tm166 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -2.480059E+01
#   E-threshold [MeV]:  2.540247E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 166
#   nuclide: Tm166
#   mass [amu]:  1.659336E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.200000E+01   0.000000E+00
   2.400000E+01   0.000000E+00
   2.600000E+01   4.544617E+00
   2.800000E+01   2.599626E+02
   3.000000E+01   5.789142E+02
   3.200000E+01   9.234084E+02
   3.400000E+01   1.101133E+03
   3.600000E+01   1.112633E+03
   3.800000E+01   9.301431E+02
   4.000000E+01   6.739061E+02
