# header:
#   title: U238(n,all) general cross sections [mb]
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,all)
# datablock:
#   quantity: cross section
#   columns: 11
#   entries: 4
##      MeV        Non-elastic      Elastic         Total     Compound elast. Shape elastic    Reaction    Compound nonel.    Direct     Preequilibrium Direct capture
##     [mb]           [mb]           [mb]           [mb]           [mb]           [mb]           [mb]           [mb]           [mb]           [mb]           [mb]
   1.000000E+00   2.603177E+03   4.437393E+03   7.040560E+03   8.437131E+02   3.593680E+03   3.446890E+03   2.128104E+03   4.750724E+02   0.000000E+00   0.000000E+00
   1.600000E+00   3.581042E+03   3.338667E+03   6.919710E+03   2.006374E+02   3.138030E+03   3.781680E+03   2.779738E+03   7.005752E+02   1.866680E+01   0.000000E+00
   5.500000E+00   3.389313E+03   4.054827E+03   7.444130E+03   1.725506E-02   4.054810E+03   3.389330E+03   2.675644E+03   4.750367E+02   1.762806E+02   0.000000E+00
   1.000000E+01   3.255190E+03   2.619160E+03   5.874350E+03   4.464573E-07   2.619160E+03   3.255190E+03   2.457761E+03   3.368835E+02   3.925386E+02   0.000000E+00
