# header:
#   title: U238(n,bin) cross section - binary
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,bin)
# datablock:
#   quantity: cross section
#   columns: 8
#   entries: 4
##       E            gamma         neutron        proton        deuteron        triton        helium-3         alpha
##     [MeV]          [mb]           [mb]           [mb]           [mb]           [mb]           [mb]           [mb]
   1.000000E+00   2.914283E+01   2.566178E+03   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   2.921564E+01   3.349737E+03   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   2.581486E-14
   5.500000E+00   8.789138E+00   3.111051E+03   4.162121E-13   0.000000E+00   0.000000E+00   0.000000E+00   1.444539E-07
   1.000000E+01   2.181360E+00   3.245940E+03   5.323862E-04   1.042851E-09   7.725440E-11   4.876576E-33   4.371910E-04
