# header:
#   title: U238(n,f) fission yield for Np149
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 149
#   nuclide: Np149
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.854816E-02   3.263251E-02   9.828373E-02   1.728954E-01
   1.600000E+00   1.808393E-02   3.119912E-02   1.861884E+00   3.212155E+00
   5.500000E+00   1.810439E-02   2.989896E-02   1.023142E+01   1.688666E+01
   1.000000E+01   1.706401E-02   3.093911E-02   1.053961E+01   1.907430E+01
