# header:
#   title: U238(n,f) fission yield for Np67
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 67
#   nuclide: Np67
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.561739E-07   3.561719E-07   1.887115E-06   1.887115E-06
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   1.922605E-05   1.922594E-05   1.085880E-02   1.085880E-02
   1.000000E+01   1.418112E-05   1.547001E-05   8.742904E-03   9.537581E-03
