# header:
#   title: U238(n,f) fission yield for Np74
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 74
#   nuclide: Np74
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.496330E-04   2.178177E-04   1.322894E-03   1.154070E-03
   1.600000E+00   3.973915E-04   3.763092E-04   4.091451E-02   3.874416E-02
   5.500000E+00   5.563121E-04   4.245028E-04   3.142028E-01   2.397590E-01
   1.000000E+01   5.973841E-04   4.616133E-04   3.682976E-01   2.845942E-01
