# header:
#   title: U238(n,f) fission yield for Np141
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 141
#   nuclide: Np141
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.879267E-02   6.585795E-02   2.585204E-01   3.489408E-01
   1.600000E+00   4.800895E-02   6.378590E-02   4.942929E+00   6.567389E+00
   5.500000E+00   4.811459E-02   6.047795E-02   2.718449E+01   3.415846E+01
   1.000000E+01   4.708301E-02   6.112545E-02   2.905886E+01   3.768577E+01
