# header:
#   title: U238(n,f) fission yield for Np69
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 69
#   nuclide: Np69
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.548732E-07   4.548707E-07   2.410054E-06   2.410054E-06
   1.600000E+00   3.941428E-05   3.941497E-05   4.058002E-03   4.058098E-03
   5.500000E+00   2.917664E-05   2.813930E-05   1.647885E-02   1.589306E-02
   1.000000E+01   6.165592E-05   7.167710E-05   3.801195E-02   4.419043E-02
