# header:
#   title: U238(n,f) fission yield for Np124
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 124
#   nuclide: Np124
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.302391E-05   3.309225E-05   3.339194E-04   1.753336E-04
   1.600000E+00   7.897131E-05   5.917291E-05   1.218629E-02   6.092343E-03
   5.500000E+00   1.886828E-04   1.000892E-04   1.065677E-01   5.653031E-02
   1.000000E+01   3.316963E-04   2.194092E-04   2.044965E-01   1.352703E-01
