# header:
#   title: U238(n,f) fission yield for Np155
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 155
#   nuclide: Np155
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.406934E-03   5.080049E-03   1.805093E-02   2.691578E-02
   1.600000E+00   3.652246E-03   6.078799E-03   3.760263E-01   6.258637E-01
   5.500000E+00   3.195462E-03   5.586089E-03   1.814242E+00   3.155023E+00
   1.000000E+01   2.672917E-03   5.741056E-03   1.647899E+00   3.539485E+00
