# header:
#   title: U238(n,f) fission yield for Np132
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 132
#   nuclide: Np132
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.223697E-02   1.878818E-02   1.708005E-01   9.954569E-02
   1.600000E+00   3.378229E-02   1.982499E-02   3.478105E+00   2.041138E+00
   5.500000E+00   3.493244E-02   1.935781E-02   1.972952E+01   1.093324E+01
   1.000000E+01   3.870886E-02   1.923145E-02   2.386460E+01   1.185655E+01
