# header:
#   title: U238(n,f) fission yield for Np171
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 171
#   nuclide: Np171
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.930915E-06   1.683628E-05   1.023056E-05   8.920416E-05
   1.600000E+00   0.000000E+00   1.310249E-07   0.000000E+00   1.349010E-05
   5.500000E+00   9.594350E-06   1.445751E-05   5.418850E-03   8.165594E-03
   1.000000E+01   3.077741E-06   1.547072E-05   3.383409E-03   9.538026E-03
