# header:
#   title: U238(n,f) fission yield for Np138
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 138
#   nuclide: Np138
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.547722E-02   5.717738E-02   3.469423E-01   3.029492E-01
   1.600000E+00   6.591348E-02   5.835017E-02   6.786376E+00   6.007730E+00
   5.500000E+00   7.067785E-02   5.749340E-02   3.993234E+01   3.247274E+01
   1.000000E+01   7.158484E-02   5.636967E-02   4.420082E+01   3.475359E+01
