# header:
#   title: U238(n,f) fission yield for Np154
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 154
#   nuclide: Np154
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.579594E-03   6.322767E-03   2.978114E-02   3.350015E-02
   1.600000E+00   5.478788E-03   7.361252E-03   5.701782E-01   7.579041E-01
   5.500000E+00   5.500644E-03   7.501641E-03   3.108470E+00   4.236934E+00
   1.000000E+01   4.961262E-03   7.686791E-03   3.064920E+00   4.739081E+00
