# header:
#   title: U238(n,f) fission yield for Np133
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 133
#   nuclide: Np133
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.354694E-02   2.765047E-02   1.777398E-01   1.464992E-01
   1.600000E+00   3.777642E-02   2.745200E-02   3.889354E+00   2.826371E+00
   5.500000E+00   3.775364E-02   2.804752E-02   2.132362E+01   1.584100E+01
   1.000000E+01   4.158978E-02   2.749909E-02   2.564717E+01   1.695353E+01
