# header:
#   title: U238(n,f) fission yield for Np66
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 66
#   nuclide: Np66
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.912632E-07   4.912604E-07   2.602859E-06   2.602859E-06
   1.600000E+00   3.545227E-09   3.545205E-09   3.650082E-07   3.650082E-07
   5.500000E+00   2.950727E-06   2.942104E-06   1.666559E-03   1.661699E-03
   1.000000E+01   1.354063E-05   1.335893E-05   8.348034E-03   8.236056E-03
