# header:
#   title: U238(n,f) fission yield for Np148
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 148
#   nuclide: Np148
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.349306E-02   3.653090E-02   1.777570E-01   1.935514E-01
   1.600000E+00   3.027205E-02   3.735049E-02   3.116690E+00   3.845523E+00
   5.500000E+00   3.097010E-02   3.905227E-02   1.757464E+01   2.205664E+01
   1.000000E+01   2.926198E-02   3.825207E-02   1.804450E+01   2.358311E+01
