# header:
#   title: U238(n,f) fission yield for Np98
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 98
#   nuclide: Np98
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.361013E-02   6.585795E-02   3.900956E-01   3.489408E-01
   1.600000E+00   7.368283E-02   6.378590E-02   7.614993E+00   6.567389E+00
   5.500000E+00   7.507649E-02   6.243129E-02   4.241004E+01   3.526173E+01
   1.000000E+01   7.495845E-02   6.194317E-02   4.621854E+01   3.818993E+01
