# header:
#   title: U238(n,f) fission yield for Np116
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 116
#   nuclide: Np116
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.127110E-05   2.013545E-05   2.836540E-04   1.066842E-04
   1.600000E+00   2.714665E-07   1.985267E-05   3.091635E-05   2.043998E-03
   5.500000E+00   1.338457E-04   8.471332E-05   7.829325E-02   4.784605E-02
   1.000000E+01   1.906379E-04   1.676218E-04   1.175315E-01   1.033423E-01
