# header:
#   title: U238(n,f) fission yield for Np153
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 153
#   nuclide: Np153
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.662301E-03   1.214595E-02   2.470234E-02   6.435353E-02
   1.600000E+00   5.569456E-03   1.213227E-02   5.734209E-01   1.249123E+00
   5.500000E+00   5.033660E-03   1.040389E-02   2.855099E+00   5.876136E+00
   1.000000E+01   4.761113E-03   1.050274E-02   2.935309E+00   6.475184E+00
