# header:
#   title: U238(n,f) fission yield for Np125
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 125
#   nuclide: Np125
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.110683E-05   1.895761E-05   2.708625E-04   1.004436E-04
   1.600000E+00   5.912227E-05   1.380905E-04   6.087091E-03   1.421756E-02
   5.500000E+00   2.595087E-04   1.496340E-04   1.465695E-01   8.451320E-02
   1.000000E+01   4.811204E-04   2.924943E-04   2.966190E-01   1.803288E-01
