# header:
#   title: U238(n,f) fission yield for Np77
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 77
#   nuclide: Np77
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.500385E-04   8.267192E-04   4.503754E-03   4.380227E-03
   1.600000E+00   8.551531E-04   9.546668E-04   8.804455E-02   9.829082E-02
   5.500000E+00   1.021636E-03   1.109925E-03   5.770158E-01   6.268852E-01
   1.000000E+01   9.572028E-04   1.071776E-03   5.901319E-01   6.607721E-01
