# header:
#   title: U238(n,f) fission yield for Np173
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 173
#   nuclide: Np173
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   4.912604E-07   0.000000E+00   2.602859E-06
   1.600000E+00   0.000000E+00   3.545205E-09   0.000000E+00   3.650082E-07
   5.500000E+00   0.000000E+00   6.747578E-06   3.562759E-07   3.811028E-03
   1.000000E+01   7.394560E-07   3.606421E-06   7.247385E-04   2.223434E-03
