# header:
#   title: U238(n,f) fission yield for Np95
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 95
#   nuclide: Np95
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.352310E-02   5.557431E-02   2.845229E-01   2.944551E-01
   1.600000E+00   5.403323E-02   5.541712E-02   5.563209E+00   5.705734E+00
   5.500000E+00   5.497380E-02   5.657921E-02   3.104941E+01   3.195638E+01
   1.000000E+01   5.612053E-02   5.945098E-02   3.459978E+01   3.665340E+01
