# header:
#   title: U238(n,f) fission yield for Np150
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 150
#   nuclide: Np150
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.998303E-02   2.227605E-02   1.060859E-01   1.180249E-01
   1.600000E+00   1.888653E-02   2.384217E-02   1.944571E+00   2.454724E+00
   5.500000E+00   1.867933E-02   2.425210E-02   1.060519E+01   1.369743E+01
   1.000000E+01   1.806855E-02   2.462282E-02   1.113956E+01   1.518032E+01
