# header:
#   title: U238(n,f) fission yield for Np73
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 73
#   nuclide: Np73
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.986011E-04   1.673709E-04   1.052248E-03   8.867863E-04
   1.600000E+00   2.956726E-04   3.350025E-04   3.044176E-02   3.449129E-02
   5.500000E+00   2.573187E-04   2.659675E-04   1.453326E-01   1.502183E-01
   1.000000E+01   3.042359E-04   3.200598E-04   1.875668E-01   1.973236E-01
