# header:
#   title: U238(n,f) fission yield for Np91
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 91
#   nuclide: Np91
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.117343E-02   3.653090E-02   2.181495E-01   1.935514E-01
   1.600000E+00   3.974469E-02   3.735049E-02   4.092013E+00   3.845523E+00
   5.500000E+00   4.286965E-02   4.050040E-02   2.421302E+01   2.287458E+01
   1.000000E+01   4.292905E-02   4.300634E-02   2.646969E+01   2.651438E+01
