# header:
#   title: U238(n,f) fission yield for Np135
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 135
#   nuclide: Np135
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.339611E-02   4.616214E-02   2.829120E-01   2.445836E-01
   1.600000E+00   5.250973E-02   4.508412E-02   5.406343E+00   4.641807E+00
   5.500000E+00   5.215675E-02   4.509761E-02   2.945826E+01   2.547124E+01
   1.000000E+01   5.413212E-02   4.274835E-02   3.337421E+01   2.635530E+01
