# header:
#   title: U238(n,f) fission yield for Np147
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 147
#   nuclide: Np147
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.915451E-02   5.316710E-02   1.544671E-01   2.817003E-01
   1.600000E+00   2.943110E-02   4.918852E-02   3.030125E+00   5.064413E+00
   5.500000E+00   2.728066E-02   4.300847E-02   1.541903E+01   2.429121E+01
   1.000000E+01   2.596161E-02   4.306157E-02   1.600558E+01   2.654843E+01
