# header:
#   title: U238(n,f) fission yield for Np158
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 158
#   nuclide: Np158
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.969563E-03   2.688440E-03   1.043576E-02   1.424423E-02
   1.600000E+00   2.351136E-03   2.513997E-03   2.420733E-01   2.588368E-01
   5.500000E+00   1.803354E-03   3.095526E-03   1.026167E+00   1.748350E+00
   1.000000E+01   1.531415E-03   2.772308E-03   9.554575E-01   1.709184E+00
