# header:
#   title: U238(n,f) fission yield for Np121
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 121
#   nuclide: Np121
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.741180E-06   2.588312E-06   3.579995E-05   1.371373E-05
   1.600000E+00   1.263782E-08   1.994394E-05   1.328813E-06   2.053394E-03
   5.500000E+00   6.016677E-05   1.034796E-04   3.398231E-02   5.844520E-02
   1.000000E+01   1.466555E-04   1.466200E-04   9.048622E-02   9.039427E-02
