# header:
#   title: U238(n,f) fission yield for Np75
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 75
#   nuclide: Np75
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.396462E-04   2.807464E-04   1.799547E-03   1.487487E-03
   1.600000E+00   4.172277E-04   3.576271E-04   4.295680E-02   3.682068E-02
   5.500000E+00   5.738841E-04   5.414894E-04   3.275120E-01   3.058329E-01
   1.000000E+01   6.064859E-04   6.035432E-04   3.750974E-01   3.720970E-01
