# header:
#   title: U238(n,f) fission yield for Np159
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 159
#   nuclide: Np159
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.217646E-03   2.327208E-03   6.454458E-03   1.233031E-02
   1.600000E+00   1.120599E-03   2.497025E-03   1.153778E-01   2.570893E-01
   5.500000E+00   1.183605E-03   1.880304E-03   6.684953E-01   1.061995E+00
   1.000000E+01   9.100996E-04   1.791727E-03   5.856290E-01   1.104637E+00
