# header:
#   title: U238(n,f) fission yield for Np93
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 93
#   nuclide: Np93
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.460235E-02   4.797275E-02   2.363176E-01   2.541774E-01
   1.600000E+00   4.521134E-02   4.897429E-02   4.654879E+00   5.042355E+00
   5.500000E+00   4.654732E-02   5.153498E-02   2.629010E+01   2.910725E+01
   1.000000E+01   4.814992E-02   5.310340E-02   2.968749E+01   3.273975E+01
