# header:
#   title: U238(n,f) fission yield for Np161
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 161
#   nuclide: Np161
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.999737E-04   1.191794E-03   2.649519E-03   6.314513E-03
   1.600000E+00   6.950727E-04   1.513190E-03   7.156316E-02   1.557955E-01
   5.500000E+00   6.324835E-04   1.129276E-03   3.675953E-01   6.378143E-01
   1.000000E+01   4.733935E-04   1.073976E-03   3.020481E-01   6.621286E-01
