# header:
#   title: U238(n,f) fission yield for Np104
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 104
#   nuclide: Np104
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.562192E-02   4.616214E-02   1.888298E-01   2.445836E-01
   1.600000E+00   3.552741E-02   4.508412E-02   3.657819E+00   4.641807E+00
   5.500000E+00   2.772949E-02   3.908143E-02   1.566577E+01   2.207312E+01
   1.000000E+01   2.564714E-02   3.508498E-02   1.582152E+01   2.163043E+01
