# header:
#   title: U238(n,f) fission yield for Np164
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 164
#   nuclide: Np164
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.009182E-04   2.807464E-04   1.064525E-03   1.487487E-03
   1.600000E+00   2.966087E-04   3.576271E-04   3.054358E-02   3.682068E-02
   5.500000E+00   2.873480E-04   4.770997E-04   1.633896E-01   2.694657E-01
   1.000000E+01   2.287003E-04   4.621858E-04   1.518445E-01   2.849472E-01
