# header:
#   title: U238(n,f) fission yield for Np105
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 105
#   nuclide: Np105
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.738248E-02   3.779179E-02   9.217685E-02   2.002324E-01
   1.600000E+00   1.849722E-02   3.827357E-02   1.908502E+00   3.940567E+00
   5.500000E+00   1.306761E-02   2.997947E-02   7.396224E+00   1.693214E+01
   1.000000E+01   1.191387E-02   2.753042E-02   7.345142E+00   1.697284E+01
