# header:
#   title: U238(n,f) fission yield for Np145
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 145
#   nuclide: Np145
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.205735E-02   5.298298E-02   2.228326E-01   2.807246E-01
   1.600000E+00   3.984764E-02   5.162800E-02   4.102613E+00   5.315589E+00
   5.500000E+00   3.892111E-02   5.214904E-02   2.198243E+01   2.945408E+01
   1.000000E+01   3.620073E-02   5.311817E-02   2.231898E+01   3.274886E+01
