# header:
#   title: U238(n,f) fission yield for Np101
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 101
#   nuclide: Np101
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.981515E-02   5.717738E-02   2.639482E-01   3.029492E-01
   1.600000E+00   4.864750E-02   5.835017E-02   5.008679E+00   6.007730E+00
   5.500000E+00   4.296440E-02   5.595215E-02   2.426637E+01   3.160219E+01
   1.000000E+01   3.937117E-02   5.497384E-02   2.427641E+01   3.389298E+01
