# header:
#   title: U238(n,f) fission yield for Np140
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 140
#   nuclide: Np140
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.346416E-02   5.803074E-02   3.892335E-01   3.074708E-01
   1.600000E+00   7.229511E-02   5.829404E-02   7.482238E+00   6.001951E+00
   5.500000E+00   7.170047E-02   6.178238E-02   4.049778E+01   3.489526E+01
   1.000000E+01   6.846394E-02   6.193161E-02   4.221478E+01   3.818280E+01
