# header:
#   title: U238(n,f) fission yield for Np137
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 137
#   nuclide: Np137
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.135704E-02   6.188603E-02   2.723067E-01   3.278979E-01
   1.600000E+00   5.220312E-02   6.057594E-02   5.382887E+00   6.236905E+00
   5.500000E+00   5.183786E-02   5.527521E-02   2.927814E+01   3.121984E+01
   1.000000E+01   5.485144E-02   5.494640E-02   3.382040E+01   3.387607E+01
