# header:
#   title: U238(n,f) fission yield for Np127
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 127
#   nuclide: Np127
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.014260E-04   4.037755E-04   3.186533E-03   2.139335E-03
   1.600000E+00   1.046616E-03   6.728073E-04   1.077572E-01   6.927110E-02
   5.500000E+00   1.091219E-03   6.961105E-04   6.163162E-01   3.931628E-01
   1.000000E+01   1.951487E-03   1.001403E-03   1.203126E+00   6.173856E-01
