# header:
#   title: U238(n,f) fission yield for Np146
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 146
#   nuclide: Np146
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.984181E-02   4.797275E-02   2.641578E-01   2.541774E-01
   1.600000E+00   4.649681E-02   4.897429E-02   4.787233E+00   5.042355E+00
   5.500000E+00   4.381447E-02   5.446260E-02   2.475168E+01   3.076085E+01
   1.000000E+01   4.068108E-02   5.325503E-02   2.508058E+01   3.283324E+01
