# header:
#   title: U238(n,f) fission yield for Np136
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 136
#   nuclide: Np136
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.905950E-02   5.313769E-02   4.188753E-01   2.815444E-01
   1.600000E+00   7.905789E-02   5.202259E-02   8.141536E+00   5.356218E+00
   5.500000E+00   7.472891E-02   5.379947E-02   4.221600E+01   3.038631E+01
   1.000000E+01   7.483482E-02   5.125508E-02   4.618475E+01   3.160017E+01
