# header:
#   title: U238(n,f) fission yield for Np130
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 130
#   nuclide: Np130
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.043071E-02   5.430634E-03   5.526522E-02   2.877330E-02
   1.600000E+00   1.290904E-02   6.840121E-03   1.329091E+00   7.042490E-01
   5.500000E+00   1.328083E-02   7.196706E-03   7.500993E+00   4.064706E+00
   1.000000E+01   1.635018E-02   7.539950E-03   1.008055E+01   4.648550E+00
