# header:
#   title: U238(n,f) fission yield for Np143
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 143
#   nuclide: Np143
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.520451E-02   6.291567E-02   2.395082E-01   3.333532E-01
   1.600000E+00   4.479986E-02   6.119996E-02   4.612509E+00   6.301155E+00
   5.500000E+00   4.488459E-02   5.785988E-02   2.535178E+01   3.267974E+01
   1.000000E+01   4.549450E-02   5.947630E-02   2.804830E+01   3.666901E+01
