# header:
#   title: U238(n,f) fission yield for Np123
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 123
#   nuclide: Np123
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.107022E-06   2.013545E-05   1.652216E-05   1.066842E-04
   1.600000E+00   1.976417E-05   1.985267E-05   2.035978E-03   2.043998E-03
   5.500000E+00   7.995213E-05   1.010516E-04   4.515672E-02   5.707391E-02
   1.000000E+01   2.010929E-04   1.834731E-04   1.239773E-01   1.131150E-01
