# header:
#   title: U238(n,f) fission yield for Np90
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 90
#   nuclide: Np90
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.950567E-02   3.263251E-02   2.622983E-01   1.728954E-01
   1.600000E+00   4.855887E-02   3.119912E-02   4.999549E+00   3.212155E+00
   5.500000E+00   5.397946E-02   3.751013E-02   3.048804E+01   2.118559E+01
   1.000000E+01   5.549197E-02   3.823176E-02   3.421225E+01   2.357059E+01
