# header:
#   title: U238(n,f) fission yield for Np110
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 110
#   nuclide: Np110
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.081656E-04   2.633970E-03   3.222242E-03   1.395563E-02
   1.600000E+00   8.703096E-04   3.349902E-03   8.960502E-02   3.448997E-01
   5.500000E+00   5.709594E-04   1.902225E-03   3.224756E-01   1.074375E+00
   1.000000E+01   6.309705E-04   2.098757E-03   3.890043E-01   1.293928E+00
