# header:
#   title: U238(n,f) fission yield for Np166
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 166
#   nuclide: Np166
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.368470E-05   1.673709E-04   2.452495E-04   8.867863E-04
   1.600000E+00   5.917848E-05   3.350025E-04   6.098261E-03   3.449129E-02
   5.500000E+00   9.669912E-05   1.719684E-04   5.778012E-02   9.712765E-02
   1.000000E+01   9.449526E-05   2.119466E-04   6.129055E-02   1.306696E-01
