# header:
#   title: U238(n,f) fission yield for Np109
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 109
#   nuclide: Np109
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.167930E-03   5.430634E-03   6.188043E-03   2.877330E-02
   1.600000E+00   1.466647E-03   6.840121E-03   1.530234E-01   7.042490E-01
   5.500000E+00   8.318768E-04   4.309757E-03   4.698435E-01   2.434149E+00
   1.000000E+01   8.954866E-04   4.010820E-03   5.520829E-01   2.472750E+00
