# header:
#   title: U238(n,f) fission yield for Np99
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 99
#   nuclide: Np99
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.287749E-02   5.803074E-02   2.803540E-01   3.074708E-01
   1.600000E+00   5.319963E-02   5.829403E-02   5.481486E+00   6.001951E+00
   5.500000E+00   5.210962E-02   5.926523E-02   2.944756E+01   3.347353E+01
   1.000000E+01   5.064289E-02   6.020767E-02   3.122254E+01   3.711994E+01
