# header:
#   title: U238(n,f) fission yield for Np175
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 175
#   nuclide: Np175
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   0.000000E+00   2.906066E-09   8.041561E-10   1.641344E-06
   1.000000E+01   2.746183E-11   2.647027E-06   2.671142E-04   1.631947E-03
