# header:
#   title: U238(n,f) fission yield for Np162
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 162
#   nuclide: Np162
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.635694E-04   8.267191E-04   2.985958E-03   4.380227E-03
   1.600000E+00   6.161895E-04   9.546668E-04   6.549245E-02   9.829082E-02
   5.500000E+00   4.626624E-04   1.158355E-03   2.638778E-01   6.542383E-01
   1.000000E+01   4.629475E-04   1.056407E-03   2.856682E-01   6.512969E-01
