# header:
#   title: U238(n,f) fission yield for Np89
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 89
#   nuclide: Np89
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.732913E-02   2.227605E-02   1.448227E-01   1.180249E-01
   1.600000E+00   2.706370E-02   2.384217E-02   2.788449E+00   2.454724E+00
   5.500000E+00   3.187872E-02   2.865634E-02   1.801176E+01   1.618484E+01
   1.000000E+01   3.266882E-02   3.090993E-02   2.014062E+01   1.905631E+01
