# header:
#   title: U238(n,f) fission yield for Np70
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 70
#   nuclide: Np70
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.943490E-05   1.943225E-05   1.029733E-04   1.029584E-04
   1.600000E+00   4.860927E-07   3.027708E-07   5.004697E-05   3.117277E-05
   5.500000E+00   1.603857E-04   1.224272E-04   9.058520E-02   6.914681E-02
   1.000000E+01   1.509874E-04   1.270003E-04   9.308632E-02   7.829832E-02
