# header:
#   title: U238(n,f) fission yield for Np86
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 86
#   nuclide: Np86
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.689061E-02   1.214595E-02   8.949165E-02   6.435353E-02
   1.600000E+00   1.742142E-02   1.213227E-02   1.793671E+00   1.249123E+00
   5.500000E+00   2.124196E-02   1.553870E-02   1.199730E+01   8.776287E+00
   1.000000E+01   2.341871E-02   1.679040E-02   1.443921E+01   1.035166E+01
