# header:
#   title: U238(n,f) fission yield for Np131
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 131
#   nuclide: Np131
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.365859E-02   1.137746E-02   7.236763E-02   6.028179E-02
   1.600000E+00   1.624068E-02   1.225472E-02   1.672114E+00   1.261731E+00
   5.500000E+00   1.610121E-02   1.250810E-02   9.093920E+00   7.064600E+00
   1.000000E+01   1.918088E-02   1.279900E-02   1.182531E+01   7.890888E+00
