# header:
#   title: U238(n,f) fission yield for Np165
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 165
#   nuclide: Np165
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.610287E-04   2.178177E-04   8.536873E-04   1.154070E-03
   1.600000E+00   7.914862E-05   3.763091E-04   8.148969E-03   3.874416E-02
   5.500000E+00   9.113728E-05   3.186034E-04   5.147397E-02   1.799470E-01
   1.000000E+01   1.226534E-04   3.197296E-04   8.764133E-02   1.971200E-01
