# header:
#   title: U238(n,f) fission yield for Np167
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 167
#   nuclide: Np167
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.542601E-05   7.242324E-05   8.360523E-05   3.837221E-04
   1.600000E+00   3.946206E-05   7.952035E-05   4.064173E-03   8.187278E-03
   5.500000E+00   6.101644E-05   1.276910E-04   3.985284E-02   7.211981E-02
   1.000000E+01   3.636349E-05   1.837077E-04   2.447209E-02   1.132596E-01
