# header:
#   title: U238(n,f) fission yield for Np156
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 156
#   nuclide: Np156
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.727966E-03   4.248311E-03   1.999399E-02   2.250893E-02
   1.600000E+00   3.402579E-03   4.175276E-03   3.544061E-01   4.298788E-01
   5.500000E+00   3.247666E-03   4.654075E-03   1.878648E+00   2.628618E+00
   1.000000E+01   2.860682E-03   4.551907E-03   1.764653E+00   2.806344E+00
