# header:
#   title: U238(n,f) fission yield for Np169
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 169
#   nuclide: Np169
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.299583E-08   1.943225E-05   8.659958E-07   1.029584E-04
   1.600000E+00   1.962896E-05   3.027709E-07   2.020952E-03   3.117277E-05
   5.500000E+00   4.005556E-06   5.682374E-05   4.382355E-03   3.209402E-02
   1.000000E+01   5.127088E-06   7.236606E-05   3.702566E-03   4.461518E-02
