# header:
#   title: U238(n,f) fission yield for Np72
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 72
#   nuclide: Np72
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.052278E-05   7.242324E-05   3.206677E-04   3.837221E-04
   1.600000E+00   1.582523E-04   7.952035E-05   1.629329E-02   8.187278E-03
   5.500000E+00   2.105328E-04   1.814429E-04   1.189081E-01   1.024788E-01
   1.000000E+01   2.537281E-04   2.113717E-04   1.564278E-01   1.303151E-01
