# header:
#   title: U238(n,f) fission yield for Np102
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 102
#   nuclide: Np102
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.850142E-02   6.188603E-02   3.099925E-01   3.278979E-01
   1.600000E+00   5.760902E-02   6.057595E-02   5.933489E+00   6.236905E+00
   5.500000E+00   5.001693E-02   5.565896E-02   2.827049E+01   3.143660E+01
   1.000000E+01   4.544668E-02   5.129943E-02   2.801904E+01   3.162751E+01
