# header:
#   title: U238(n,f) fission yield for Np139
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 139
#   nuclide: Np139
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.922796E-02   5.608381E-02   2.608268E-01   2.971548E-01
   1.600000E+00   4.993355E-02   5.690917E-02   5.141091E+00   5.859361E+00
   5.500000E+00   4.929140E-02   5.815157E-02   2.783984E+01   3.284450E+01
   1.000000E+01   4.865099E-02   6.019579E-02   2.999482E+01   3.711261E+01
