# header:
#   title: U238(n,f) fission yield for Np103
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 103
#   nuclide: Np103
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.305017E-02   5.313769E-02   1.756664E-01   2.815444E-01
   1.600000E+00   3.213051E-02   5.202259E-02   3.316306E+00   5.356218E+00
   5.500000E+00   2.701173E-02   4.614378E-02   1.525591E+01   2.606214E+01
   1.000000E+01   2.486007E-02   4.277868E-02   1.532650E+01   2.637400E+01
