# header:
#   title: U238(n,f) fission yield for Np120
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 120
#   nuclide: Np120
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.751578E-05   3.665081E-05   9.476080E-05   1.941880E-04
   1.600000E+00   1.742335E-07   1.988912E-05   2.086859E-05   2.047750E-03
   5.500000E+00   1.099350E-04   1.005895E-04   6.209089E-02   5.681288E-02
   1.000000E+01   1.600492E-04   1.617572E-04   9.973781E-02   9.972669E-02
