# header:
#   title: U238(n,f) fission yield for Np118
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 118
#   nuclide: Np118
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.208598E-05   2.588312E-06   1.821187E-04   1.371373E-05
   1.600000E+00   3.937505E-05   1.994394E-05   4.053963E-03   2.053394E-03
   5.500000E+00   9.674754E-05   1.101307E-04   5.733980E-02   6.220178E-02
   1.000000E+01   1.719785E-04   1.621016E-04   1.062591E-01   9.993904E-02
