# header:
#   title: U238(n,f) fission yield for Np115
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 115
#   nuclide: Np115
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.902748E-06   3.309225E-05   1.615315E-05   1.753336E-04
   1.600000E+00   1.693449E-07   5.917291E-05   1.743536E-05   6.092343E-03
   5.500000E+00   7.279860E-05   8.197682E-05   4.111637E-02   4.630047E-02
   1.000000E+01   1.473293E-04   1.834764E-04   9.188542E-02   1.131170E-01
