# header:
#   title: U238(n,f) fission yield for Np151
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 151
#   nuclide: Np151
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.086836E-02   1.973915E-02   5.758403E-02   1.045841E-01
   1.600000E+00   1.030482E-02   1.798420E-02   1.060965E+00   1.851622E+00
   5.500000E+00   1.048014E-02   1.839826E-02   5.919169E+00   1.039131E+01
   1.000000E+01   9.276133E-03   1.919655E-02   5.719520E+00   1.183504E+01
