# header:
#   title: U238(n,f) fission yield for Np114
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 114
#   nuclide: Np114
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.757542E-05   1.895761E-05   1.050411E-04   1.004436E-04
   1.600000E+00   3.967339E-05   1.380905E-04   6.109408E-03   1.421756E-02
   5.500000E+00   7.818540E-05   1.240485E-04   4.416094E-02   7.006252E-02
   1.000000E+01   2.061007E-04   2.230748E-04   1.274962E-01   1.375303E-01
