# header:
#   title: U238(n,f) fission yield for Np134
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 134
#   nuclide: Np134
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.579047E-02   3.779179E-02   3.485932E-01   2.002324E-01
   1.600000E+00   6.647906E-02   3.827357E-02   6.844611E+00   3.940567E+00
   5.500000E+00   7.093994E-02   3.688745E-02   4.006662E+01   2.083389E+01
   1.000000E+01   6.821404E-02   3.503716E-02   4.205538E+01   2.160094E+01
