# header:
#   title: U238(n,f) fission yield for Np84
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 84
#   nuclide: Np84
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.072280E-03   5.080049E-03   4.276948E-02   2.691578E-02
   1.600000E+00   8.646134E-03   6.078799E-03   8.901901E-01   6.258637E-01
   5.500000E+00   1.143022E-02   7.103583E-03   6.455769E+00   4.012109E+00
   1.000000E+01   1.285898E-02   7.673967E-03   7.931492E+00   4.731174E+00
