# header:
#   title: U238(n,f) fission yield for Np76
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 76
#   nuclide: Np76
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.911118E-04   7.808092E-04   4.721374E-03   4.136982E-03
   1.600000E+00   1.190379E-03   9.730870E-04   1.225587E-01   1.001873E-01
   5.500000E+00   1.307637E-03   1.129601E-03   7.385483E-01   6.379979E-01
   1.000000E+01   1.215251E-03   1.055615E-03   7.492229E-01   6.508086E-01
