# header:
#   title: U238(n,f) fission yield for Np172
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 172
#   nuclide: Np172
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.912632E-07   3.561719E-07   2.602859E-06   1.887115E-06
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   4.551915E-06   1.726479E-05   2.570904E-03   9.751142E-03
   1.000000E+01   1.472561E-10   1.324525E-05   7.065255E-05   8.165973E-03
