# header:
#   title: U238(n,f) fission yield for Np97
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 97
#   nuclide: Np97
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.219724E-02   5.780155E-02   2.767411E-01   3.062564E-01
   1.600000E+00   5.300546E-02   5.855792E-02   5.467536E+00   6.029121E+00
   5.500000E+00   5.259926E-02   5.969994E-02   2.974176E+01   3.371906E+01
   1.000000E+01   5.304737E-02   6.111573E-02   3.270566E+01   3.767978E+01
