# header:
#   title: U238(n,f) fission yield for Np78
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 78
#   nuclide: Np78
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.608703E-03   1.191794E-03   8.523392E-03   6.314513E-03
   1.600000E+00   1.813696E-03   1.513190E-03   1.867340E-01   1.557955E-01
   5.500000E+00   1.861809E-03   1.428449E-03   1.051542E+00   8.067873E-01
   1.000000E+01   1.746518E-03   1.310430E-03   1.076759E+00   8.079076E-01
