# header:
#   title: U238(n,f) fission yield for Np129
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 129
#   nuclide: Np129
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.059531E-03   2.633970E-03   1.621029E-02   1.395563E-02
   1.600000E+00   4.905969E-03   3.349902E-03   5.051071E-01   3.448997E-01
   5.500000E+00   5.308092E-03   3.404574E-03   2.997992E+00   1.922898E+00
   1.000000E+01   7.068051E-03   3.998355E-03   4.357587E+00   2.465065E+00
