# header:
#   title: U238(n,f) fission yield for Np157
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 93
#   A: 157
#   nuclide: Np157
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.087960E-03   3.896434E-03   1.106264E-02   2.064455E-02
   1.600000E+00   1.739719E-03   4.111839E-03   1.913747E-01   4.233474E-01
   5.500000E+00   1.863521E-03   3.396347E-03   1.052510E+00   1.918252E+00
   1.000000E+01   1.456571E-03   2.990901E-03   8.985071E-01   1.843951E+00
