# header:
#   title: U238(n,f) fission yield for Cu73
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 29
#   A: 73
#   nuclide: Cu73
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.420407E-04   1.420399E-04   7.525741E-04   7.525740E-04
   1.600000E+00   2.166574E-04   2.559325E-04   2.230654E-02   2.635037E-02
   5.500000E+00   1.627725E-04   1.585043E-04   9.193329E-02   8.952314E-02
   1.000000E+01   2.054133E-04   2.147776E-04   1.266409E-01   1.324148E-01
