# header:
#   title: U238(n,f) fission yield for Ni71
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 28
#   A: 71
#   nuclide: Ni71
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.964429E-05   5.430434E-05   3.689962E-04   2.877222E-04
   1.600000E+00   3.926213E-05   3.944507E-05   4.042337E-03   4.061197E-03
   5.500000E+00   6.638173E-05   9.122349E-05   3.749213E-02   5.152298E-02
   1.000000E+01   8.338413E-05   1.018813E-04   5.140776E-02   6.281195E-02
