# header:
#   title: U238(n,f) fission yield for Ni68
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 28
#   A: 68
#   nuclide: Ni68
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.482501E-05   1.482493E-05   7.854733E-05   7.854733E-05
   1.600000E+00   1.318230E-07   1.308906E-07   1.357219E-05   1.347627E-05
   5.500000E+00   2.129698E-06   2.129316E-06   1.202845E-03   1.202637E-03
   1.000000E+01   2.394217E-05   1.274491E-05   1.476076E-02   7.857504E-03
