# header:
#   title: U238(n,f) fission yield for Co68
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 27
#   A: 68
#   nuclide: Co68
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.011368E-06   2.011356E-06   1.065682E-05   1.065682E-05
   1.600000E+00   1.342904E-10   1.342896E-10   1.382623E-08   1.382623E-08
   5.500000E+00   1.281700E-05   1.281692E-05   7.238991E-03   7.238991E-03
   1.000000E+01   2.114952E-05   2.080064E-05   1.303904E-02   1.282403E-02
