# header:
#   title: U238(n,f) fission yield for Cu79
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 29
#   A: 79
#   nuclide: Cu79
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   2.981862E-08   2.981843E-08   3.070055E-06   3.070055E-06
   5.500000E+00   1.661424E-09   1.671486E-09   9.383659E-07   9.440544E-07
   1.000000E+01   7.047696E-11   7.047656E-11   4.345027E-08   4.345027E-08
