# header:
#   title: U238(n,f) fission yield for Co70
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 27
#   A: 70
#   nuclide: Co70
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   1.412851E-08   1.412842E-08   1.454639E-06   1.454639E-06
   5.500000E+00   1.355065E-05   1.354880E-05   7.653356E-03   7.652353E-03
   1.000000E+01   1.298198E-05   1.309628E-05   8.003616E-03   8.074129E-03
