# header:
#   title: U238(n,f) fission yield for Cu78
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 29
#   A: 78
#   nuclide: Cu78
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.299583E-08   8.299536E-08   4.397367E-07   4.397367E-07
   1.600000E+00   1.219831E-08   2.254366E-08   1.255909E-06   2.321056E-06
   5.500000E+00   9.868976E-06   9.868907E-06   5.573959E-03   5.573953E-03
   1.000000E+01   1.075725E-06   1.075719E-06   6.632030E-04   6.632031E-04
