# header:
#   title: U238(n,f) fission yield for Cu72
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 29
#   A: 72
#   nuclide: Cu72
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.366482E-06   3.286012E-06   1.783663E-05   1.741037E-05
   1.600000E+00   3.946939E-05   1.830347E-07   4.063676E-03   1.884494E-05
   5.500000E+00   5.821800E-05   5.665265E-05   3.288130E-02   3.199738E-02
   1.000000E+01   8.780498E-05   7.481615E-05   5.413329E-02   4.612571E-02
