# header:
#   title: U238(n,f) fission yield for Fe66
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 26
#   A: 66
#   nuclide: Fe66
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []             []             []
   1.000000E+00   4.912632E-07   4.912604E-07   2.602859E-06   2.602859E-06
   1.600000E+00   3.545227E-09   3.545205E-09   3.650082E-07   3.650082E-07
   5.500000E+00   2.950682E-06   2.942059E-06   1.666533E-03   1.661673E-03
   1.000000E+01   1.122258E-05   1.057281E-05   6.918912E-03   6.518356E-03
