# header:
#   title: U238(n,f) fission yield for Cu75
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 29
#   A: 75
#   nuclide: Cu75
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.341577E-04   1.348642E-04   7.108072E-04   7.145546E-04
   1.600000E+00   9.905671E-05   1.186844E-04   1.019865E-02   1.221955E-02
   5.500000E+00   1.358577E-04   1.479112E-04   7.673187E-02   8.354014E-02
   1.000000E+01   1.130887E-04   1.311788E-04   6.972115E-02   8.087444E-02
