# header:
#   title: U238(n,f) fission yield for Ni75
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 28
#   A: 75
#   nuclide: Ni75
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.698644E-07   8.768206E-07   1.959652E-06   4.645683E-06
   1.600000E+00   1.762202E-10   1.762191E-10   1.814322E-08   1.814322E-08
   5.500000E+00   5.281692E-06   1.175285E-05   2.983078E-03   6.638000E-03
   1.000000E+01   7.009290E-07   2.766439E-06   4.321349E-04   1.705567E-03
