# header:
#   title: U238(n,f) fission yield for Fe67
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 26
#   A: 67
#   nuclide: Fe67
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.561739E-07   3.561719E-07   1.887115E-06   1.887115E-06
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   4.781064E-06   4.781035E-06   2.700326E-03   2.700326E-03
   1.000000E+01   3.553259E-06   4.431764E-06   2.190646E-03   2.732275E-03
