# header:
#   title: U238(n,f) fission yield for Ni69
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 28
#   A: 69
#   nuclide: Ni69
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.299583E-08   8.299536E-08   4.397367E-07   4.397367E-07
   1.600000E+00   1.977519E-05   1.977599E-05   2.036007E-03   2.036103E-03
   5.500000E+00   1.621062E-05   1.517337E-05   9.155695E-03   8.569910E-03
   1.000000E+01   2.833143E-05   3.800403E-05   1.746682E-02   2.343027E-02
