# header:
#   title: U238(n,f) fission yield for Co71
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 27
#   A: 71
#   nuclide: Co71
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.619346E-06   2.619331E-06   1.387807E-05   1.387807E-05
   1.600000E+00   9.375079E-08   9.375022E-08   9.652363E-06   9.652363E-06
   5.500000E+00   7.793009E-07   7.810708E-07   4.401461E-04   4.411484E-04
   1.000000E+01   1.710985E-05   1.710975E-05   1.054852E-02   1.054852E-02
