# header:
#   title: U238(n,f) fission yield for Ni74
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 28
#   A: 74
#   nuclide: Ni74
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.405117E-06   2.169911E-05   3.923452E-05   1.149690E-04
   1.600000E+00   2.019666E-05   3.982431E-05   2.079401E-03   4.100244E-03
   5.500000E+00   5.979342E-05   5.409632E-05   3.377108E-02   3.055357E-02
   1.000000E+01   2.378495E-05   2.252641E-05   1.466384E-02   1.388800E-02
