# header:
#   title: U238(n,f) fission yield for Ge86
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 32
#   A: 86
#   nuclide: Ge86
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.582206E-05   1.024252E-04   2.427789E-04   5.426822E-04
   1.600000E+00   4.008647E-05   1.399539E-04   4.127209E-03   1.440941E-02
   5.500000E+00   5.101395E-05   8.066469E-05   2.881248E-02   4.555937E-02
   1.000000E+01   2.519278E-05   7.310011E-05   1.553178E-02   4.506774E-02
