# header:
#   title: U238(n,f) fission yield for Br96
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 35
#   A: 96
#   nuclide: Br96
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   3.536371E-07   0.000000E+00   1.873686E-06
   1.600000E+00   8.921694E-09   8.495299E-12   9.185567E-07   8.746616E-10
   5.500000E+00   3.047369E-07   3.052061E-07   1.721142E-04   1.723803E-04
   1.000000E+01   8.506442E-11   5.740236E-07   5.244369E-08   3.538975E-04
