# header:
#   title: U238(n,f) fission yield for Se93
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 93
#   nuclide: Se93
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.930917E-06   1.709117E-05   1.023057E-05   9.055462E-05
   1.600000E+00   7.593994E-10   1.986853E-05   7.818599E-08   2.045630E-03
   5.500000E+00   2.283212E-11   5.235204E-06   1.289549E-08   2.956840E-03
   1.000000E+01   3.779043E-11   1.436969E-06   2.329846E-08   8.859211E-04
