# header:
#   title: U238(n,f) fission yield for Zn74
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 30
#   A: 74
#   nuclide: Zn74
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.808066E-04   1.353245E-04   9.579674E-04   7.169935E-04
   1.600000E+00   2.584362E-04   2.374097E-04   2.660798E-02   2.444329E-02
   5.500000E+00   3.706398E-04   2.627393E-04   2.093359E-01   1.483950E-01
   1.000000E+01   4.067435E-04   2.939605E-04   2.507644E-01   1.812328E-01
