# header:
#   title: U238(n,f) fission yield for Br94
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 35
#   A: 94
#   nuclide: Br94
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.246785E-05   1.246763E-04   4.899222E-04   6.605757E-04
   1.600000E+00   4.077319E-05   1.594468E-04   4.197913E-03   1.641637E-02
   5.500000E+00   2.799353E-05   7.218076E-05   1.581063E-02   4.076765E-02
   1.000000E+01   2.183409E-05   7.034557E-05   1.346109E-02   4.336951E-02
