# header:
#   title: U238(n,f) fission yield for Ge82
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 32
#   A: 82
#   nuclide: Ge82
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.063767E-03   3.133841E-03   1.623275E-02   1.660412E-02
   1.600000E+00   3.235423E-03   3.136610E-03   3.331116E-01   3.229400E-01
   5.500000E+00   3.114200E-03   3.206820E-03   1.758888E+00   1.811210E+00
   1.000000E+01   3.011619E-03   2.945809E-03   1.856715E+00   1.816152E+00
