# header:
#   title: U238(n,f) fission yield for Kr89
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 89
#   nuclide: Kr89
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.381927E-02   3.971070E-03   7.321861E-02   2.104003E-02
   1.600000E+00   1.281000E-02   3.502190E-03   1.318888E+00   3.605796E-01
   5.500000E+00   1.760858E-02   6.137242E-03   9.945259E+00   3.466311E+00
   1.000000E+01   1.741364E-02   6.759462E-03   1.073581E+01   4.167349E+00
