# header:
#   title: U238(n,f) fission yield for Y105
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 39
#   A: 105
#   nuclide: Y105
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.909232E-06   1.112469E-04   1.541398E-05   5.894226E-04
   1.600000E+00   1.972250E-05   9.964983E-05   2.030582E-03   1.025978E-02
   5.500000E+00   9.911908E-06   4.080349E-05   5.598206E-03   2.304579E-02
   1.000000E+01   5.033451E-07   2.767169E-05   3.103210E-04   1.706018E-02
