# header:
#   title: U238(n,f) fission yield for Br92
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 35
#   A: 92
#   nuclide: Br92
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.047766E-03   3.235203E-03   1.084968E-02   1.714117E-02
   1.600000E+00   1.957180E-03   3.539362E-03   2.015067E-01   3.644067E-01
   5.500000E+00   1.661502E-03   2.951213E-03   9.384099E-01   1.666843E+00
   1.000000E+01   1.602069E-03   2.750980E-03   9.877036E-01   1.696037E+00
