# header:
#   title: U238(n,f) fission yield for Kr95
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 95
#   nuclide: Kr95
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.415117E-03   5.446014E-03   7.497710E-03   2.885477E-02
   1.600000E+00   1.127671E-03   5.147109E-03   1.161024E-01   5.299376E-01
   5.500000E+00   8.738343E-04   3.689313E-03   4.935381E-01   2.083722E+00
   1.000000E+01   7.043774E-04   3.140735E-03   4.342609E-01   1.936328E+00
