# header:
#   title: U238(n,f) fission yield for As84
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 33
#   A: 84
#   nuclide: As84
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.043455E-03   2.034944E-03   1.612513E-02   1.078180E-02
   1.600000E+00   3.543714E-03   2.559684E-03   3.648525E-01   2.635407E-01
   5.500000E+00   3.808399E-03   2.663618E-03   2.150969E+00   1.504410E+00
   1.000000E+01   4.654865E-03   3.354083E-03   2.869805E+00   2.067862E+00
