# header:
#   title: U238(n,f) fission yield for Y96
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 39
#   A: 96
#   nuclide: Y96
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.206889E-02   1.289743E-03   6.394455E-02   6.833483E-03
   1.600000E+00   1.272220E-02   1.553829E-03   1.309848E+00   1.599796E-01
   5.500000E+00   1.680500E-02   2.481909E-03   9.491395E+00   1.401781E+00
   1.000000E+01   2.012172E-02   3.136573E-03   1.240539E+01   1.933763E+00
