# header:
#   title: U238(n,f) fission yield for Ga81
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 31
#   A: 81
#   nuclide: Ga81
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.880653E-04   3.361116E-04   9.964261E-04   1.780829E-03
   1.600000E+00   3.376339E-04   3.396636E-04   3.476200E-02   3.497119E-02
   5.500000E+00   2.712762E-04   3.941957E-04   1.532157E-01   2.226415E-01
   1.000000E+01   2.636220E-04   3.575417E-04   1.625275E-01   2.204319E-01
