# header:
#   title: U238(n,f) fission yield for Kr96
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 96
#   nuclide: Kr96
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.213780E-04   2.230230E-03   3.292246E-03   1.181649E-02
   1.600000E+00   6.979781E-04   1.909445E-03   7.186220E-02   1.965932E-01
   5.500000E+00   2.870628E-04   1.132034E-03   1.621320E-01   6.393720E-01
   1.000000E+01   2.482131E-04   8.517768E-04   1.530277E-01   5.251381E-01
