# header:
#   title: U238(n,f) fission yield for Kr90
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 90
#   nuclide: Kr90
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.344344E-02   1.806307E-02   1.771933E-01   9.570409E-02
   1.600000E+00   3.217731E-02   1.704550E-02   3.312901E+00   1.754976E+00
   5.500000E+00   3.661012E-02   2.334790E-02   2.067725E+01   1.318688E+01
   1.000000E+01   3.659718E-02   2.279182E-02   2.256280E+01   1.405163E+01
