# header:
#   title: U238(n,f) fission yield for Ga84
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 31
#   A: 84
#   nuclide: Ga84
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   8.947328E-07   0.000000E+00   4.740587E-06
   1.600000E+00   1.358155E-07   1.461601E-07   1.398325E-05   1.504840E-05
   5.500000E+00   9.611469E-10   1.861056E-09   5.428520E-07   1.051123E-06
   1.000000E+01   1.971950E-07   5.463162E-07   1.215741E-04   3.368153E-04
