# header:
#   title: U238(n,f) fission yield for Br87
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 35
#   A: 87
#   nuclide: Br87
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.907595E-03   3.670904E-03   2.600190E-02   1.944965E-02
   1.600000E+00   5.222677E-03   3.948598E-03   5.377147E-01   4.065409E-01
   5.500000E+00   7.271062E-03   5.902080E-03   4.106667E+00   3.333491E+00
   1.000000E+01   8.779558E-03   7.224855E-03   5.412750E+00   4.454273E+00
