# header:
#   title: U238(n,f) fission yield for Zn77
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 30
#   A: 77
#   nuclide: Zn77
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.466384E-04   2.925381E-04   1.306764E-03   1.549963E-03
   1.600000E+00   4.954620E-04   5.366362E-04   5.101161E-02   5.525114E-02
   5.500000E+00   3.564897E-04   4.975854E-04   2.013440E-01   2.810360E-01
   1.000000E+01   3.070978E-04   4.334860E-04   1.893311E-01   2.672531E-01
