# header:
#   title: U238(n,f) fission yield for Kr99
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 99
#   nuclide: Kr99
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.713246E-10   3.539010E-07   1.437559E-09   1.875084E-06
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   9.280017E-10   4.547564E-06   5.241317E-07   2.568461E-03
   1.000000E+01   0.000000E+00   2.905662E-07   0.000000E+00   1.791401E-04
