# header:
#   title: U238(n,f) fission yield for Se94
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 94
#   nuclide: Se94
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.930904E-06   0.000000E+00   1.023056E-05
   1.600000E+00   0.000000E+00   7.593948E-10   0.000000E+00   7.818599E-08
   5.500000E+00   0.000000E+00   2.037224E-11   0.000000E+00   1.150623E-08
   1.000000E+01   0.000000E+00   0.000000E+00   3.021288E-04   0.000000E+00
