# header:
#   title: U238(n,f) fission yield for Rb93
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 93
#   nuclide: Rb93
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.060531E-02   2.060990E-02   1.091731E-01   1.091980E-01
   1.600000E+00   2.276548E-02   2.103401E-02   2.343881E+00   2.165626E+00
   5.500000E+00   2.272324E-02   2.573475E-02   1.283399E+01   1.453497E+01
   1.000000E+01   2.546038E-02   2.796760E-02   1.569677E+01   1.724261E+01
