# header:
#   title: U238(n,f) fission yield for As81
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 33
#   A: 81
#   nuclide: As81
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.449599E-04   4.127279E-04   2.357530E-03   2.186768E-03
   1.600000E+00   3.802856E-04   3.997259E-04   3.915332E-02   4.115510E-02
   5.500000E+00   5.447702E-04   5.314029E-04   3.076841E-01   3.001361E-01
   1.000000E+01   6.539673E-04   6.208788E-04   4.031822E-01   3.827847E-01
