# header:
#   title: U238(n,f) fission yield for As80
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 33
#   A: 80
#   nuclide: As80
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.903574E-04   3.929641E-05   1.008570E-03   2.082053E-04
   1.600000E+00   1.604158E-04   5.066660E-07   1.651603E-02   5.216547E-05
   5.500000E+00   2.910579E-04   5.832396E-05   1.643883E-01   3.294134E-02
   1.000000E+01   3.921556E-04   1.244240E-04   2.417707E-01   7.670997E-02
