# header:
#   title: U238(n,f) fission yield for Ge84
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 32
#   A: 84
#   nuclide: Ge84
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.380738E-04   1.172913E-03   3.380705E-03   6.214476E-03
   1.600000E+00   4.660084E-04   1.361373E-03   4.797914E-02   1.401647E-01
   5.500000E+00   5.781671E-04   1.211898E-03   3.265465E-01   6.844795E-01
   1.000000E+01   5.363102E-04   1.018730E-03   3.306445E-01   6.280683E-01
