# header:
#   title: U238(n,f) fission yield for Kr97
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 97
#   nuclide: Kr97
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.945603E-05   2.134876E-04   2.090498E-04   1.131127E-03
   1.600000E+00   2.030132E-05   2.206164E-04   2.090177E-03   2.271429E-02
   5.500000E+00   2.002935E-05   1.339388E-04   1.131250E-02   7.564855E-02
   1.000000E+01   1.152361E-05   9.565692E-05   7.104506E-03   5.897448E-02
