# header:
#   title: U238(n,f) fission yield for Se91
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 91
#   nuclide: Se91
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.670211E-04   6.367992E-04   8.849275E-04   3.373971E-03
   1.600000E+00   9.980164E-05   4.812851E-04   1.027534E-02   4.955230E-02
   5.500000E+00   6.160969E-05   2.998483E-04   3.479691E-02   1.693542E-01
   1.000000E+01   4.670524E-05   2.413000E-04   2.879459E-02   1.487665E-01
