# header:
#   title: U238(n,f) fission yield for Sr96
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 96
#   nuclide: Sr96
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.194445E-02   4.411491E-02   2.752171E-01   2.337352E-01
   1.600000E+00   5.030130E-02   4.158211E-02   5.178905E+00   4.281224E+00
   5.500000E+00   4.879624E-02   4.735558E-02   2.755993E+01   2.674640E+01
   1.000000E+01   4.672831E-02   4.628948E-02   2.880881E+01   2.853843E+01
