# header:
#   title: U238(n,f) fission yield for As79
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 33
#   A: 79
#   nuclide: As79
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.202923E-06   3.215007E-05   2.756664E-05   1.703416E-04
   1.600000E+00   1.449960E-07   1.125206E-07   1.492845E-05   1.158493E-05
   5.500000E+00   1.212934E-05   1.075115E-05   6.850603E-03   6.072243E-03
   1.000000E+01   3.971735E-05   2.291307E-05   2.448644E-02   1.412638E-02
