# header:
#   title: U238(n,f) fission yield for Se85
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 85
#   nuclide: Se85
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.271555E-03   3.113481E-03   3.322857E-02   1.649624E-02
   1.600000E+00   6.259647E-03   3.415095E-03   6.444786E-01   3.516123E-01
   5.500000E+00   8.132249E-03   4.864362E-03   4.593062E+00   2.747389E+00
   1.000000E+01   8.708135E-03   5.633376E-03   5.368716E+00   3.473094E+00
