# header:
#   title: U238(n,f) fission yield for As85
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 33
#   A: 85
#   nuclide: As85
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.566561E-03   2.842082E-03   8.300107E-03   1.505828E-02
   1.600000E+00   2.362643E-03   3.663919E-03   2.432522E-01   3.772309E-01
   5.500000E+00   1.948289E-03   3.598392E-03   1.100386E+00   2.032370E+00
   1.000000E+01   2.198039E-03   4.176552E-03   1.355129E+00   2.574931E+00
