# header:
#   title: U238(n,f) fission yield for Zn73
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 30
#   A: 73
#   nuclide: Zn73
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.028916E-05   1.347607E-06   1.074980E-04   7.140063E-06
   1.600000E+00   1.996045E-05   1.986118E-07   2.055082E-03   2.044873E-05
   5.500000E+00   6.183552E-05   5.131142E-05   3.492445E-02   2.898066E-02
   1.000000E+01   7.740262E-05   6.609966E-05   4.772006E-02   4.075181E-02
