# header:
#   title: U238(n,f) fission yield for Zn72
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 30
#   A: 72
#   nuclide: Zn72
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.564853E-05   1.480100E-05   8.291059E-05   7.842058E-05
   1.600000E+00   3.927543E-05   3.927497E-05   4.043707E-03   4.043684E-03
   5.500000E+00   2.881628E-05   1.135712E-05   1.627532E-02   6.414494E-03
   1.000000E+01   4.201727E-05   2.632825E-05   2.590437E-02   1.623191E-02
