# header:
#   title: U238(n,f) fission yield for Kr93
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 93
#   nuclide: Kr93
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.361990E-02   2.451404E-02   7.216230E-02   1.298834E-01
   1.600000E+00   1.250544E-02   2.513910E-02   1.287531E+00   2.588279E+00
   5.500000E+00   1.021618E-02   2.241588E-02   5.770057E+00   1.266047E+01
   1.000000E+01   9.101921E-03   2.144255E-02   5.611492E+00   1.321978E+01
