# header:
#   title: U238(n,f) fission yield for Br88
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 35
#   A: 88
#   nuclide: Br88
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.303518E-02   5.498569E-03   6.906424E-02   2.913322E-02
   1.600000E+00   1.408747E-02   5.898754E-03   1.450413E+00   6.073256E-01
   5.500000E+00   1.685863E-02   8.444185E-03   9.521688E+00   4.769271E+00
   1.000000E+01   1.940034E-02   1.086674E-02   1.196065E+01   6.699572E+00
