# header:
#   title: U238(n,f) fission yield for Kr88
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 88
#   nuclide: Kr88
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.091085E-03   1.610316E-03   3.757068E-02   8.531984E-03
   1.600000E+00   7.009923E-03   1.521379E-03   7.217253E-01   1.566386E-01
   5.500000E+00   1.103701E-02   2.612914E-03   6.233660E+00   1.475772E+00
   1.000000E+01   1.105740E-02   2.726100E-03   6.817076E+00   1.680697E+00
