# header:
#   title: U238(n,f) fission yield for Rb90
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 90
#   nuclide: Rb90
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.943198E-03   1.947228E-04   1.559394E-02   1.031705E-03
   1.600000E+00   3.173326E-03   3.765764E-04   3.267182E-01   3.877166E-02
   5.500000E+00   4.838085E-03   4.246146E-04   2.732531E+00   2.398221E-01
   1.000000E+01   5.748677E-03   6.248567E-04   3.544159E+00   3.852372E-01
