# header:
#   title: U238(n,f) fission yield for Zn78
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 30
#   A: 78
#   nuclide: Zn78
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.594829E-04   5.596534E-04   2.964307E-03   2.965227E-03
   1.600000E+00   6.775216E-04   7.360153E-04   6.975604E-02   7.577888E-02
   5.500000E+00   4.762223E-04   4.903080E-04   2.689685E-01   2.769257E-01
   1.000000E+01   3.740321E-04   3.878498E-04   2.305973E-01   2.391174E-01
