# header:
#   title: U238(n,f) fission yield for Se90
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 90
#   nuclide: Se90
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.260165E-03   3.195822E-03   6.676729E-03   1.693251E-02
   1.600000E+00   9.877941E-04   2.691508E-03   1.017010E-01   2.771131E-01
   5.500000E+00   8.119738E-04   2.232099E-03   4.585996E-01   1.260688E+00
   1.000000E+01   6.357870E-04   1.735993E-03   3.919737E-01   1.070276E+00
