# header:
#   title: U238(n,f) fission yield for Sr92
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 92
#   nuclide: Sr92
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.684286E-03   4.154227E-04   2.481874E-02   2.201046E-03
   1.600000E+00   4.200750E-03   5.006460E-04   4.324994E-01   5.154566E-02
   5.500000E+00   6.786530E-03   6.977480E-04   3.833005E+00   3.940877E-01
   1.000000E+01   7.052736E-03   6.469056E-04   4.348134E+00   3.988307E-01
