# header:
#   title: U238(n,f) fission yield for Kr91
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 91
#   nuclide: Kr91
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.896853E-02   2.288375E-02   1.534839E-01   1.212456E-01
   1.600000E+00   2.670457E-02   2.289517E-02   2.749440E+00   2.357248E+00
   5.500000E+00   2.845589E-02   2.648726E-02   1.607177E+01   1.495999E+01
   1.000000E+01   2.724219E-02   2.809649E-02   1.679528E+01   1.732207E+01
