# header:
#   title: U238(n,f) fission yield for Zn76
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 30
#   A: 76
#   nuclide: Zn76
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.076410E-04   6.867266E-04   3.749293E-03   3.638503E-03
   1.600000E+00   8.157603E-04   7.560237E-04   8.398878E-02   7.783891E-02
   5.500000E+00   1.035239E-03   9.756766E-04   5.846990E-01   5.510616E-01
   1.000000E+01   8.789367E-04   8.493523E-04   5.418797E-01   5.236434E-01
