# header:
#   title: U238(n,f) fission yield for Ga75
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 31
#   A: 75
#   nuclide: Ga75
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.840747E-06   9.911729E-07   3.624432E-05   5.251559E-06
   1.600000E+00   3.983164E-05   3.971277E-05   4.100972E-03   4.088759E-03
   5.500000E+00   5.457300E-05   3.518388E-05   3.082261E-02   1.987183E-02
   1.000000E+01   6.420934E-05   6.245639E-05   3.958617E-02   3.850567E-02
