# header:
#   title: U238(n,f) fission yield for Kr84
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 84
#   nuclide: Kr84
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.534565E-06   2.250005E-06   2.402548E-05   1.192126E-05
   1.600000E+00   0.000000E+00   0.000000E+00   1.255035E-06   0.000000E+00
   5.500000E+00   2.978478E-06   1.406059E-10   1.682232E-03   7.941412E-08
   1.000000E+01   0.000000E+00   0.000000E+00   3.668515E-03   0.000000E+00
