# header:
#   title: U238(n,f) fission yield for Se92
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 92
#   nuclide: Se92
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.906876E-05   1.613657E-04   4.719128E-04   8.549683E-04
   1.600000E+00   5.985455E-05   1.206999E-04   6.162485E-03   1.242706E-02
   5.500000E+00   1.547740E-05   4.803234E-05   8.741572E-03   2.712864E-02
   1.000000E+01   9.852791E-06   4.390131E-05   6.074416E-03   2.706607E-02
