# header:
#   title: U238(n,f) fission yield for Br83
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 35
#   A: 83
#   nuclide: Br83
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.438139E-06   3.078628E-09   1.291799E-05   1.631158E-08
   1.600000E+00   0.000000E+00   0.000000E+00   5.489745E-06   0.000000E+00
   5.500000E+00   9.545202E-06   4.074793E-07   5.391093E-03   2.301441E-04
   1.000000E+01   1.525046E-05   2.219114E-06   9.402173E-03   1.368130E-03
