# header:
#   title: U238(n,f) fission yield for Y95
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 39
#   A: 95
#   nuclide: Y95
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.989704E-03   4.945371E-04   1.584034E-02   2.620220E-03
   1.600000E+00   3.292167E-03   3.393166E-04   3.389538E-01   3.493546E-02
   5.500000E+00   4.791013E-03   6.791762E-04   2.705945E+00   3.835983E-01
   1.000000E+01   5.778554E-03   8.451771E-04   3.562579E+00   5.210693E-01
