# header:
#   title: U238(n,f) fission yield for Rb87
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.223511E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   2.025974E-03   0.000000E+00
   5.500000E+00   7.997352E-06   1.037523E-06   4.516873E-03   5.859924E-04
   1.000000E+01   1.894238E-05   1.292191E-08   1.167831E-02   7.966623E-06
