# header:
#   title: U238(n,f) fission yield for Br97
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 35
#   A: 97
#   nuclide: Br97
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   8.913143E-09   0.000000E+00   9.176821E-07
   5.500000E+00   0.000000E+00   6.749015E-11   0.000000E+00   3.811840E-08
   1.000000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
