# header:
#   title: U238(n,f) fission yield for Y106
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 39
#   A: 106
#   nuclide: Y106
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.721700E-06   0.000000E+00   1.442046E-05
   1.600000E+00   9.356196E-10   9.398133E-08   9.632921E-08   9.676158E-06
   5.500000E+00   0.000000E+00   5.553509E-06   0.000000E+00   3.136619E-03
   1.000000E+01   1.409943E-06   1.262750E-06   8.692541E-04   7.785118E-04
