# header:
#   title: U238(n,f) fission yield for Sr93
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 93
#   nuclide: Sr93
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.801362E-03   1.327654E-03   5.193054E-02   7.034346E-03
   1.600000E+00   9.401954E-03   1.382739E-03   9.680032E-01   1.423644E-01
   5.500000E+00   1.318594E-02   2.405701E-03   7.447365E+00   1.358739E+00
   1.000000E+01   1.303808E-02   2.757698E-03   8.038204E+00   1.700178E+00
