# header:
#   title: U238(n,f) fission yield for Sr99
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 99
#   nuclide: Sr99
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.974614E-03   2.152614E-02   3.695358E-02   1.140526E-01
   1.600000E+00   5.409104E-03   2.072368E-02   5.569087E-01   2.133675E+00
   5.500000E+00   4.087189E-03   1.666777E-02   2.308428E+00   9.413948E+00
   1.000000E+01   3.215960E-03   1.456301E-02   1.982695E+00   8.978400E+00
