# header:
#   title: U238(n,f) fission yield for Ge76
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.262264E-06   1.931699E-08   3.847764E-05   1.023477E-07
   1.600000E+00   1.968332E-05   5.387632E-08   2.026549E-03   5.547015E-06
   5.500000E+00   2.870423E-05   1.858734E-05   1.621204E-02   1.049812E-02
   1.000000E+01   2.120935E-05   1.036469E-05   1.307593E-02   6.390047E-03
