# header:
#   title: U238(n,f) fission yield for Rb97
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 97
#   nuclide: Rb97
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.493178E-03   9.794002E-03   1.320960E-02   5.189184E-02
   1.600000E+00   2.671916E-03   1.020592E-02   2.750942E-01   1.050784E+00
   5.500000E+00   1.880787E-03   7.439425E-03   1.062261E+00   4.201783E+00
   1.000000E+01   1.745526E-03   7.312557E-03   1.076147E+00   4.508344E+00
