# header:
#   title: U238(n,f) fission yield for Se89
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 89
#   nuclide: Se89
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.636241E-03   4.170326E-03   1.396759E-02   2.209575E-02
   1.600000E+00   2.516354E-03   4.241538E-03   2.590779E-01   4.367016E-01
   5.500000E+00   1.728036E-03   4.231504E-03   9.759879E-01   2.389951E+00
   1.000000E+01   1.526343E-03   4.066411E-03   9.410167E-01   2.507027E+00
