# header:
#   title: U238(n,f) fission yield for Kr92
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 92
#   nuclide: Kr92
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.438808E-02   4.334189E-02   1.821983E-01   2.296395E-01
   1.600000E+00   3.358113E-02   3.926370E-02   3.457435E+00   4.042523E+00
   5.500000E+00   2.984179E-02   4.204758E-02   1.685453E+01   2.374845E+01
   1.000000E+01   2.806898E-02   3.921743E-02   1.730502E+01   2.417837E+01
