# header:
#   title: U238(n,f) fission yield for Kr85
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 85
#   nuclide: Kr85
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   3.202395E-05   0.000000E+00
   1.600000E+00   1.998645E-05   8.913143E-09   2.057758E-03   9.176821E-07
   5.500000E+00   3.672975E-05   2.617259E-09   2.074482E-02   1.478226E-06
   1.000000E+01   4.584117E-05   1.633800E-06   2.826188E-02   1.007272E-03
