# header:
#   title: U238(n,f) fission yield for As78
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 33
#   A: 78
#   nuclide: As78
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.202434E-05   4.912604E-07   1.696745E-04   2.602859E-06
   1.600000E+00   8.913198E-09   8.913143E-09   9.176821E-07   9.176821E-07
   5.500000E+00   2.377058E-06   8.660176E-08   1.342553E-03   4.891263E-05
   1.000000E+01   6.210090E-06   9.790312E-14   3.828628E-03   6.035931E-11
