# header:
#   title: U238(n,f) fission yield for As87
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 33
#   A: 87
#   nuclide: As87
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.582051E-04   8.279253E-04   1.897877E-03   4.386620E-03
   1.600000E+00   4.185256E-04   1.017054E-03   4.309042E-02   1.047141E-01
   5.500000E+00   2.953562E-04   8.146399E-04   1.668160E-01   4.601082E-01
   1.000000E+01   4.081969E-04   8.886316E-04   2.516605E-01   5.478598E-01
