# header:
#   title: U238(n,f) fission yield for Zn79
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 30
#   A: 79
#   nuclide: Zn79
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.017136E-04   1.768856E-04   5.389088E-04   9.371977E-04
   1.600000E+00   1.201447E-04   1.799926E-04   1.236982E-02   1.853173E-02
   5.500000E+00   5.879761E-05   1.138905E-04   3.320865E-02   6.432530E-02
   1.000000E+01   6.558051E-05   1.086583E-04   4.043152E-02   6.699008E-02
