# header:
#   title: U238(n,f) fission yield for Sr101
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 101
#   nuclide: Sr101
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.247939E-04   2.617236E-03   2.250684E-03   1.386697E-02
   1.600000E+00   3.991212E-04   2.419205E-03   4.109259E-02   2.490773E-01
   5.500000E+00   1.846929E-04   1.549448E-03   1.043138E-01   8.751271E-01
   1.000000E+01   1.000258E-04   1.075542E-03   6.166764E-02   6.630942E-01
