# header:
#   title: U238(n,f) fission yield for Se80
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 80
#   nuclide: Se80
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.521353E-08   2.563037E-09   2.925377E-07   1.357981E-08
   1.600000E+00   0.000000E+00   0.000000E+00   1.335961E-05   0.000000E+00
   5.500000E+00   5.258834E-06   2.089045E-06   2.970168E-03   1.179891E-03
   1.000000E+01   1.042922E-05   5.527743E-06   6.429794E-03   3.407969E-03
