# header:
#   title: U238(n,f) fission yield for As90
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 33
#   A: 90
#   nuclide: As90
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.960200E-05   0.000000E+00   1.568411E-04
   1.600000E+00   8.917193E-09   3.939953E-05   9.180933E-07   4.056509E-03
   5.500000E+00   3.780408E-09   4.779963E-06   2.135160E-06   2.699720E-03
   1.000000E+01   2.035007E-06   2.267998E-06   1.254617E-03   1.398268E-03
