# header:
#   title: U238(n,f) fission yield for Ge79
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 32
#   A: 79
#   nuclide: Ge79
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.892785E-04   4.428964E-04   3.652003E-03   2.346610E-03
   1.600000E+00   8.978720E-04   4.795613E-04   9.244280E-02   4.937482E-02
   5.500000E+00   1.123384E-03   6.845035E-04   6.344830E-01   3.866072E-01
   1.000000E+01   9.900659E-04   6.811529E-04   6.103927E-01   4.199449E-01
