# header:
#   title: U238(n,f) fission yield for Kr87
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 87
#   nuclide: Kr87
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.464940E-03   1.517702E-04   7.761689E-03   8.041282E-04
   1.600000E+00   1.379476E-03   8.111823E-05   1.420276E-01   8.351795E-03
   5.500000E+00   2.226207E-03   3.132366E-04   1.257353E+00   1.769158E-01
   1.000000E+01   2.359489E-03   2.957029E-04   1.454666E+00   1.823070E-01
