# header:
#   title: U238(n,f) fission yield for Ge78
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 32
#   A: 78
#   nuclide: Ge78
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.392213E-04   3.005340E-04   2.856955E-03   1.592327E-03
   1.600000E+00   3.812077E-04   2.395957E-04   3.924825E-02   2.466837E-02
   5.500000E+00   6.355903E-04   3.431803E-04   3.589789E-01   1.938280E-01
   1.000000E+01   5.926704E-04   3.285404E-04   3.653916E-01   2.025520E-01
