# header:
#   title: U238(n,f) fission yield for Zn82
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 30
#   A: 82
#   nuclide: Zn82
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.543718E-09   0.000000E+00   1.347745E-08
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   3.314521E-11   3.314500E-11   1.872028E-08   1.872028E-08
   1.000000E+01   4.090768E-07   1.399034E-06   2.522029E-04   8.625335E-04
