# header:
#   title: U238(n,f) fission yield for Kr86
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 86
#   nuclide: Kr86
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.192360E-04   9.201866E-06   2.751067E-03   4.875451E-05
   1.600000E+00   3.210680E-04   3.971702E-05   3.305641E-02   4.089196E-03
   5.500000E+00   7.504685E-04   4.424815E-05   4.238616E-01   2.499133E-02
   1.000000E+01   7.559870E-04   5.789116E-05   4.660791E-01   3.569111E-02
