# header:
#   title: U238(n,f) fission yield for Br90
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 35
#   A: 90
#   nuclide: Br90
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.164578E-02   1.114924E-02   6.170279E-02   5.907232E-02
   1.600000E+00   1.198136E-02   1.102651E-02   1.233572E+00   1.135270E+00
   5.500000E+00   1.137404E-02   1.149025E-02   6.424014E+00   6.489686E+00
   1.000000E+01   1.218912E-02   1.307108E-02   7.514803E+00   8.058595E+00
