# header:
#   title: U238(n,f) fission yield for Y98
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 39
#   A: 98
#   nuclide: Y98
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.391175E-02   1.393984E-02   1.796746E-01   7.385784E-02
   1.600000E+00   3.659806E-02   1.481097E-02   3.768050E+00   1.524912E+00
   5.500000E+00   3.693692E-02   1.867111E-02   2.086183E+01   1.054543E+01
   1.000000E+01   3.939718E-02   2.281944E-02   2.428905E+01   1.406866E+01
