# header:
#   title: U238(n,f) fission yield for Se86
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 86
#   nuclide: Se86
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.224594E-02   1.008292E-02   6.488266E-02   5.342261E-02
   1.600000E+00   1.211814E-02   9.762971E-03   1.247656E+00   1.005179E+00
   5.500000E+00   1.426064E-02   1.283401E-02   8.054351E+00   7.248644E+00
   1.000000E+01   1.487603E-02   1.339655E-02   9.171329E+00   8.259250E+00
