# header:
#   title: U238(n,f) fission yield for Ga77
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 31
#   A: 77
#   nuclide: Ga77
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.353079E-04   4.537769E-04   2.306391E-03   2.404259E-03
   1.600000E+00   2.607489E-04   3.784511E-04   2.684610E-02   3.896469E-02
   5.500000E+00   5.196728E-04   5.477252E-04   2.935091E-01   3.093549E-01
   1.000000E+01   5.245946E-04   5.823485E-04   3.234216E-01   3.590300E-01
