# header:
#   title: U238(n,f) fission yield for Sr94
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 94
#   nuclide: Sr94
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.177707E-02   8.611450E-03   1.683644E-01   4.562629E-02
   1.600000E+00   3.116479E-02   7.914618E-03   3.208654E+00   8.148756E-01
   5.500000E+00   3.650494E-02   1.239513E-02   2.061785E+01   7.000762E+00
   1.000000E+01   3.651853E-02   1.228494E-02   2.251431E+01   7.573923E+00
