# header:
#   title: U238(n,f) fission yield for Sr100
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 100
#   nuclide: Sr100
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.853104E-03   1.170225E-02   1.511660E-02   6.200236E-02
   1.600000E+00   2.785422E-03   1.043171E-02   2.867805E-01   1.074031E+00
   5.500000E+00   1.590861E-03   7.344273E-03   8.985120E-01   4.148041E+00
   1.000000E+01   1.309594E-03   5.747261E-03   8.073874E-01   3.543306E+00
