# header:
#   title: U238(n,f) fission yield for Y92
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 39
#   A: 92
#   nuclide: Y92
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.104364E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   2.055638E-03   0.000000E+00
   5.500000E+00   7.829483E-05   1.236366E-09   4.422061E-02   6.982989E-07
   1.000000E+01   6.121716E-05   1.678611E-14   3.774144E-02   1.034899E-11
