# header:
#   title: U238(n,f) fission yield for Se84
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 84
#   nuclide: Se84
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.222816E-03   1.852282E-03   2.237374E-02   9.813997E-03
   1.600000E+00   4.595436E-03   2.157411E-03   4.731354E-01   2.221233E-01
   5.500000E+00   6.778365E-03   3.200320E-03   3.828393E+00   1.807539E+00
   1.000000E+01   7.337341E-03   3.270896E-03   4.523598E+00   2.016576E+00
