# header:
#   title: U238(n,f) fission yield for Sr90
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 90
#   nuclide: Sr90
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.130917E-04   4.984989E-08   1.129023E-03   2.641211E-07
   1.600000E+00   2.390690E-04   1.962778E-05   2.461399E-02   2.020843E-03
   5.500000E+00   3.452379E-04   1.048905E-05   1.949890E-01   5.924210E-03
   1.000000E+01   3.191643E-04   5.738413E-06   1.967703E-01   3.537851E-03
