# header:
#   title: U238(n,f) fission yield for Sr104
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 104
#   nuclide: Sr104
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.250020E-06   0.000000E+00   1.192134E-05
   1.600000E+00   3.276615E-09   1.330302E-07   3.373526E-07   1.369656E-05
   5.500000E+00   0.000000E+00   1.085622E-06   0.000000E+00   6.131586E-04
   1.000000E+01   0.000000E+00   1.710431E-06   0.000000E+00   1.054516E-03
