# header:
#   title: U238(n,f) fission yield for Sr91
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.591940E-04   7.887465E-06   3.492606E-03   4.179038E-05
   1.600000E+00   7.424821E-04   1.985514E-05   7.644422E-02   2.044251E-03
   5.500000E+00   1.193197E-03   4.736729E-05   6.739130E-01   2.675302E-02
   1.000000E+01   1.175887E-03   3.966679E-05   7.249548E-01   2.445540E-02
