# header:
#   title: U238(n,f) fission yield for Sr102
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 102
#   nuclide: Sr102
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.150233E-04   7.886896E-04   6.094279E-04   4.178736E-03
   1.600000E+00   8.164275E-05   7.412839E-04   8.405747E-03   7.632133E-02
   5.500000E+00   4.492783E-05   2.812597E-04   2.537506E-02   1.588553E-01
   1.000000E+01   1.316112E-05   1.747461E-04   8.114056E-03   1.077346E-01
