# header:
#   title: U238(n,f) fission yield for Sr95
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 38
#   A: 95
#   nuclide: Sr95
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.422246E-02   1.663044E-02   1.813208E-01   8.811352E-02
   1.600000E+00   3.366110E-02   1.684599E-02   3.465668E+00   1.734435E+00
   5.500000E+00   3.567740E-02   2.135501E-02   2.015046E+01   1.206130E+01
   1.000000E+01   3.497899E-02   2.272076E-02   2.156516E+01   1.400782E+01
