# header:
#   title: U238(n,f) fission yield for Se87
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 87
#   nuclide: Se87
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.189743E-03   8.140325E-03   4.339170E-02   4.313011E-02
   1.600000E+00   7.119221E-03   8.758778E-03   7.329783E-01   9.017889E-01
   5.500000E+00   8.438700E-03   9.949962E-03   4.766144E+00   5.619733E+00
   1.000000E+01   8.135128E-03   1.075048E-02   5.015447E+00   6.627893E+00
