# header:
#   title: U238(n,f) fission yield for Zn81
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 30
#   A: 81
#   nuclide: Zn81
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   8.071556E-08   0.000000E+00   4.276575E-07
   1.600000E+00   0.000000E+00   5.892048E-05   0.000000E+00   6.066352E-03
   5.500000E+00   1.039449E-06   2.978009E-06   5.870764E-04   1.681978E-03
   1.000000E+01   2.323507E-06   1.038621E-05   1.432482E-03   6.403316E-03
