# header:
#   title: U238(n,f) fission yield for Ge87
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 32
#   A: 87
#   nuclide: Ge87
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.323796E-06   1.722399E-05   1.231216E-05   9.125836E-05
   1.600000E+00   1.968082E-05   1.981903E-05   2.026291E-03   2.040534E-03
   5.500000E+00   1.920122E-06   8.843693E-06   1.084477E-03   4.994913E-03
   1.000000E+01   4.105044E-07   5.950997E-06   2.530831E-04   3.668913E-03
