# header:
#   title: U238(n,f) fission yield for Se82
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 34
#   A: 82
#   nuclide: Se82
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.952000E-04   7.606531E-05   1.564057E-03   4.030190E-04
   1.600000E+00   2.800739E-04   6.154271E-05   2.883576E-02   6.336332E-03
   5.500000E+00   5.629765E-04   1.672972E-04   3.179669E-01   9.448936E-02
   1.000000E+01   5.816264E-04   1.920367E-04   3.585827E-01   1.183946E-01
