# header:
#   title: U238(n,f) fission yield for Rb89
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 89
#   nuclide: Rb89
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.342370E-04   4.287038E-05   2.300717E-03   2.271413E-04
   1.600000E+00   5.379806E-04   4.000528E-05   5.538923E-02   4.118876E-03
   5.500000E+00   7.842300E-04   7.851876E-05   4.429300E-01   4.434735E-02
   1.000000E+01   9.410768E-04   1.238400E-04   5.801902E-01   7.634993E-02
