# header:
#   title: U238(n,f) fission yield for Rb88
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 88
#   nuclide: Rb88
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.969535E-05   1.569769E-08   3.692667E-04   8.317153E-08
   1.600000E+00   1.387483E-04   4.016385E-08   1.428520E-02   4.135202E-06
   5.500000E+00   1.306113E-04   1.226028E-06   7.376871E-02   6.924599E-04
   1.000000E+01   2.401783E-04   1.062828E-05   1.480741E-01   6.552556E-03
