# header:
#   title: U238(n,f) fission yield for Rb92
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 92
#   nuclide: Rb92
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.227876E-02   6.013227E-03   1.180395E-01   3.186005E-02
   1.600000E+00   2.123116E-02   5.764119E-03   2.185910E+00   5.934639E-01
   5.500000E+00   2.628643E-02   8.618667E-03   1.484647E+01   4.867818E+00
   1.000000E+01   2.935350E-02   1.059306E-02   1.809694E+01   6.530843E+00
