# header:
#   title: U238(n,f) fission yield for Br91
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 35
#   A: 91
#   nuclide: Br91
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.656602E-03   1.076355E-02   2.467206E-02   5.702882E-02
   1.600000E+00   5.253072E-03   1.147858E-02   5.408440E-01   1.181815E+00
   5.500000E+00   4.098144E-03   9.918685E-03   2.314615E+00   5.602068E+00
   1.000000E+01   3.905003E-03   1.000101E-02   2.407502E+00   6.165832E+00
