# header:
#   title: U238(n,f) fission yield for Rb94
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 94
#   nuclide: Rb94
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.069492E-02   2.281139E-02   1.626309E-01   1.208622E-01
   1.600000E+00   3.120243E-02   2.436617E-02   3.212530E+00   2.508700E+00
   5.500000E+00   3.043788E-02   2.525665E-02   1.719120E+01   1.426494E+01
   1.000000E+01   3.245308E-02   2.927813E-02   2.000789E+01   1.805057E+01
