# header:
#   title: U238(n,f) fission yield for Br89
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 35
#   A: 89
#   nuclide: Br89
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.038816E-02   1.400047E-02   5.503955E-02   7.417909E-02
   1.600000E+00   1.114010E-02   1.599885E-02   1.146958E+00   1.647215E+00
   5.500000E+00   1.174533E-02   1.817616E-02   6.633714E+00   1.026588E+01
   1.000000E+01   1.275803E-02   1.991119E-02   7.865544E+00   1.227566E+01
