# header:
#   title: U238(n,f) fission yield for Br86
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 35
#   A: 86
#   nuclide: Br86
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.890731E-03   5.537912E-04   1.531595E-02   2.934168E-03
   1.600000E+00   3.526691E-03   6.378021E-04   3.630999E-01   6.566702E-02
   5.500000E+00   4.889939E-03   1.059659E-03   2.761818E+00   5.984949E-01
   1.000000E+01   6.357033E-03   1.634469E-03   3.919221E+00   1.007684E+00
