# header:
#   title: U238(n,f) fission yield for Ga80
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 31
#   A: 80
#   nuclide: Ga80
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.799534E-04   3.578916E-04   2.542936E-03   1.896227E-03
   1.600000E+00   4.798763E-04   4.590735E-04   4.940695E-02   4.726542E-02
   5.500000E+00   5.148170E-04   4.488161E-04   2.907666E-01   2.534911E-01
   1.000000E+01   5.415900E-04   4.757707E-04   3.338996E-01   2.933226E-01
