# header:
#   title: U238(n,f) fission yield for Ge80
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 32
#   A: 80
#   nuclide: Ge80
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.326829E-03   1.837072E-03   1.232823E-02   9.733412E-03
   1.600000E+00   2.257533E-03   1.957714E-03   2.324303E-01   2.015629E-01
   5.500000E+00   2.728888E-03   2.415212E-03   1.541265E+00   1.364111E+00
   1.000000E+01   2.593340E-03   2.123145E-03   1.598839E+00   1.308963E+00
