# header:
#   title: U238(n,f) fission yield for Kr98
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 98
#   nuclide: Kr98
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.052630E-06   5.915275E-05   2.677034E-05   3.134107E-04
   1.600000E+00   1.690496E-07   2.081982E-05   1.740495E-05   2.143573E-03
   5.500000E+00   4.717359E-06   2.123960E-05   2.664346E-03   1.199611E-02
   1.000000E+01   1.585630E-06   1.528327E-05   9.775682E-04   9.422452E-03
