# header:
#   title: U238(n,f) fission yield for Rb99
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 99
#   nuclide: Rb99
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.351385E-05   5.333348E-04   3.365153E-04   2.825783E-03
   1.600000E+00   4.065343E-05   8.332347E-04   4.185583E-03   8.578843E-02
   5.500000E+00   5.408017E-05   3.136347E-04   3.054426E-02   1.771407E-01
   1.000000E+01   2.794968E-05   3.331097E-04   1.723146E-02   2.053691E-01
