# header:
#   title: U238(n,f) fission yield for Zn75
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 30
#   A: 75
#   nuclide: Zn75
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.982779E-04   1.440143E-04   1.050535E-03   7.630347E-04
   1.600000E+00   2.783391E-04   1.992297E-04   2.865715E-02   2.051236E-02
   5.500000E+00   3.781718E-04   3.466416E-04   2.135899E-01   1.957830E-01
   1.000000E+01   4.284870E-04   4.071416E-04   2.641696E-01   2.510113E-01
