# header:
#   title: U238(n,f) fission yield for As88
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 33
#   A: 88
#   nuclide: As88
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.412491E-04   1.324913E-04   7.483796E-04   7.019825E-04
   1.600000E+00   1.196104E-04   1.201653E-04   1.231481E-02   1.237202E-02
   5.500000E+00   8.981959E-05   1.191099E-04   5.072975E-02   6.727323E-02
   1.000000E+01   1.009532E-04   1.420098E-04   6.223940E-02   8.755203E-02
