# header:
#   title: U238(n,f) fission yield for Ga82
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 31
#   A: 82
#   nuclide: Ga82
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.809026E-05   7.582585E-05   4.137454E-04   4.017502E-04
   1.600000E+00   7.990760E-05   1.384407E-04   8.227100E-03   1.425362E-02
   5.500000E+00   5.293248E-05   6.394868E-05   2.989605E-02   3.611818E-02
   1.000000E+01   7.978136E-05   1.055845E-04   4.918659E-02   6.509504E-02
