# header:
#   title: U238(n,f) fission yield for Kr94
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 36
#   A: 94
#   nuclide: Kr94
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.475970E-03   2.138462E-02   4.490821E-02   1.133027E-01
   1.600000E+00   7.579966E-03   1.914815E-02   7.804155E-01   1.971461E+00
   5.500000E+00   5.911933E-03   1.549534E-02   3.339036E+00   8.751762E+00
   1.000000E+01   4.986670E-03   1.310735E-02   3.074369E+00   8.080956E+00
