# header:
#   title: U238(n,f) fission yield for Ga83
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 31
#   A: 83
#   nuclide: Ga83
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.588718E-06   2.422963E-05   1.901410E-05   1.283765E-04
   1.600000E+00   2.448280E-08   2.009309E-05   2.520692E-06   2.068750E-03
   5.500000E+00   4.801313E-06   1.467704E-05   2.711762E-03   8.289582E-03
   1.000000E+01   9.836205E-06   2.382460E-05   6.064191E-03   1.468836E-02
