# header:
#   title: U238(n,f) fission yield for Rb91
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 91
#   nuclide: Rb91
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.722083E-03   2.238917E-03   3.561560E-02   1.186252E-02
   1.600000E+00   6.944764E-03   2.475600E-03   7.150167E-01   2.548835E-01
   5.500000E+00   9.060808E-03   3.747238E-03   5.117508E+00   2.116438E+00
   1.000000E+01   1.055926E-02   4.626460E-03   6.509966E+00   2.852309E+00
