# header:
#   title: U238(n,f) fission yield for As89
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 33
#   A: 89
#   nuclide: As89
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.122265E-05   9.130934E-05   2.713928E-04   4.837868E-04
   1.600000E+00   5.927140E-05   5.957742E-05   6.102445E-03   6.133989E-03
   5.500000E+00   1.253943E-05   3.291808E-05   7.082222E-03   1.859211E-02
   1.000000E+01   9.064070E-06   4.819662E-05   5.588156E-03   2.971422E-02
