# header:
#   title: U238(n,f) fission yield for Rb96
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 96
#   nuclide: Rb96
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.056019E-02   1.527420E-02   5.595104E-02   8.092771E-02
   1.600000E+00   1.087603E-02   1.615428E-02   1.119770E+00   1.663217E+00
   5.500000E+00   8.546931E-03   1.458929E-02   4.827272E+00   8.240026E+00
   1.000000E+01   8.645100E-03   1.507763E-02   5.329854E+00   9.295673E+00
