# header:
#   title: U238(n,f) fission yield for Ge83
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 32
#   A: 83
#   nuclide: Ge83
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.014186E-03   1.474885E-03   5.373460E-03   7.814423E-03
   1.600000E+00   1.317364E-03   1.538765E-03   1.356327E-01   1.584286E-01
   5.500000E+00   1.094739E-03   1.447541E-03   6.183044E-01   8.175703E-01
   1.000000E+01   8.785317E-04   1.434135E-03   5.416300E-01   8.841742E-01
