# header:
#   title: U238(n,f) fission yield for Y99
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 39
#   A: 99
#   nuclide: Y99
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.262322E-02   3.185138E-02   1.198645E-01   1.687591E-01
   1.600000E+00   2.427812E-02   3.239498E-02   2.499618E+00   3.335332E+00
   5.500000E+00   2.206514E-02   3.569293E-02   1.246231E+01   2.015935E+01
   1.000000E+01   2.245705E-02   3.827281E-02   1.384516E+01   2.359598E+01
