# header:
#   title: U238(n,f) fission yield for Y97
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 39
#   A: 97
#   nuclide: Y97
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.643158E-02   7.307431E-03   8.705941E-02   3.871717E-02
   1.600000E+00   1.821794E-02   7.847010E-03   1.875676E+00   8.079149E-01
   5.500000E+00   2.065176E-02   1.136009E-02   1.166403E+01   6.416171E+00
   1.000000E+01   2.382246E-02   1.332978E-02   1.468696E+01   8.218087E+00
