# header:
#   title: U238(n,f) fission yield for Ru116
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 44
#   A: 116
#   nuclide: Ru116
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.571253E-08   6.684336E-07   8.324967E-08   3.541581E-06
   1.600000E+00   1.035398E-08   3.903371E-08   1.066022E-06   4.018845E-06
   5.500000E+00   1.055476E-06   1.557641E-05   5.961289E-04   8.797550E-03
   1.000000E+01   7.692125E-06   4.054690E-05   4.742329E-03   2.499801E-02
