# header:
#   title: U238(n,f) fission yield for Zr99
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 99
#   nuclide: Zr99
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.220713E-02   4.089558E-03   1.176600E-01   2.166782E-02
   1.600000E+00   2.241377E-02   4.341832E-03   2.307670E+00   4.470277E-01
   5.500000E+00   2.440655E-02   6.537658E-03   1.378472E+01   3.692465E+00
   1.000000E+01   2.297616E-02   6.980300E-03   1.416520E+01   4.303500E+00
