# header:
#   title: U238(n,f) fission yield for Mo99
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.898416E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   4.108339E-03   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   1.591273E-02   0.000000E+00
   1.000000E+01   3.042774E-05   9.790312E-14   1.875923E-02   6.035931E-11
