# header:
#   title: U238(n,f) fission yield for Ru109
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 44
#   A: 109
#   nuclide: Ru109
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.715684E-05   6.604052E-05   5.147659E-04   3.499043E-04
   1.600000E+00   7.949979E-05   1.191190E-04   8.185113E-03   1.226429E-02
   5.500000E+00   6.225824E-05   9.900578E-05   3.516321E-02   5.591841E-02
   1.000000E+01   8.024909E-05   9.268647E-05   4.947495E-02   5.714314E-02
