# header:
#   title: U238(n,f) fission yield for Tc103
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 43
#   A: 103
#   nuclide: Tc103
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   5.585456E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   8.272604E-03   0.000000E+00
   5.500000E+00   1.716336E-04   1.749563E-10   9.693796E-02   9.881519E-08
   1.000000E+01   1.900439E-04   1.110409E-06   1.171653E-01   6.845904E-04
