# header:
#   title: U238(n,f) fission yield for Rh116
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 45
#   A: 116
#   nuclide: Rh116
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.733867E-05   1.713401E-05   9.186546E-05   9.078163E-05
   1.600000E+00   1.326035E-07   1.481327E-07   1.365255E-05   1.525149E-05
   5.500000E+00   4.763139E-05   4.526505E-05   2.690202E-02   2.556567E-02
   1.000000E+01   8.398036E-05   1.014031E-04   5.177535E-02   6.251714E-02
