# header:
#   title: U238(n,f) fission yield for In125
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 49
#   A: 125
#   nuclide: In125
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.985360E-08   1.947678E-06   1.051903E-07   1.031944E-05
   1.600000E+00   5.200023E-09   2.428644E-08   5.353822E-07   2.500491E-06
   5.500000E+00   8.677882E-05   3.938197E-05   4.901233E-02   2.224291E-02
   1.000000E+01   1.579398E-04   6.122288E-05   9.737265E-02   3.774518E-02
