# header:
#   title: U238(n,f) fission yield for Tc111
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 43
#   A: 111
#   nuclide: Tc111
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.819751E-05   3.236630E-04   2.553648E-04   1.714873E-03
   1.600000E+00   1.986236E-05   2.578030E-04   2.044983E-03   2.654295E-02
   5.500000E+00   7.979714E-05   3.397590E-04   4.506911E-02   1.918957E-01
   1.000000E+01   7.656660E-05   3.764611E-04   4.720463E-02   2.320961E-01
