# header:
#   title: U238(n,f) fission yield for Cd127
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 48
#   A: 127
#   nuclide: Cd127
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.593268E-05   3.867142E-05   3.493310E-04   2.048939E-04
   1.600000E+00   9.904056E-05   3.963442E-05   1.019698E-02   4.080693E-03
   5.500000E+00   9.493030E-05   7.685535E-05   5.361626E-02   4.340786E-02
   1.000000E+01   1.028052E-04   1.226834E-04   6.338121E-02   7.563685E-02
