# header:
#   title: U238(n,f) fission yield for Mo102
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 102
#   nuclide: Mo102
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.560722E-03   5.868871E-05   1.886577E-02   3.109520E-04
   1.600000E+00   3.943558E-03   8.034646E-05   4.060195E-01   8.272335E-03
   5.500000E+00   4.488012E-03   1.472728E-04   2.534811E+00   8.317962E-02
   1.000000E+01   3.797709E-03   1.287833E-04   2.341353E+00   7.939760E-02
