# header:
#   title: U238(n,f) fission yield for Nb113
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 113
#   nuclide: Nb113
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.045210E-08   3.092790E-06   4.262592E-07   1.638662E-05
   1.600000E+00   0.000000E+00   3.928397E-05   0.000000E+00   4.044611E-03
   5.500000E+00   6.595981E-10   3.775590E-05   3.725384E-07   2.132451E-02
   1.000000E+01   3.598045E-06   2.217045E-05   2.218257E-03   1.366854E-02
