# header:
#   title: U238(n,f) fission yield for Pd116
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 46
#   A: 116
#   nuclide: Pd116
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.391672E-05   2.330456E-06   1.797009E-04   1.234752E-05
   1.600000E+00   1.285091E-07   1.966551E-05   1.323099E-05   2.024727E-03
   5.500000E+00   8.515685E-05   4.778558E-06   4.809625E-02   2.698927E-03
   1.000000E+01   9.211925E-05   1.561983E-05   5.679312E-02   9.629952E-03
