# header:
#   title: U238(n,f) fission yield for Pd118
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 46
#   A: 118
#   nuclide: Pd118
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.171411E-05   2.054526E-06   1.680308E-04   1.088555E-05
   1.600000E+00   3.936512E-05   1.980909E-05   4.052941E-03   2.039511E-03
   5.500000E+00   5.851367E-05   6.865811E-05   3.304829E-02   3.877806E-02
   1.000000E+01   8.492447E-05   9.491350E-05   5.235741E-02   5.851615E-02
