# header:
#   title: U238(n,f) fission yield for Pd120
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 46
#   A: 120
#   nuclide: Pd120
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.497456E-05   3.209804E-05   7.933965E-05   1.700659E-04
   1.600000E+00   1.497758E-07   1.987919E-05   1.542056E-05   2.046728E-03
   5.500000E+00   4.444494E-05   5.912759E-05   2.510232E-02   3.339523E-02
   1.000000E+01   1.865627E-05   9.708820E-05   1.150191E-02   5.985690E-02
