# header:
#   title: U238(n,f) fission yield for Ru110
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 44
#   A: 110
#   nuclide: Ru110
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.618458E-05   1.459478E-04   1.387337E-04   7.732795E-04
   1.600000E+00   5.953127E-05   9.950404E-05   6.129201E-03   1.024477E-02
   5.500000E+00   5.764662E-05   6.732824E-05   3.255858E-02   3.802695E-02
   1.000000E+01   1.046521E-04   1.622668E-04   6.451983E-02   1.000409E-01
