# header:
#   title: U238(n,f) fission yield for Ru111
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 44
#   A: 111
#   nuclide: Ru111
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.533512E-05   6.693393E-05   8.125005E-05   3.546379E-04
   1.600000E+00   3.929145E-05   2.176441E-04   4.045356E-03   2.240827E-02
   5.500000E+00   5.615545E-05   9.597512E-05   3.171637E-02   5.420670E-02
   1.000000E+01   8.852626E-05   1.219977E-04   5.457797E-02   7.521413E-02
