# header:
#   title: U238(n,f) fission yield for In127
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 49
#   A: 127
#   nuclide: In127
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.580768E-04   1.089535E-04   8.375378E-04   5.772715E-04
   1.600000E+00   2.366963E-04   7.951025E-05   2.436970E-02   8.186240E-03
   5.500000E+00   3.231042E-04   2.201658E-04   1.824880E-01   1.243495E-01
   1.000000E+01   6.905996E-04   3.741526E-04   4.257666E-01   2.306729E-01
