# header:
#   title: U238(n,f) fission yield for Tc114
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 43
#   A: 114
#   nuclide: Tc114
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.994208E-12   1.947678E-06   4.765400E-11   1.031944E-05
   1.600000E+00   8.495352E-12   2.428644E-08   8.746616E-10   2.500491E-06
   5.500000E+00   4.827441E-06   2.948322E-05   2.726519E-03   1.665210E-02
   1.000000E+01   1.136051E-05   2.898669E-05   7.003954E-03   1.787090E-02
