# header:
#   title: U238(n,f) fission yield for In124
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 49
#   A: 124
#   nuclide: In124
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.538852E-05   1.483240E-05   8.153297E-05   7.858692E-05
   1.600000E+00   6.757822E-08   9.089363E-09   6.957696E-06   9.358253E-07
   5.500000E+00   5.947839E-05   1.037249E-05   3.359316E-02   5.858377E-03
   1.000000E+01   9.958334E-05   2.887050E-05   6.139486E-02   1.779926E-02
