# header:
#   title: U238(n,f) fission yield for Cd124
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 48
#   A: 124
#   nuclide: Cd124
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.276407E-05   1.532220E-05   1.735938E-04   8.118205E-05
   1.600000E+00   3.277744E-07   3.926412E-05   3.374689E-05   4.042567E-03
   5.500000E+00   4.943244E-05   5.101841E-05   2.791925E-02   2.881517E-02
   1.000000E+01   1.111989E-04   1.185489E-04   6.855604E-02   7.308787E-02
