# header:
#   title: U238(n,f) fission yield for Pd115
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 46
#   A: 115
#   nuclide: Pd115
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   7.735213E-07   0.000000E+00
   1.600000E+00   1.411575E-07   8.495299E-12   1.453324E-05   8.746616E-10
   5.500000E+00   1.481591E-05   9.330597E-10   8.367967E-03   5.269916E-07
   1.000000E+01   2.389963E-05   1.843317E-06   1.473454E-02   1.136443E-03
