# header:
#   title: U238(n,f) fission yield for Mo105
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 105
#   nuclide: Mo105
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.207767E-03   5.974501E-03   4.878549E-02   3.165486E-02
   1.600000E+00   9.152639E-03   5.949151E-03   9.423343E-01   6.125145E-01
   5.500000E+00   7.010573E-03   6.951050E-03   3.959543E+00   3.925949E+00
   1.000000E+01   6.259638E-03   6.296974E-03   3.859176E+00   3.882215E+00
