# header:
#   title: U238(n,f) fission yield for Tc107
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 43
#   A: 107
#   nuclide: Tc107
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.358054E-04   8.560081E-04   4.958176E-03   4.535411E-03
   1.600000E+00   1.309526E-03   1.035134E-03   1.348258E-01   1.065756E-01
   5.500000E+00   8.661216E-04   1.082467E-03   4.891820E-01   6.113769E-01
   1.000000E+01   9.683257E-04   1.322216E-03   5.969896E-01   8.151738E-01
