# header:
#   title: U238(n,f) fission yield for Rh117
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 45
#   A: 117
#   nuclide: Rh117
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.011376E-06   4.496563E-06   1.065687E-05   2.382426E-05
   1.600000E+00   2.605549E-10   2.857870E-09   2.682612E-08   2.942414E-07
   5.500000E+00   3.035674E-05   4.757083E-05   1.714537E-02   2.686798E-02
   1.000000E+01   2.959990E-05   9.462257E-05   1.824885E-02   5.833678E-02
