# header:
#   title: U238(n,f) fission yield for Ag123
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 47
#   A: 123
#   nuclide: Ag123
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.069610E-07   1.713401E-05   2.686030E-06   9.078163E-05
   1.600000E+00   1.350646E-07   1.481327E-07   1.390594E-05   1.525149E-05
   5.500000E+00   9.596659E-06   5.578278E-05   5.420155E-03   3.150608E-02
   1.000000E+01   1.553026E-05   8.164579E-05   9.574675E-03   5.033633E-02
