# header:
#   title: U238(n,f) fission yield for Mo114
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 114
#   nuclide: Mo114
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.593368E-05   0.000000E+00   8.442184E-05
   1.600000E+00   0.000000E+00   5.908265E-05   0.000000E+00   6.083049E-03
   5.500000E+00   4.945911E-06   2.595633E-05   2.793431E-03   1.466012E-02
   1.000000E+01   3.317906E-06   2.733362E-05   2.045546E-03   1.685175E-02
