# header:
#   title: U238(n,f) fission yield for Nb112
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 112
#   nuclide: Nb112
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.316114E-06   3.981473E-05   1.227146E-05   2.109515E-04
   1.600000E+00   3.927633E-05   4.016221E-05   4.043799E-03   4.135032E-03
   5.500000E+00   1.655643E-05   2.894040E-05   9.351005E-03   1.634552E-02
   1.000000E+01   5.828760E-06   5.182225E-05   3.593532E-03   3.194949E-02
