# header:
#   title: U238(n,f) fission yield for In129
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 49
#   A: 129
#   nuclide: In129
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.275643E-04   8.231035E-04   4.384682E-03   4.361072E-03
   1.600000E+00   1.481262E-03   1.107310E-03   1.525073E-01   1.140067E-01
   5.500000E+00   1.220566E-03   9.312299E-04   6.893709E-01   5.259581E-01
   1.000000E+01   1.370353E-03   1.388180E-03   8.448463E-01   8.558421E-01
