# header:
#   title: U238(n,f) fission yield for Ru106
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 44
#   A: 106
#   nuclide: Ru106
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.476516E-05   3.536281E-07   2.371791E-04   1.873638E-06
   1.600000E+00   1.184849E-04   3.994407E-12   1.219893E-02   4.112574E-10
   5.500000E+00   3.118928E-05   5.584167E-06   1.761558E-02   3.153934E-03
   1.000000E+01   6.583540E-05   4.231440E-06   4.058867E-02   2.608771E-03
