# header:
#   title: U238(n,f) fission yield for Ru113
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 44
#   A: 113
#   nuclide: Ru113
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.917190E-07   2.015068E-05   5.254423E-06   1.067649E-04
   1.600000E+00   1.915709E-07   1.515271E-08   1.972370E-05   1.560098E-06
   5.500000E+00   1.855003E-05   5.226791E-05   1.047698E-02   2.952088E-02
   1.000000E+01   8.112531E-05   1.256692E-04   5.001516E-02   7.747769E-02
