# header:
#   title: U238(n,f) fission yield for Cd126
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 48
#   A: 126
#   nuclide: Cd126
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.208745E-05   2.015068E-05   1.170259E-04   1.067649E-04
   1.600000E+00   7.874877E-05   1.515271E-08   8.107789E-03   1.560098E-06
   5.500000E+00   3.239361E-05   6.176704E-05   1.829578E-02   3.488599E-02
   1.000000E+01   1.322827E-04   1.087629E-04   8.155459E-02   6.705462E-02
