# header:
#   title: U238(n,f) fission yield for Nb109
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 109
#   nuclide: Nb109
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.507802E-05   5.102693E-04   3.448027E-04   2.703574E-03
   1.600000E+00   2.566419E-04   7.344836E-04   2.642325E-02   7.562118E-02
   5.500000E+00   7.412772E-05   4.834359E-04   4.186704E-02   2.730443E-01
   1.000000E+01   1.094388E-04   3.893886E-04   6.747089E-02   2.400662E-01
