# header:
#   title: U238(n,f) fission yield for Zr105
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 105
#   nuclide: Zr105
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.294283E-04   8.747104E-03   4.924388E-03   4.634502E-02
   1.600000E+00   8.230453E-04   8.582315E-03   8.473882E-02   8.836206E-01
   5.500000E+00   4.693573E-04   4.532618E-03   2.650911E-01   2.560020E+00
   1.000000E+01   2.908742E-04   3.514921E-03   1.793290E-01   2.167022E+00
