# header:
#   title: U238(n,f) fission yield for In122
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 49
#   A: 122
#   nuclide: In122
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   9.176821E-07   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   8.781651E-03   0.000000E+00
   1.000000E+01   1.093786E-05   1.342612E-10   6.743383E-03   8.277483E-08
