# header:
#   title: U238(n,f) fission yield for Zr111
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 111
#   nuclide: Zr111
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   8.300435E-08   0.000000E+00   4.397843E-07
   1.600000E+00   0.000000E+00   1.966551E-05   0.000000E+00   2.024728E-03
   5.500000E+00   0.000000E+00   1.697560E-09   0.000000E+00   9.587808E-07
   1.000000E+01   6.250913E-07   1.934634E-06   3.853797E-04   1.192742E-03
