# header:
#   title: U238(n,f) fission yield for Nb115
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 115
#   nuclide: Nb115
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   8.045164E-08   0.000000E+00   4.262592E-07
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   4.528349E-11   8.479918E-10   2.557593E-08   4.789453E-07
   1.000000E+01   1.612554E-06   2.232253E-06   9.941676E-04   1.376230E-03
