# header:
#   title: U238(n,f) fission yield for Nb99
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 99
#   nuclide: Nb99
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.009017E-03   2.997499E-05   5.346073E-03   1.588173E-04
   1.600000E+00   1.057985E-03   3.101309E-07   1.089277E-01   3.193055E-05
   5.500000E+00   1.496654E-03   4.868948E-05   8.453044E-01   2.749979E-02
   1.000000E+01   1.935337E-03   5.815359E-05   1.193169E+00   3.585290E-02
