# header:
#   title: U238(n,f) fission yield for Cd121
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 48
#   A: 121
#   nuclide: Cd121
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.874189E-07   3.536281E-07   3.112320E-06   1.873638E-06
   1.600000E+00   0.000000E+00   0.000000E+00   2.765246E-08   0.000000E+00
   5.500000E+00   2.521668E-05   7.782642E-07   1.424228E-02   4.395632E-04
   1.000000E+01   7.142156E-05   1.376736E-05   4.403263E-02   8.487863E-03
