# header:
#   title: U238(n,f) fission yield for Ag120
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 47
#   A: 120
#   nuclide: Ag120
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.541229E-06   2.606177E-06   1.346419E-05   1.380838E-05
   1.600000E+00   2.445772E-08   9.794745E-09   2.518110E-06   1.008450E-06
   5.500000E+00   5.457436E-05   3.564497E-05   3.082338E-02   2.013226E-02
   1.000000E+01   9.816771E-05   5.475337E-05   6.052209E-02   3.375659E-02
