# header:
#   title: U238(n,f) fission yield for Zr109
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 109
#   nuclide: Zr109
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.543733E-09   2.366476E-06   1.347745E-08   1.253837E-05
   1.600000E+00   1.963770E-05   2.034969E-05   2.021852E-03   2.095170E-03
   5.500000E+00   4.564590E-06   1.580722E-05   2.578062E-03   8.927910E-03
   1.000000E+01   4.733154E-06   7.160596E-06   2.918072E-03   4.414657E-03
