# header:
#   title: U238(n,f) fission yield for In126
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 49
#   A: 126
#   nuclide: In126
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.876592E-05   1.804578E-05   4.173253E-04   9.561249E-05
   1.600000E+00   5.906766E-05   2.717130E-08   6.081468E-03   2.797511E-06
   5.500000E+00   2.398374E-04   1.086399E-04   1.354592E-01   6.135973E-02
   1.000000E+01   4.590786E-04   1.386128E-04   2.830299E-01   8.545770E-02
