# header:
#   title: U238(n,f) fission yield for Nb105
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 105
#   nuclide: Nb105
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.578295E-03   2.291952E-02   3.485377E-02   1.214351E-01
   1.600000E+00   7.470048E-03   2.358223E-02   7.690988E-01   2.427986E+00
   5.500000E+00   4.742728E-03   1.838874E-02   2.678674E+00   1.038595E+01
   1.000000E+01   4.392836E-03   1.760169E-02   2.708260E+00   1.085181E+01
