# header:
#   title: U238(n,f) fission yield for Nb98
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 98
#   nuclide: Nb98
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.658820E-04   2.367109E-08   1.408722E-03   1.254172E-07
   1.600000E+00   0.000000E+00   0.000000E+00   2.881694E-02   0.000000E+00
   5.500000E+00   5.778967E-04   2.109570E-06   3.263937E-01   1.191484E-03
   1.000000E+01   6.301905E-04   1.903340E-06   3.885234E-01   1.173449E-03
