# header:
#   title: U238(n,f) fission yield for Nb106
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 106
#   nuclide: Nb106
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.806290E-03   1.322989E-02   2.016686E-02   7.009627E-02
   1.600000E+00   4.536834E-03   1.428753E-02   4.671018E-01   1.471020E+00
   5.500000E+00   2.682344E-03   9.414884E-03   1.514977E+00   5.317521E+00
   1.000000E+01   2.341853E-03   8.761640E-03   1.443793E+00   5.401733E+00
