# header:
#   title: U238(n,f) fission yield for Nb107
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 107
#   nuclide: Nb107
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.861669E-04   5.830800E-03   3.635517E-03   3.089349E-02
   1.600000E+00   9.154931E-04   6.099355E-03   9.425703E-02   6.279792E-01
   5.500000E+00   6.122595E-04   3.413873E-03   3.458017E-01   1.928154E+00
   1.000000E+01   6.037307E-04   3.098624E-03   3.722104E-01   1.910366E+00
