# header:
#   title: U238(n,f) fission yield for Zr102
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 102
#   nuclide: Zr102
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.121900E-02   4.655387E-02   1.654076E-01   2.466577E-01
   1.600000E+00   3.016424E-02   4.375183E-02   3.105639E+00   4.504614E+00
   5.500000E+00   2.352586E-02   4.142424E-02   1.328731E+01   2.339639E+01
   1.000000E+01   1.922121E-02   3.701162E-02   1.185021E+01   2.281843E+01
