# header:
#   title: U238(n,f) fission yield for Ru114
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 44
#   A: 114
#   nuclide: Ru114
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.512702E-05   9.765687E-07   8.014745E-05   5.174181E-06
   1.600000E+00   3.926615E-05   1.995446E-05   4.042751E-03   2.054477E-03
   5.500000E+00   3.293547E-05   5.104240E-05   1.860182E-02   2.882872E-02
   1.000000E+01   6.477087E-05   1.215252E-04   3.993237E-02   7.492281E-02
