# header:
#   title: U238(n,f) fission yield for Cd132
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 48
#   A: 132
#   nuclide: Cd132
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.215461E-06   1.912565E-05   2.233477E-05   1.013340E-04
   1.600000E+00   3.994432E-12   2.938273E-07   4.112574E-10   3.025195E-05
   5.500000E+00   0.000000E+00   5.591545E-06   0.000000E+00   3.158101E-03
   1.000000E+01   0.000000E+00   4.232040E-06   0.000000E+00   2.609141E-03
