# header:
#   title: U238(n,f) fission yield for Ru118
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 44
#   A: 118
#   nuclide: Ru118
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   3.536281E-07   0.000000E+00   1.873638E-06
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   1.277721E-09   1.041983E-06   7.216519E-07   5.885114E-04
   1.000000E+01   4.900573E-07   2.686846E-06   3.021288E-04   1.656496E-03
