# header:
#   title: U238(n,f) fission yield for Rh109
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 45
#   A: 109
#   nuclide: Rh109
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   2.020843E-03   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   2.676980E-06   0.000000E+00
   1.000000E+01   2.142353E-06   1.144218E-07   1.320798E-03   7.054339E-05
