# header:
#   title: U238(n,f) fission yield for Tc110
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 43
#   A: 110
#   nuclide: Tc110
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.689760E-04   8.231035E-04   8.952851E-04   4.361072E-03
   1.600000E+00   2.168901E-04   1.107310E-03   2.233050E-02   1.140067E-01
   5.500000E+00   1.550238E-04   5.125121E-04   8.755684E-02   2.894666E-01
   1.000000E+01   2.464278E-04   7.454019E-04   1.519270E-01   4.595558E-01
