# header:
#   title: U238(n,f) fission yield for Tc109
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 43
#   A: 109
#   nuclide: Tc109
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.417087E-04   1.247954E-03   1.810475E-03   6.612071E-03
   1.600000E+00   3.957174E-04   1.861151E-03   4.074214E-02   1.916209E-01
   5.500000E+00   3.018529E-04   1.199123E-03   1.704853E-01   6.772639E-01
   1.000000E+01   3.229570E-04   1.385829E-03   1.991086E-01   8.543927E-01
