# header:
#   title: U238(n,f) fission yield for Pd123
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 46
#   A: 123
#   nuclide: Pd123
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.330456E-06   0.000000E+00   1.234752E-05
   1.600000E+00   0.000000E+00   1.966551E-05   0.000000E+00   2.024727E-03
   5.500000E+00   9.330654E-10   4.778517E-06   5.269916E-07   2.698903E-03
   1.000000E+01   0.000000E+00   2.530119E-06   0.000000E+00   1.559871E-03
