# header:
#   title: U238(n,f) fission yield for Tc102
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 43
#   A: 102
#   nuclide: Tc102
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.947007E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   2.106226E-03   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   1.827900E-02   0.000000E+00
   1.000000E+01   5.601254E-05   1.199160E-07   3.453270E-02   7.393068E-05
