# header:
#   title: U238(n,f) fission yield for Cd125
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 48
#   A: 125
#   nuclide: Cd125
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.422495E-06   9.765687E-07   1.283510E-05   5.174181E-06
   1.600000E+00   2.066047E-08   1.995446E-05   2.127153E-06   2.054477E-03
   5.500000E+00   5.890426E-05   5.227553E-05   3.326890E-02   2.952519E-02
   1.000000E+01   9.182348E-05   1.271576E-04   5.661077E-02   7.839528E-02
