# header:
#   title: U238(n,f) fission yield for Ag122
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 47
#   A: 122
#   nuclide: Ag122
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.534221E-05   4.496563E-06   8.128757E-05   2.382426E-05
   1.600000E+00   2.725336E-07   2.857870E-09   2.805942E-05   2.942414E-07
   5.500000E+00   3.142792E-05   5.004609E-05   1.775037E-02   2.826601E-02
   1.000000E+01   6.725566E-05   1.012891E-04   4.146428E-02   6.244687E-02
