# header:
#   title: U238(n,f) fission yield for In128
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 49
#   A: 128
#   nuclide: In128
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.879623E-04   3.236630E-04   3.115200E-03   1.714873E-03
   1.600000E+00   7.104539E-04   2.578030E-04   7.314667E-02   2.654295E-02
   5.500000E+00   9.096936E-04   4.689937E-04   5.137913E-01   2.648874E-01
   1.000000E+01   1.511040E-03   7.382738E-04   9.315826E-01   4.551612E-01
