# header:
#   title: U238(n,f) fission yield for Rh115
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 45
#   A: 115
#   nuclide: Rh115
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.410922E-06   2.806807E-06   1.277378E-05   1.487138E-05
   1.600000E+00   1.584637E-08   2.702449E-07   1.631505E-06   2.782395E-05
   5.500000E+00   4.205542E-05   3.190490E-05   2.375274E-02   1.801987E-02
   1.000000E+01   9.399125E-05   7.866984E-05   5.794723E-02   4.850160E-02
