# header:
#   title: U238(n,f) fission yield for Mo103
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 103
#   nuclide: Mo103
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.077896E-03   5.587618E-04   3.220250E-02   2.960503E-03
   1.600000E+00   5.421468E-03   3.033865E-04   5.581816E-01   3.123616E-02
   5.500000E+00   6.102498E-03   7.352301E-04   3.446667E+00   4.152575E-01
   1.000000E+01   5.435479E-03   6.071389E-04   3.351067E+00   3.743138E-01
