# header:
#   title: U238(n,f) fission yield for Zr94
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.177546E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   2.102420E-03   0.000000E+00
   5.500000E+00   6.688112E-05   6.066970E-10   3.777419E-02   3.426621E-07
   1.000000E+01   5.544117E-05   4.952954E-12   3.418044E-02   3.053599E-09
