# header:
#   title: U238(n,f) fission yield for Nb100
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 100
#   nuclide: Nb100
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.073836E-03   1.454265E-04   2.688269E-02   7.705172E-04
   1.600000E+00   5.506198E-03   1.781094E-04   5.669053E-01   1.833784E-02
   5.500000E+00   6.920618E-03   3.006087E-04   3.908737E+00   1.697836E-01
   1.000000E+01   7.629971E-03   3.622597E-04   4.704009E+00   2.233407E-01
