# header:
#   title: U238(n,f) fission yield for Zr98
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 98
#   nuclide: Zr98
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.534827E-02   1.606441E-03   8.131968E-02   8.511452E-03
   1.600000E+00   1.440271E-02   1.345248E-03   1.482869E+00   1.385044E-01
   5.500000E+00   1.946846E-02   2.122683E-03   1.099571E+01   1.198890E+00
   1.000000E+01   1.909241E-02   2.184183E-03   1.177080E+01   1.346594E+00
