# header:
#   title: U238(n,f) fission yield for Nb108
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 108
#   nuclide: Nb108
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.939859E-04   1.340722E-03   2.087455E-03   7.103583E-03
   1.600000E+00   6.725718E-04   1.925738E-03   6.924642E-02   1.982707E-01
   5.500000E+00   3.411706E-04   1.103077E-03   1.926918E-01   6.230171E-01
   1.000000E+01   2.908728E-04   9.372683E-04   1.793281E-01   5.778454E-01
