# header:
#   title: U238(n,f) fission yield for Ag121
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 47
#   A: 121
#   nuclide: Ag121
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.222846E-06   1.801579E-07   2.237390E-05   9.545356E-07
   1.600000E+00   1.326423E-09   1.348431E-07   1.365654E-07   1.388322E-05
   5.500000E+00   3.493970E-05   2.847464E-05   1.973380E-02   1.608246E-02
   1.000000E+01   5.332503E-05   9.416439E-05   3.287581E-02   5.805431E-02
