# header:
#   title: U238(n,f) fission yield for Ru115
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 44
#   A: 115
#   nuclide: Ru115
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.918264E-07   1.532220E-05   2.605843E-06   8.118205E-05
   1.600000E+00   1.234111E-08   3.926412E-05   1.270612E-06   4.042567E-03
   5.500000E+00   1.115297E-05   3.486734E-05   6.299153E-03   1.969305E-02
   1.000000E+01   2.598417E-05   8.027405E-05   1.601969E-02   4.949062E-02
