# header:
#   title: U238(n,f) fission yield for Zr101
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 101
#   nuclide: Zr101
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.234673E-02   2.722604E-02   1.713826E-01   1.442525E-01
   1.600000E+00   2.968794E-02   2.731333E-02   3.056601E+00   2.812134E+00
   5.500000E+00   2.579719E-02   3.059775E-02   1.457015E+01   1.728159E+01
   1.000000E+01   2.270323E-02   3.014079E-02   1.399694E+01   1.858242E+01
