# header:
#   title: U238(n,f) fission yield for Mo117
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 117
#   nuclide: Mo117
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   2.881548E-08   0.000000E+00   2.966793E-06
   5.500000E+00   0.000000E+00   2.653013E-09   0.000000E+00   1.498420E-06
   1.000000E+01   2.746684E-12   6.624282E-07   1.693379E-09   4.084008E-04
