# header:
#   title: U238(n,f) fission yield for Zr95
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   9.378804E-04   0.000000E+00
   1.600000E+00   1.594982E-04   8.913143E-09   1.642157E-02   9.176821E-07
   5.500000E+00   2.517959E-04   2.958751E-06   1.422133E-01   1.671101E-03
   1.000000E+01   2.982985E-04   6.763995E-06   1.839062E-01   4.170144E-03
