# header:
#   title: U238(n,f) fission yield for In132
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 49
#   A: 132
#   nuclide: In132
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.052128E-04   8.560081E-04   2.146938E-03   4.535411E-03
   1.600000E+00   4.423716E-04   1.035134E-03   4.554555E-02   1.065756E-01
   5.500000E+00   2.085861E-04   5.693598E-04   1.178086E-01   3.215741E-01
   1.000000E+01   8.962525E-05   4.863166E-04   5.525552E-02   2.998243E-01
