# header:
#   title: U238(n,f) fission yield for Mo111
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 111
#   nuclide: Mo111
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.712629E-05   5.944384E-04   3.026721E-04   3.149530E-03
   1.600000E+00   1.771822E-04   6.166124E-04   1.824226E-02   6.348536E-02
   5.500000E+00   5.548858E-05   4.422843E-04   3.133973E-02   2.498019E-01
   1.000000E+01   5.956959E-05   3.990268E-04   3.672569E-02   2.460083E-01
