# header:
#   title: U238(n,f) fission yield for Nb101
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 101
#   nuclide: Nb101
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.463212E-03   1.028683E-03   4.484062E-02   5.450300E-03
   1.600000E+00   9.621536E-03   9.619521E-04   9.906110E-01   9.904095E-02
   5.500000E+00   9.987534E-03   1.838527E-03   5.640920E+00   1.038399E+00
   1.000000E+01   1.055242E-02   2.336870E-03   6.505752E+00   1.440729E+00
