# header:
#   title: U238(n,f) fission yield for Nb110
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 110
#   nuclide: Nb110
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.702290E-05   1.893177E-04   4.610732E-04   1.003067E-03
   1.600000E+00   1.577994E-04   3.756284E-04   1.624665E-02   3.867406E-02
   5.500000E+00   5.033503E-05   1.810598E-04   2.842902E-02   1.022625E-01
   1.000000E+01   4.832550E-05   1.965717E-04   2.979350E-02   1.211906E-01
