# header:
#   title: U238(n,f) fission yield for Tc113
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 43
#   A: 113
#   nuclide: Tc113
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.931450E-06   1.804578E-05   1.023340E-05   9.561249E-05
   1.600000E+00   2.333260E-08   2.717130E-08   2.402270E-06   2.797511E-06
   5.500000E+00   5.412237E-06   7.762193E-05   3.056810E-03   4.384082E-02
   1.000000E+01   1.321943E-05   6.282737E-05   8.150006E-03   3.873438E-02
