# header:
#   title: U238(n,f) fission yield for Mo115
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 115
#   nuclide: Mo115
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   5.038804E-08   0.000000E+00   2.669724E-07
   1.600000E+00   0.000000E+00   1.962945E-05   0.000000E+00   2.021015E-03
   5.500000E+00   4.772429E-06   9.511895E-06   2.695449E-03   5.372313E-03
   1.000000E+01   1.145286E-07   8.371285E-06   7.060887E-05   5.161071E-03
