# header:
#   title: U238(n,f) fission yield for Zr112
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 112
#   nuclide: Zr112
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   3.276595E-09   0.000000E+00   3.373526E-07
   5.500000E+00   6.293808E-10   4.599089E-07   3.554718E-07   2.597563E-04
   1.000000E+01   0.000000E+00   1.229595E-06   0.000000E+00   7.580711E-04
