# header:
#   title: U238(n,f) fission yield for Rh112
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 45
#   A: 112
#   nuclide: Rh112
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.218535E-05   0.000000E+00
   1.600000E+00   1.962818E-05   2.687341E-10   2.020872E-03   2.766841E-08
   5.500000E+00   1.066163E-05   2.978236E-06   6.021647E-03   1.682106E-03
   1.000000E+01   2.219034E-05   1.123692E-05   1.368073E-02   6.927795E-03
