# header:
#   title: U238(n,f) fission yield for Rh113
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 45
#   A: 113
#   nuclide: Rh113
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   7.367699E-07   0.000000E+00
   1.600000E+00   1.762202E-10   3.994407E-12   1.814322E-08   4.112574E-10
   5.500000E+00   2.136747E-05   1.432728E-05   1.206826E-02   8.092042E-03
   1.000000E+01   4.561963E-05   1.262001E-05   2.812529E-02   7.780496E-03
