# header:
#   title: U238(n,f) fission yield for Cd128
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 48
#   A: 128
#   nuclide: Cd128
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.184248E-04   6.693393E-05   6.274501E-04   3.546379E-04
   1.600000E+00   1.389680E-04   2.176441E-04   1.430782E-02   2.240827E-02
   5.500000E+00   1.104551E-04   1.102706E-04   6.238458E-02   6.228074E-02
   1.000000E+01   1.105755E-04   1.638664E-04   6.817173E-02   1.010270E-01
