# header:
#   title: U238(n,f) fission yield for Mo101
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 101
#   nuclide: Mo101
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.858701E-04   2.284561E-06   4.693604E-03   1.210435E-05
   1.600000E+00   6.263659E-04   9.047462E-09   6.448917E-02   9.315113E-07
   5.500000E+00   1.177977E-03   9.554368E-06   6.653165E-01   5.396302E-03
   1.000000E+01   1.018736E-03   1.154246E-05   6.280683E-01   7.116166E-03
