# header:
#   title: U238(n,f) fission yield for Ag124
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 47
#   A: 124
#   nuclide: Ag124
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.984442E-08   2.806807E-06   2.640906E-07   1.487138E-05
   1.600000E+00   1.962821E-05   2.702449E-07   2.020875E-03   2.782395E-05
   5.500000E+00   2.100052E-06   2.606458E-05   1.186101E-03   1.472126E-02
   1.000000E+01   9.101935E-06   4.143891E-05   5.611501E-03   2.554795E-02
