# header:
#   title: U238(n,f) fission yield for Tc112
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 43
#   A: 112
#   nuclide: Tc112
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.465694E-06   1.089535E-04   1.306398E-05   5.772715E-04
   1.600000E+00   6.957213E-08   7.951025E-05   7.162984E-06   8.186240E-03
   5.500000E+00   6.814898E-05   1.659830E-04   3.849028E-02   9.374709E-02
   1.000000E+01   5.811450E-05   1.437699E-04   3.582860E-02   8.863711E-02
