# header:
#   title: U238(n,f) fission yield for Zr108
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 108
#   nuclide: Zr108
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.545326E-07   5.301436E-05   8.187595E-07   2.808875E-04
   1.600000E+00   3.113806E-07   9.489092E-07   3.205902E-05   9.769807E-05
   5.500000E+00   6.105384E-06   2.683282E-05   3.448297E-03   1.515516E-02
   1.000000E+01   6.668304E-06   2.154139E-05   4.111125E-03   1.328071E-02
