# header:
#   title: U238(n,f) fission yield for Rh110
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 45
#   A: 110
#   nuclide: Rh110
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   8.045164E-08   0.000000E+00   4.262592E-07
   1.600000E+00   2.687358E-10   1.962778E-05   2.766841E-08   2.020843E-03
   5.500000E+00   9.713893E-06   1.681608E-07   5.486368E-03   9.497713E-05
   1.000000E+01   5.110783E-06   1.183716E-12   3.150886E-03   7.297857E-10
