# header:
#   title: U238(n,f) fission yield for Zr97
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 97
#   nuclide: Zr97
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.806441E-03   1.600038E-04   2.016766E-02   8.477526E-04
   1.600000E+00   3.827928E-03   1.398686E-04   3.941145E-01   1.440063E-02
   5.500000E+00   5.380873E-03   2.789095E-04   3.039095E+00   1.575279E-01
   1.000000E+01   5.251656E-03   2.941478E-04   3.237737E+00   1.813483E-01
