# header:
#   title: U238(n,f) fission yield for Zr100
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 100
#   nuclide: Zr100
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.507746E-02   1.740261E-02   2.388338E-01   9.220474E-02
   1.600000E+00   4.333135E-02   1.654100E-02   4.461295E+00   1.703034E+00
   5.500000E+00   4.176114E-02   2.151459E-02   2.358652E+01   1.215143E+01
   1.000000E+01   3.808697E-02   2.009508E-02   2.348128E+01   1.238903E+01
