# header:
#   title: U238(n,f) fission yield for Zr106
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 106
#   nuclide: Zr106
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.245643E-04   2.159630E-03   1.189808E-03   1.144243E-02
   1.600000E+00   1.222634E-04   1.656867E-03   1.258795E-02   1.705882E-01
   5.500000E+00   1.045655E-04   9.840209E-04   5.905815E-02   5.557745E-01
   1.000000E+01   7.024017E-05   6.548579E-04   4.330428E-02   4.037335E-01
