# header:
#   title: U238(n,f) fission yield for Nb104
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 104
#   nuclide: Nb104
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.734413E-02   1.862755E-02   9.189435E-02   9.869488E-02
   1.600000E+00   1.751006E-02   1.893527E-02   1.802795E+00   1.949543E+00
   5.500000E+00   1.338635E-02   1.893604E-02   7.560555E+00   1.069507E+01
   1.000000E+01   1.297222E-02   1.940668E-02   7.997600E+00   1.196462E+01
