# header:
#   title: U238(n,f) fission yield for Mo113
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 113
#   nuclide: Mo113
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.481959E-05   1.146217E-04   7.851861E-05   6.073036E-04
   1.600000E+00   5.324270E-08   1.180316E-04   5.481745E-06   1.215233E-02
   5.500000E+00   1.148374E-05   8.713825E-05   6.485970E-03   4.921564E-02
   1.000000E+01   6.802692E-06   6.910142E-05   4.193977E-03   4.260246E-02
