# header:
#   title: U238(n,f) fission yield for Rh118
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 45
#   A: 118
#   nuclide: Rh118
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.718717E-07   1.801579E-07   1.970287E-06   9.545356E-07
   1.600000E+00   9.929096E-09   1.348431E-07   1.022276E-06   1.388322E-05
   5.500000E+00   1.449776E-05   3.565823E-05   8.188277E-03   2.013975E-02
   1.000000E+01   1.825617E-05   5.715794E-05   1.125524E-02   3.523906E-02
