# header:
#   title: U238(n,f) fission yield for Mo108
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 108
#   nuclide: Mo108
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.116403E-03   8.315266E-03   1.121333E-02   4.405700E-02
   1.600000E+00   2.288509E-03   8.616350E-03   2.356196E-01   8.871247E-01
   5.500000E+00   1.407177E-03   5.587396E-03   7.947681E-01   3.155758E+00
   1.000000E+01   1.353043E-03   4.905123E-03   8.341743E-01   3.024111E+00
