# header:
#   title: U238(n,f) fission yield for Cd130
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 48
#   A: 130
#   nuclide: Cd130
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   5.895170E-05   6.604052E-05   3.123437E-04   3.499043E-04
   1.600000E+00   4.018215E-05   1.191190E-04   4.137061E-03   1.226429E-02
   5.500000E+00   1.822192E-05   7.622893E-05   1.029166E-02   4.305406E-02
   1.000000E+01   1.568141E-05   4.673596E-05   9.667862E-03   2.881369E-02
