# header:
#   title: U238(n,f) fission yield for Mo112
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 112
#   nuclide: Mo112
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.980573E-05   2.163358E-04   1.049366E-04   1.146218E-03
   1.600000E+00   5.918415E-05   5.134969E-04   6.093462E-03   5.286877E-02
   5.500000E+00   4.170472E-05   2.040609E-04   2.355466E-02   1.152535E-01
   1.000000E+01   3.779789E-05   1.863271E-04   2.330305E-02   1.148745E-01
