# header:
#   title: U238(n,f) fission yield for Zr107
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 107
#   nuclide: Zr107
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.614936E-06   2.631202E-04   1.385471E-05   1.394097E-03
   1.600000E+00   2.021073E-05   3.390697E-04   2.080850E-03   3.491004E-02
   5.500000E+00   9.313448E-06   1.510964E-04   5.260198E-03   8.533917E-02
   1.000000E+01   1.017579E-05   9.227647E-05   6.273550E-03   5.689037E-02
