# header:
#   title: U238(n,f) fission yield for Tc104
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 43
#   A: 104
#   nuclide: Tc104
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.504071E-04   2.822252E-06   3.446051E-03   1.495322E-05
   1.600000E+00   7.351138E-04   4.442209E-07   7.568560E-02   4.573623E-05
   5.500000E+00   6.390475E-04   1.102514E-05   3.609315E-01   6.226991E-03
   1.000000E+01   8.262754E-04   2.363619E-05   5.094131E-01   1.457220E-02
