# header:
#   title: U238(n,f) fission yield for Tc105
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 43
#   A: 105
#   nuclide: Tc105
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.640809E-04   3.942030E-05   3.518499E-03   2.088617E-04
   1.600000E+00   1.031763E-03   6.022314E-05   1.062279E-01   6.200472E-03
   5.500000E+00   8.350392E-04   6.625165E-05   4.716268E-01   3.741889E-02
   1.000000E+01   9.436779E-04   8.916829E-05   5.817938E-01   5.497411E-02
