# header:
#   title: U238(n,f) fission yield for Nb97
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 97
#   nuclide: Nb97
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.813102E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.015008E-02   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   3.355585E-02   0.000000E+00
   1.000000E+01   6.822278E-05   5.029152E-07   4.206052E-02   3.100577E-04
