# header:
#   title: U238(n,f) fission yield for In130
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 49
#   A: 130
#   nuclide: In130
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.739210E-03   1.247954E-03   9.214852E-03   6.612071E-03
   1.600000E+00   2.141831E-03   1.861151E-03   2.205180E-01   1.916209E-01
   5.500000E+00   1.551046E-03   1.520194E-03   8.760245E-01   8.586044E-01
   1.000000E+01   1.392571E-03   1.660117E-03   8.585439E-01   1.023497E+00
