# header:
#   title: U238(n,f) fission yield for Zr96
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.421205E-03   6.243006E-06   7.529969E-03   3.307749E-05
   1.600000E+00   1.381970E-03   2.897406E-07   1.422844E-01   2.983120E-05
   5.500000E+00   2.075388E-03   5.297285E-05   1.172171E+00   2.991904E-02
   1.000000E+01   2.196438E-03   3.753724E-05   1.354142E+00   2.314249E-02
