# header:
#   title: U238(n,f) fission yield for Nb111
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 41
#   A: 111
#   nuclide: Nb111
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.633706E-07   7.595159E-05   2.984905E-06   4.024164E-04
   1.600000E+00   1.997205E-05   2.954222E-04   2.056276E-03   3.041616E-02
   5.500000E+00   2.200461E-05   1.185687E-04   1.242812E-02   6.696753E-02
   1.000000E+01   1.588642E-05   1.036115E-04   9.794251E-03   6.387867E-02
