# header:
#   title: U238(n,f) fission yield for Mo110
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 42
#   A: 110
#   nuclide: Mo110
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.259795E-04   1.475518E-03   1.727137E-03   7.817776E-03
   1.600000E+00   4.360877E-04   1.747695E-03   4.489857E-02   1.799397E-01
   5.500000E+00   2.977819E-04   1.122950E-03   1.681860E-01   6.342418E-01
   1.000000E+01   2.219560E-04   9.850952E-04   1.368397E-01   6.073317E-01
