# header:
#   title: U238(n,f) fission yield for Rh119
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 45
#   A: 119
#   nuclide: Rh119
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.250018E-06   2.606177E-06   1.192126E-05   1.380838E-05
   1.600000E+00   0.000000E+00   9.794745E-09   0.000000E+00   1.008450E-06
   5.500000E+00   1.856003E-09   2.405871E-05   1.048263E-06   1.358835E-02
   1.000000E+01   7.284069E-06   2.421322E-05   4.490755E-03   1.492795E-02
