# header:
#   title: U238(n,f) fission yield for Ce159
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 159
#   nuclide: Ce159
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.563037E-09   0.000000E+00   1.357981E-08
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   0.000000E+00   1.661414E-09   0.000000E+00   9.383659E-07
   1.000000E+01   0.000000E+00   3.178828E-12   0.000000E+00   1.959814E-09
