# header:
#   title: U238(n,f) fission yield for Cs141
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 141
#   nuclide: Cs141
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.546269E-03   1.956962E-03   5.057897E-02   1.036863E-02
   1.600000E+00   1.121572E-02   2.112688E-03   1.154744E+00   2.175187E-01
   5.500000E+00   1.652298E-02   5.551255E-03   9.332115E+00   3.135346E+00
   1.000000E+01   2.201762E-02   7.263858E-03   1.357424E+01   4.478320E+00
