# header:
#   title: U238(n,f) fission yield for La150
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 57
#   A: 150
#   nuclide: La150
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.288746E-03   1.400047E-02   3.331965E-02   7.417909E-02
   1.600000E+00   5.952665E-03   1.599885E-02   6.128725E-01   1.647215E+00
   5.500000E+00   4.588718E-03   1.078678E-02   2.591690E+00   6.092368E+00
   1.000000E+01   3.375346E-03   1.092100E-02   2.080960E+00   6.733026E+00
