# header:
#   title: U238(n,f) fission yield for Sn137
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 137
#   nuclide: Sn137
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   3.724542E-07   5.868871E-05   1.973373E-06   3.109520E-04
   1.600000E+00   0.000000E+00   8.034646E-05   0.000000E+00   8.272335E-03
   5.500000E+00   1.683966E-07   1.915417E-05   9.510972E-05   1.081827E-02
   1.000000E+01   3.193439E-08   1.189134E-05   1.968811E-05   7.331258E-03
