# header:
#   title: U238(n,f) fission yield for La154
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 57
#   A: 154
#   nuclide: La154
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.746344E-05   1.702802E-04   9.252653E-05   9.022003E-04
   1.600000E+00   5.974711E-07   4.143831E-05   6.151423E-05   4.266418E-03
   5.500000E+00   4.043677E-07   7.087538E-05   2.283853E-04   4.003038E-02
   1.000000E+01   3.116632E-06   3.063962E-05   1.921458E-03   1.888996E-02
