# header:
#   title: U238(n,f) fission yield for Sb136
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 136
#   nuclide: Sb136
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.697260E-03   1.227246E-02   3.018578E-02   6.502352E-02
   1.600000E+00   5.286473E-03   1.275018E-02   5.442829E-01   1.312737E+00
   5.500000E+00   2.428922E-03   7.319366E-03   1.371846E+00   4.133974E+00
   1.000000E+01   1.439583E-03   6.604142E-03   8.875279E-01   4.071591E+00
