# header:
#   title: U238(n,f) fission yield for Sb126
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 126
#   nuclide: Sb126
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.787818E-05   3.092790E-06   9.472392E-05   1.638662E-05
   1.600000E+00   5.891258E-05   3.928397E-05   6.065501E-03   4.044611E-03
   5.500000E+00   5.919910E-05   4.321414E-05   3.343542E-02   2.440732E-02
   1.000000E+01   9.308675E-05   5.181938E-05   5.738959E-02   3.194772E-02
