# header:
#   title: U238(n,f) fission yield for La147
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 57
#   A: 147
#   nuclide: La147
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.474792E-03   3.235203E-03   4.490197E-02   1.714117E-02
   1.600000E+00   9.836182E-03   3.539362E-03   1.012710E+00   3.644067E-01
   5.500000E+00   1.118662E-02   8.006769E-03   6.318161E+00   4.522219E+00
   1.000000E+01   1.285343E-02   9.949151E-03   7.924362E+00   6.133859E+00
