# header:
#   title: U238(n,f) fission yield for I131
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 131
#   nuclide: I131
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   5.435073E-06   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   7.577372E-07   0.000000E+00
   1.000000E+01   1.075420E-05   1.409935E-06   6.630148E-03   8.692541E-04
