# header:
#   title: U238(n,f) fission yield for Te141
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 52
#   A: 141
#   nuclide: Te141
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.645968E-05   1.606441E-03   2.991402E-04   8.511452E-03
   1.600000E+00   6.034374E-05   1.345248E-03   6.212850E-03   1.385044E-01
   5.500000E+00   1.856327E-05   4.088545E-04   1.048446E-02   2.309208E-01
   1.000000E+01   1.025761E-05   2.988206E-04   6.323992E-03   1.842292E-01
