# header:
#   title: U238(n,f) fission yield for Cs143
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 143
#   nuclide: Cs143
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.235663E-02   1.527420E-02   1.184521E-01   8.092771E-02
   1.600000E+00   2.305526E-02   1.615428E-02   2.373715E+00   1.663217E+00
   5.500000E+00   2.068727E-02   2.741458E-02   1.168409E+01   1.548374E+01
   1.000000E+01   1.885814E-02   3.264384E-02   1.162637E+01   2.012560E+01
