# header:
#   title: U238(n,f) fission yield for Xe147
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 147
#   nuclide: Xe147
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.166114E-05   4.154227E-04   6.178422E-05   2.201046E-03
   1.600000E+00   2.005976E-05   5.006460E-04   2.065306E-03   5.154566E-02
   5.500000E+00   9.602122E-06   1.288076E-04   5.423240E-03   7.275045E-02
   1.000000E+01   7.453957E-07   4.060582E-05   4.595493E-04   2.503433E-02
