# header:
#   title: U238(n,f) fission yield for Sn125
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 125
#   nuclide: Sn125
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.861463E-05   1.593368E-05   2.575748E-04   8.442184E-05
   1.600000E+00   3.945803E-05   5.908265E-05   4.062506E-03   6.083049E-03
   5.500000E+00   9.841099E-05   4.887413E-05   5.558214E-02   2.760408E-02
   1.000000E+01   1.761959E-04   6.817931E-05   1.086278E-01   4.203396E-02
