# header:
#   title: U238(n,f) fission yield for Ba147
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 147
#   nuclide: Ba147
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.795938E-02   4.334189E-02   9.515413E-02   2.296395E-01
   1.600000E+00   1.659478E-02   3.926370E-02   1.708559E+00   4.042523E+00
   5.500000E+00   1.226431E-02   2.980120E-02   6.926832E+00   1.683170E+01
   1.000000E+01   7.797012E-03   2.818057E-02   4.806993E+00   1.737391E+01
