# header:
#   title: U238(n,f) fission yield for Xe136
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.173633E-03   9.697335E-05   1.151656E-02   5.137966E-04
   1.600000E+00   2.858483E-03   7.993678E-05   2.943028E-01   8.230154E-03
   5.500000E+00   6.307023E-03   1.424014E-04   3.562181E+00   8.042822E-02
   1.000000E+01   1.178621E-02   1.720728E-04   7.266403E+00   1.060864E-01
