# header:
#   title: U238(n,f) fission yield for Xe146
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 146
#   nuclide: Xe146
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.561198E-04   1.327654E-03   1.886829E-03   7.034346E-03
   1.600000E+00   2.652161E-04   1.382739E-03   2.730603E-02   1.423644E-01
   5.500000E+00   1.007008E-04   8.800194E-04   5.687539E-02   4.970345E-01
   1.000000E+01   2.405326E-05   6.548795E-04   1.482925E-02   4.037468E-01
