# header:
#   title: U238(n,f) fission yield for Sb134
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 134
#   nuclide: Sb134
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.589761E-02   2.291952E-02   1.372133E-01   1.214351E-01
   1.600000E+00   2.435872E-02   2.358223E-02   2.507917E+00   2.427986E+00
   5.500000E+00   1.859180E-02   1.944986E-02   1.050057E+01   1.098527E+01
   1.000000E+01   1.232873E-02   1.941306E-02   7.600877E+00   1.196856E+01
