# header:
#   title: U238(n,f) fission yield for Ba145
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 145
#   nuclide: Ba145
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.764970E-02   2.138462E-02   1.464963E-01   1.133027E-01
   1.600000E+00   2.725588E-02   1.914815E-02   2.806201E+00   1.971461E+00
   5.500000E+00   2.762746E-02   2.064472E-02   1.560388E+01   1.166013E+01
   1.000000E+01   2.374649E-02   2.140270E-02   1.464012E+01   1.319521E+01
