# header:
#   title: U238(n,f) fission yield for Ba153
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 153
#   nuclide: Ba153
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   9.201866E-06   0.000000E+00   4.875451E-05
   1.600000E+00   0.000000E+00   3.971702E-05   0.000000E+00   4.089196E-03
   5.500000E+00   1.948290E-15   4.811361E-06   1.100386E-12   2.717454E-03
   1.000000E+01   0.000000E+00   1.863292E-06   0.000000E+00   1.148758E-03
