# header:
#   title: U238(n,f) fission yield for Sb132
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 132
#   nuclide: Sb132
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.158269E-02   5.830800E-03   6.136857E-02   3.089349E-02
   1.600000E+00   1.478203E-02   6.099355E-03   1.521924E+00   6.279792E-01
   5.500000E+00   1.841974E-02   7.431060E-03   1.040340E+01   4.197058E+00
   1.000000E+01   2.332375E-02   8.722211E-03   1.437950E+01   5.377425E+00
