# header:
#   title: U238(n,f) fission yield for I145
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 145
#   nuclide: I145
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.597943E-08   4.891370E-05   8.466379E-08   2.591608E-04
   1.600000E+00   5.292368E-08   3.961528E-05   5.448899E-06   4.078722E-03
   5.500000E+00   9.355252E-10   2.508133E-05   5.283809E-07   1.416592E-02
   1.000000E+01   3.488983E-10   3.266235E-06   2.151019E-07   2.013702E-03
