# header:
#   title: U238(n,f) fission yield for I134
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 134
#   nuclide: I134
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.189863E-04   1.112469E-04   4.339234E-03   5.894226E-04
   1.600000E+00   1.204709E-03   9.964983E-05   1.240340E-01   1.025978E-02
   5.500000E+00   3.238706E-03   2.653895E-04   1.829208E+00   1.498918E-01
   1.000000E+01   7.903103E-03   3.281134E-04   4.872400E+00   2.022887E-01
