# header:
#   title: U238(n,f) fission yield for Ce144
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 144
#   nuclide: Ce144
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.220056E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   2.039355E-03   0.000000E+00
   5.500000E+00   6.237027E-05   2.037224E-11   3.522648E-02   1.150623E-08
   1.000000E+01   1.778570E-04   9.790312E-14   1.096520E-01   6.035931E-11
