# header:
#   title: U238(n,f) fission yield for Pr157
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 59
#   A: 157
#   nuclide: Pr157
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.667281E-04   6.106991E-04   8.833754E-04   3.235684E-03
   1.600000E+00   8.065408E-05   7.752455E-04   8.303956E-03   7.981796E-02
   5.500000E+00   4.421376E-05   6.606557E-04   2.497176E-02   3.731380E-01
   1.000000E+01   2.668232E-05   6.234134E-04   1.645011E-02   3.843473E-01
