# header:
#   title: U238(n,f) fission yield for Sn131
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 131
#   nuclide: Sn131
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.382724E-03   8.315266E-03   4.971247E-02   4.405700E-02
   1.600000E+00   1.080587E-02   8.616350E-03   1.112547E+00   8.871247E-01
   5.500000E+00   9.482767E-03   8.560858E-03   5.355829E+00   4.835168E+00
   1.000000E+01   8.214612E-03   8.291866E-03   5.064451E+00   5.112108E+00
