# header:
#   title: U238(n,f) fission yield for Pr147
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 59
#   A: 147
#   nuclide: Pr147
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.254172E-07   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.482275E-05   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   1.122983E-02   0.000000E+00
   1.000000E+01   7.714741E-05   1.409939E-06   4.756271E-02   8.692565E-04
