# header:
#   title: U238(n,f) fission yield for Ce152
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 152
#   nuclide: Ce152
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.482847E-03   8.140325E-03   3.434806E-02   4.313011E-02
   1.600000E+00   6.382618E-03   8.758778E-03   6.571394E-01   9.017889E-01
   5.500000E+00   4.725814E-03   1.276171E-02   2.669121E+00   7.207808E+00
   1.000000E+01   3.210149E-03   1.339546E-02   1.979113E+00   8.258577E+00
