# header:
#   title: U238(n,f) fission yield for I146
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 146
#   nuclide: I146
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.597934E-08   0.000000E+00   8.466379E-08
   1.600000E+00   0.000000E+00   1.825424E-07   0.000000E+00   1.879426E-05
   5.500000E+00   6.212992E-10   3.788325E-09   3.509073E-07   2.139644E-06
   1.000000E+01   8.577590E-11   1.777561E-10   5.288233E-08   1.095903E-07
