# header:
#   title: U238(n,f) fission yield for Te129
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 52
#   A: 129
#   nuclide: Te129
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.065532E-07   3.087622E-09   2.154040E-06   1.635924E-08
   1.600000E+00   1.977486E-05   1.371790E-07   2.035973E-03   1.412372E-05
   5.500000E+00   2.335775E-05   1.102154E-05   1.319237E-02   6.224957E-03
   1.000000E+01   2.442344E-05   7.160094E-06   1.505747E-02   4.414347E-03
