# header:
#   title: U238(n,f) fission yield for Te136
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 52
#   A: 136
#   nuclide: Te136
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.006335E-02   3.642173E-02   2.652506E-01   1.929743E-01
   1.600000E+00   4.468386E-02   3.461160E-02   4.600546E+00   3.563552E+00
   5.500000E+00   3.401595E-02   3.982665E-02   1.921208E+01   2.249407E+01
   1.000000E+01   2.259414E-02   3.696552E-02   1.392968E+01   2.279001E+01
