# header:
#   title: U238(n,f) fission yield for Xe139
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 139
#   nuclide: Xe139
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.583778E-02   1.170225E-02   1.368962E-01   6.200236E-02
   1.600000E+00   2.733965E-02   1.043171E-02   2.814826E+00   1.074031E+00
   5.500000E+00   3.089906E-02   1.415692E-02   1.745166E+01   7.995821E+00
   1.000000E+01   3.043129E-02   1.449770E-02   1.876142E+01   8.938134E+00
