# header:
#   title: U238(n,f) fission yield for La149
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 57
#   A: 149
#   nuclide: La149
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.415052E-03   1.114924E-02   4.458545E-02   5.907232E-02
   1.600000E+00   8.419649E-03   1.102651E-02   8.668674E-01   1.135270E+00
   5.500000E+00   6.776275E-03   1.697449E-02   3.827213E+00   9.587184E+00
   1.000000E+01   5.537698E-03   1.989098E-02   3.414087E+00   1.226320E+01
