# header:
#   title: U238(n,f) fission yield for Xe138
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 138
#   nuclide: Xe138
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.134841E-02   2.617236E-03   1.131103E-01   1.386697E-02
   1.600000E+00   2.337628E-02   2.419205E-03   2.406767E+00   2.490773E-01
   5.500000E+00   3.411504E-02   5.484414E-03   1.926804E+01   3.097594E+00
   1.000000E+01   3.941274E-02   5.708577E-03   2.429864E+01   3.519457E+00
