# header:
#   title: U238(n,f) fission yield for La143
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 57
#   A: 143
#   nuclide: La143
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.890607E-05   3.536371E-07   4.710509E-04   1.873686E-06
   1.600000E+00   1.192143E-04   8.495299E-12   1.227403E-02   8.746616E-10
   5.500000E+00   4.121326E-04   2.430651E-05   2.327708E-01   1.372830E-02
   1.000000E+01   1.061733E-03   1.186629E-05   6.545768E-01   7.315815E-03
