# header:
#   title: U238(n,f) fission yield for Ce150
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 150
#   nuclide: Ce150
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.175796E-02   4.170326E-03   6.229719E-02   2.209575E-02
   1.600000E+00   1.117274E-02   4.241538E-03   1.150319E+00   4.367016E-01
   5.500000E+00   1.212544E-02   1.013780E-02   6.848400E+00   5.725823E+00
   1.000000E+01   1.164841E-02   1.080462E-02   7.181447E+00   6.661272E+00
