# header:
#   title: U238(n,f) fission yield for Cs144
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 144
#   nuclide: Cs144
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.736409E-02   3.298015E-02   1.449831E-01   1.747397E-01
   1.600000E+00   2.700887E-02   3.306415E-02   2.780771E+00   3.404228E+00
   5.500000E+00   2.127942E-02   2.704142E-02   1.201853E+01   1.527298E+01
   1.000000E+01   1.607304E-02   2.931771E-02   9.909306E+00   1.807498E+01
