# header:
#   title: U238(n,f) fission yield for Te134
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 52
#   A: 134
#   nuclide: Te134
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.661668E-02   8.747104E-03   1.940061E-01   4.634502E-02
   1.600000E+00   3.904226E-02   8.582315E-03   4.019701E+00   8.836206E-01
   5.500000E+00   4.822372E-02   1.324539E-02   2.723656E+01   7.480988E+00
   1.000000E+01   4.748457E-02   1.242046E-02   2.927506E+01   7.657471E+00
