# header:
#   title: U238(n,f) fission yield for La146
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 57
#   A: 146
#   nuclide: La146
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.011847E-03   1.504047E-03   3.715085E-02   7.968932E-03
   1.600000E+00   8.232537E-03   1.398392E-03   8.476028E-01   1.439760E-01
   5.500000E+00   1.202370E-02   2.104349E-03   6.790938E+00   1.188535E+00
   1.000000E+01   1.551937E-02   2.735983E-03   9.567964E+00   1.686790E+00
