# header:
#   title: U238(n,f) fission yield for Sb139
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 139
#   nuclide: Sb139
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.498641E-05   1.454265E-04   7.940247E-05   7.705172E-04
   1.600000E+00   2.253379E-07   1.781094E-04   2.320026E-05   1.833784E-02
   5.500000E+00   1.832186E-06   9.177476E-05   1.034812E-03   5.183433E-02
   1.000000E+01   4.959703E-07   5.953687E-05   3.057743E-04   3.670572E-02
