# header:
#   title: U238(n,f) fission yield for Cs139
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 139
#   nuclide: Cs139
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.011902E-03   2.766202E-05   5.361358E-03   1.465625E-04
   1.600000E+00   1.545426E-03   2.054422E-05   1.591134E-01   2.115198E-03
   5.500000E+00   3.626045E-03   1.698727E-04   2.047976E+00   9.594403E-02
   1.000000E+01   6.897682E-03   3.277994E-04   4.252541E+00   2.020951E-01
