# header:
#   title: U238(n,f) fission yield for Te142
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 52
#   A: 142
#   nuclide: Te142
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   7.385926E-06   1.600038E-04   3.913284E-05   8.477526E-04
   1.600000E+00   4.060095E-07   1.398686E-04   4.180179E-05   1.440063E-02
   5.500000E+00   3.065085E-06   8.649444E-05   1.731148E-03   4.885201E-02
   1.000000E+01   2.077454E-07   3.834493E-05   1.280786E-04   2.364044E-02
