# header:
#   title: U238(n,f) fission yield for Sb135
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 135
#   nuclide: Sb135
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.374228E-03   1.862755E-02   4.966746E-02   9.869488E-02
   1.600000E+00   8.077650E-03   1.893527E-02   8.316560E-01   1.949543E+00
   5.500000E+00   4.324957E-03   1.652789E-02   2.442719E+00   9.334944E+00
   1.000000E+01   2.905063E-03   1.561860E-02   1.791022E+00   9.629193E+00
