# header:
#   title: U238(n,f) fission yield for I143
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 143
#   nuclide: I143
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.260594E-04   1.289743E-03   1.197730E-03   6.833483E-03
   1.600000E+00   1.610493E-04   1.553829E-03   1.658126E-02   1.599796E-01
   5.500000E+00   6.341751E-05   1.028831E-03   3.581796E-02   5.810832E-01
   1.000000E+01   3.480702E-05   8.531457E-04   2.145913E-02   5.259821E-01
