# header:
#   title: U238(n,f) fission yield for Ba150
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 150
#   nuclide: Ba150
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.195634E-03   3.971070E-03   6.334825E-03   2.104003E-02
   1.600000E+00   8.685432E-04   3.502190E-03   8.942318E-02   3.605796E-01
   5.500000E+00   3.003632E-04   3.250225E-03   1.696439E-01   1.835726E+00
   1.000000E+01   1.596171E-04   2.745018E-03   9.840670E-02   1.692361E+00
