# header:
#   title: U238(n,f) fission yield for Ce157
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 157
#   nuclide: Ce157
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   2.040681E-06   7.606531E-05   1.081213E-05   4.030190E-04
   1.600000E+00   5.628463E-08   6.154271E-05   5.794934E-06   6.336332E-03
   5.500000E+00   4.989710E-09   2.394263E-05   2.818168E-06   1.352279E-02
   1.000000E+01   7.686227E-11   1.390321E-05   4.738692E-08   8.571621E-03
