# header:
#   title: U238(n,f) fission yield for Pr150
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 59
#   A: 150
#   nuclide: Pr150
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.405877E-04   9.130934E-05   3.923854E-03   4.837868E-04
   1.600000E+00   8.925751E-04   5.957742E-05   9.189745E-02   6.133989E-03
   5.500000E+00   1.663773E-03   7.602534E-05   9.396925E-01   4.293907E-02
   1.000000E+01   2.719993E-03   1.409736E-04   1.676923E+00   8.691316E-02
