# header:
#   title: U238(n,f) fission yield for I144
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 144
#   nuclide: I144
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   6.164181E-05   4.945371E-04   3.265967E-04   2.620220E-03
   1.600000E+00   1.213284E-06   3.393166E-04   1.249169E-04   3.493546E-02
   5.500000E+00   8.052537E-06   1.480306E-04   4.548041E-03   8.360758E-02
   1.000000E+01   4.221645E-06   7.348187E-05   2.602717E-03   4.530310E-02
