# header:
#   title: U238(n,f) fission yield for Ba144
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 144
#   nuclide: Ba144
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.803734E-02   5.446014E-03   1.485502E-01   2.885477E-02
   1.600000E+00   2.775312E-02   5.147109E-03   2.857396E+00   5.299376E-01
   5.500000E+00   3.671430E-02   1.255132E-02   2.073609E+01   7.088979E+00
   1.000000E+01   3.651263E-02   1.304138E-02   2.251067E+01   8.040282E+00
