# header:
#   title: U238(n,f) fission yield for Sn134
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 134
#   nuclide: Sn134
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.452098E-03   5.974501E-03   1.299195E-02   3.165486E-02
   1.600000E+00   1.872991E-03   5.949151E-03   1.928388E-01   6.125145E-01
   5.500000E+00   8.476767E-04   3.914668E-03   4.787644E-01   2.211002E+00
   1.000000E+01   3.315476E-04   2.850058E-03   2.044048E-01   1.757120E+00
