# header:
#   title: U238(n,f) fission yield for Pr160
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 59
#   A: 160
#   nuclide: Pr160
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   3.215007E-05   0.000000E+00   1.703416E-04
   1.600000E+00   7.593994E-10   1.125206E-07   7.818599E-08   1.158493E-05
   5.500000E+00   6.416022E-10   9.420687E-08   3.623744E-07   5.320799E-05
   1.000000E+01   7.047696E-11   5.694510E-10   4.345027E-08   3.510784E-07
