# header:
#   title: U238(n,f) fission yield for Cs140
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 140
#   nuclide: Cs140
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.329481E-03   5.333348E-04   2.823718E-02   2.825783E-03
   1.600000E+00   7.452087E-03   8.332347E-04   7.672494E-01   8.578843E-02
   5.500000E+00   1.181856E-02   1.029020E-03   6.675076E+00   5.811899E-01
   1.000000E+01   1.904252E-02   1.362833E-03   1.174004E+01   8.402148E-01
