# header:
#   title: U238(n,f) fission yield for Sb130
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 130
#   nuclide: Sb130
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.065000E-03   5.102693E-04   5.642688E-03   2.703574E-03
   1.600000E+00   1.739259E-03   7.344836E-04   1.790701E-01   7.562118E-02
   5.500000E+00   2.253954E-03   7.918233E-04   1.273024E+00   4.472213E-01
   1.000000E+01   4.393023E-03   9.294251E-04   2.708375E+00   5.730099E-01
