# header:
#   title: U238(n,f) fission yield for Sb125
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 125
#   nuclide: Sb125
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   8.321918E-08   0.000000E+00
   1.600000E+00   1.963825E-05   3.940095E-05   2.021909E-03   4.056655E-03
   5.500000E+00   1.540537E-05   9.092614E-06   8.700890E-03   5.135503E-03
   1.000000E+01   4.399349E-05   2.216923E-05   2.712275E-02   1.366779E-02
