# header:
#   title: U238(n,f) fission yield for Ba142
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 142
#   nuclide: Ba142
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.964561E-03   2.134876E-04   2.630372E-02   1.131127E-03
   1.600000E+00   5.789354E-03   2.206164E-04   5.960584E-01   2.271429E-02
   5.500000E+00   1.089167E-02   7.963595E-04   6.151573E+00   4.497834E-01
   1.000000E+01   1.613470E-02   8.442100E-04   9.947324E+00   5.204731E-01
