# header:
#   title: U238(n,f) fission yield for Xe149
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 149
#   nuclide: Xe149
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   4.984989E-08   0.000000E+00   2.641211E-07
   1.600000E+00   0.000000E+00   1.962778E-05   0.000000E+00   2.020843E-03
   5.500000E+00   0.000000E+00   9.816795E-10   0.000000E+00   5.544520E-07
   1.000000E+01   0.000000E+00   8.318324E-07   0.000000E+00   5.128420E-04
