# header:
#   title: U238(n,f) fission yield for Pr146
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 59
#   A: 146
#   nuclide: Pr146
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   7.842053E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   7.818599E-08   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   5.360367E-03   0.000000E+00
   1.000000E+01   3.383133E-05   1.287457E-12   2.085760E-02   7.937443E-10
