# header:
#   title: U238(n,f) fission yield for Sn132
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 132
#   nuclide: Sn132
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.847538E-02   1.181912E-02   9.788805E-02   6.262158E-02
   1.600000E+00   1.647192E-02   1.235108E-02   1.695910E+00   1.271647E+00
   5.500000E+00   1.182123E-02   1.066932E-02   6.676583E+00   6.026027E+00
   1.000000E+01   6.712203E-03   9.369910E-03   4.138190E+00   5.776744E+00
