# header:
#   title: U238(n,f) fission yield for I142
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 142
#   nuclide: I142
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.757571E-03   7.307431E-03   9.312134E-03   3.871717E-02
   1.600000E+00   1.335282E-03   7.847010E-03   1.374775E-01   8.079149E-01
   5.500000E+00   6.657749E-04   4.096730E-03   3.760270E-01   2.313831E+00
   1.000000E+01   3.296144E-04   3.176228E-03   2.032130E-01   1.958211E+00
