# header:
#   title: U238(n,f) fission yield for Xe141
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 141
#   nuclide: Xe141
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.432693E-02   4.829553E-02   1.818743E-01   2.558856E-01
   1.600000E+00   3.193962E-02   4.549618E-02   3.288429E+00   4.684209E+00
   5.500000E+00   2.758156E-02   4.091174E-02   1.557796E+01   2.310693E+01
   1.000000E+01   1.965666E-02   4.008973E-02   1.211867E+01   2.471616E+01
