# header:
#   title: U238(n,f) fission yield for I133
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 133
#   nuclide: I133
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.514725E-05   2.721700E-06   1.332376E-04   1.442046E-05
   1.600000E+00   5.974766E-05   9.398133E-08   6.151480E-03   9.676158E-06
   5.500000E+00   2.592704E-04   2.635644E-05   1.464349E-01   1.488610E-02
   1.000000E+01   8.751500E-04   2.743754E-05   5.395452E-01   1.691581E-02
