# header:
#   title: U238(n,f) fission yield for I135
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 135
#   nuclide: I135
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.685431E-03   5.965178E-04   2.482481E-02   3.160547E-03
   1.600000E+00   6.938110E-03   6.775152E-04   7.143316E-01   6.975581E-02
   5.500000E+00   1.245234E-02   1.586124E-03   7.033030E+00   8.958417E-01
   1.000000E+01   2.154538E-02   2.094400E-03   1.328310E+01   1.291241E+00
