# header:
#   title: U238(n,f) fission yield for Sb140
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 140
#   nuclide: Sb140
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.997499E-05   0.000000E+00   1.588173E-04
   1.600000E+00   8.430601E-11   3.101309E-07   8.679949E-09   3.193055E-05
   5.500000E+00   3.068123E-09   6.905296E-06   1.732864E-06   3.900107E-03
   1.000000E+01   1.298827E-08   2.133194E-06   8.007494E-06   1.315158E-03
