# header:
#   title: U238(n,f) fission yield for Ce147
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 147
#   nuclide: Ce147
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.489090E-03   1.613657E-04   7.889641E-03   8.549683E-04
   1.600000E+00   1.694412E-03   1.206999E-04   1.744527E-01   1.242706E-02
   5.500000E+00   3.335250E-03   1.658720E-04   1.883736E+00   9.368443E-02
   1.000000E+01   4.970684E-03   2.386580E-04   3.064513E+00   1.471376E-01
