# header:
#   title: U238(n,f) fission yield for Pr148
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 59
#   A: 148
#   nuclide: Pr148
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   3.029402E-04   0.000000E+00
   1.600000E+00   1.184295E-04   7.593948E-10   1.219322E-02   7.818599E-08
   5.500000E+00   0.000000E+00   0.000000E+00   8.043629E-02   0.000000E+00
   1.000000E+01   4.075276E-04   2.267975E-06   2.512479E-01   1.398254E-03
