# header:
#   title: U238(n,f) fission yield for Sn138
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 138
#   nuclide: Sn138
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.284561E-06   0.000000E+00   1.210435E-05
   1.600000E+00   7.593994E-10   9.047462E-09   7.818599E-08   9.315113E-07
   5.500000E+00   0.000000E+00   1.230637E-06   0.000000E+00   6.950629E-04
   1.000000E+01   9.790367E-14   2.054226E-06   6.035931E-11   1.266473E-03
