# header:
#   title: U238(n,f) fission yield for Ba138
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.046257E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   5.791458E-06   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   1.373061E-02   0.000000E+00
   1.000000E+01   0.000000E+00   0.000000E+00   6.755339E-02   0.000000E+00
