# header:
#   title: U238(n,f) fission yield for Ce145
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 145
#   nuclide: Ce145
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.436096E-05   1.930904E-06   3.939865E-04   1.023056E-05
   1.600000E+00   7.990572E-05   7.593948E-10   8.226906E-03   7.818599E-08
   5.500000E+00   2.975485E-04   4.570470E-07   1.680542E-01   2.581399E-04
   1.000000E+01   6.291751E-04   1.322432E-06   3.878973E-01   8.153066E-04
