# header:
#   title: U238(n,f) fission yield for Xe135
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 135
#   nuclide: Xe135
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.817849E-05   2.250020E-06   4.671959E-04   1.192134E-05
   1.600000E+00   2.366739E-04   1.330302E-07   2.436739E-02   1.369656E-05
   5.500000E+00   4.709959E-04   2.437718E-05   2.660166E-01   1.376822E-02
   1.000000E+01   1.410854E-03   4.939525E-06   8.698162E-01   3.045320E-03
