# header:
#   title: U238(n,f) fission yield for Xe137
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 137
#   nuclide: Xe137
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.087111E-03   7.886896E-04   3.754962E-02   4.178736E-03
   1.600000E+00   8.053827E-03   7.412839E-04   8.292032E-01   7.632133E-02
   5.500000E+00   1.337411E-02   1.146863E-03   7.553643E+00   6.477477E-01
   1.000000E+01   2.027620E-02   1.066631E-03   1.250063E+01   6.576000E-01
