# header:
#   title: U238(n,f) fission yield for Xe148
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 148
#   nuclide: Xe148
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.985917E-08   7.887465E-06   2.641687E-07   4.179038E-05
   1.600000E+00   4.073916E-09   1.985514E-05   4.194409E-07   2.044251E-03
   5.500000E+00   9.032567E-10   1.050802E-05   5.101558E-07   5.934926E-03
   1.000000E+01   5.874880E-11   5.739211E-06   3.621966E-08   3.538343E-03
