# header:
#   title: U238(n,f) fission yield for Xe144
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 144
#   nuclide: Xe144
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.941547E-03   1.663044E-02   3.148009E-02   8.811352E-02
   1.600000E+00   4.530947E-03   1.684599E-02   4.664958E-01   1.734435E+00
   5.500000E+00   2.012729E-03   1.464154E-02   1.136781E+00   8.269535E+00
   1.000000E+01   1.153461E-03   1.233345E-02   7.111284E-01   7.603827E+00
