# header:
#   title: U238(n,f) fission yield for Pr156
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 59
#   A: 156
#   nuclide: Pr156
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.193787E-04   2.487584E-03   3.811483E-03   1.318004E-02
   1.600000E+00   6.598124E-04   2.355976E-03   6.793274E-02   2.425673E-01
   5.500000E+00   3.240664E-04   1.460687E-03   1.830314E-01   8.249952E-01
   1.000000E+01   2.556880E-04   1.310633E-03   1.576361E-01   8.080328E-01
