# header:
#   title: U238(n,f) fission yield for Sn130
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 130
#   nuclide: Sn130
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.562215E-03   3.604003E-03   4.006687E-02   1.909519E-02
   1.600000E+00   8.967420E-03   4.105018E-03   9.232646E-01   4.226457E-01
   5.500000E+00   9.384936E-03   4.786419E-03   5.300574E+00   2.703367E+00
   1.000000E+01   1.022706E-02   4.882476E-03   6.305162E+00   3.010148E+00
