# header:
#   title: U238(n,f) fission yield for Ce153
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 153
#   nuclide: Ce153
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.085833E-03   1.008292E-02   1.105137E-02   5.342261E-02
   1.600000E+00   2.242852E-03   9.762971E-03   2.309188E-01   1.005179E+00
   5.500000E+00   1.370565E-03   6.569587E-03   7.740895E-01   3.710499E+00
   1.000000E+01   7.879676E-04   5.674865E-03   4.857957E-01   3.498672E+00
