# header:
#   title: U238(n,f) fission yield for Ce149
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 149
#   nuclide: Ce149
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.238816E-03   3.195822E-03   3.835340E-02   1.693251E-02
   1.600000E+00   7.463683E-03   2.691508E-03   7.684434E-01   2.771131E-01
   5.500000E+00   9.610746E-03   3.704536E-03   5.428111E+00   2.092320E+00
   1.000000E+01   1.004916E-02   4.047330E-03   6.195482E+00   2.495264E+00
