# header:
#   title: U238(n,f) fission yield for Ba143
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 143
#   nuclide: Ba143
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.127967E-02   2.230230E-03   5.976307E-02   1.181649E-02
   1.600000E+00   1.225390E-02   1.909445E-03   1.261633E+00   1.965932E-01
   5.500000E+00   1.800614E-02   2.774526E-03   1.016979E+01   1.567051E+00
   1.000000E+01   2.244560E-02   3.120409E-03   1.383810E+01   1.923797E+00
