# header:
#   title: U238(n,f) fission yield for Cs148
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 148
#   nuclide: Cs148
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.302240E-04   2.238917E-03   2.279455E-03   1.186252E-02
   1.600000E+00   4.030475E-04   2.475600E-03   4.149682E-02   2.548835E-01
   5.500000E+00   9.112912E-05   9.612046E-04   5.146936E-02   5.428878E-01
   1.000000E+01   5.936428E-05   6.374959E-04   3.659911E-02   3.930295E-01
