# header:
#   title: U238(n,f) fission yield for Te139
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 52
#   A: 139
#   nuclide: Te139
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.765846E-03   1.740261E-02   9.355978E-03   9.220474E-02
   1.600000E+00   1.317070E-03   1.654100E-02   1.356024E-01   1.703034E+00
   5.500000E+00   6.645565E-04   8.744339E-03   3.753389E-01   4.938798E+00
   1.000000E+01   2.900198E-04   7.040783E-03   1.788022E-01   4.340789E+00
