# header:
#   title: U238(n,f) fission yield for I137
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 137
#   nuclide: I137
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.358050E-02   1.099666E-02   1.249365E-01   5.826390E-02
   1.600000E+00   2.635958E-02   1.207056E-02   2.713921E+00   1.242764E+00
   5.500000E+00   2.664989E-02   1.828388E-02   1.505175E+01   1.032673E+01
   1.000000E+01   2.706436E-02   2.131907E-02   1.668565E+01   1.314365E+01
