# header:
#   title: U238(n,f) fission yield for La142
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 57
#   A: 142
#   nuclide: La142
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.922166E-04   0.000000E+00
   1.600000E+00   3.960459E-05   8.913143E-09   4.077596E-03   9.176821E-07
   5.500000E+00   1.241296E-04   3.048012E-07   7.010793E-02   1.721515E-04
   1.000000E+01   3.764774E-04   5.738657E-07   2.321048E-01   3.538001E-04
