# header:
#   title: U238(n,f) fission yield for Sb127
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 127
#   nuclide: Sb127
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.577154E-05   3.981473E-05   1.365453E-04   2.109515E-04
   1.600000E+00   7.960179E-05   4.016221E-05   8.195614E-03   4.135032E-03
   5.500000E+00   1.140352E-04   6.597492E-05   6.440663E-02   3.726260E-02
   1.000000E+01   1.669401E-04   1.025749E-04   1.029215E-01   6.323957E-02
