# header:
#   title: U238(n,f) fission yield for Sb129
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 129
#   nuclide: Sb129
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.983263E-04   1.893177E-04   1.050792E-03   1.003067E-03
   1.600000E+00   4.742779E-04   3.756284E-04   4.883055E-02   3.867406E-02
   5.500000E+00   6.251697E-04   3.637141E-04   3.530934E-01   2.054255E-01
   1.000000E+01   1.112006E-03   3.867317E-04   6.855707E-01   2.384281E-01
