# header:
#   title: U238(n,f) fission yield for Pr155
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 59
#   A: 155
#   nuclide: Pr155
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.105389E-03   2.034944E-03   5.856681E-03   1.078180E-02
   1.600000E+00   1.117311E-03   2.559684E-03   1.150357E-01   2.635407E-01
   5.500000E+00   6.658766E-04   3.202074E-03   3.760844E-01   1.808529E+00
   1.000000E+01   4.624919E-04   3.666994E-03   2.851343E-01   2.260778E+00
