# header:
#   title: U238(n,f) fission yield for Sn133
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 133
#   nuclide: Sn133
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.074635E-03   1.203654E-02   2.688693E-02   6.377353E-02
   1.600000E+00   4.351295E-03   1.124834E-02   4.479991E-01   1.158110E+00
   5.500000E+00   2.551817E-03   8.034534E-03   1.441256E+00   4.537900E+00
   1.000000E+01   1.104723E-03   6.320050E-03   6.810811E-01   3.896442E+00
