# header:
#   title: U238(n,f) fission yield for Te128
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 52
#   A: 128
#   nuclide: Te128
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   8.555755E-08   8.300435E-08   4.533094E-07   4.397843E-07
   1.600000E+00   1.966577E-05   1.966551E-05   2.024742E-03   2.024728E-03
   5.500000E+00   2.596700E-05   1.820267E-05   1.466606E-02   1.028086E-02
   1.000000E+01   1.336884E-05   9.650262E-06   8.242124E-03   5.949587E-03
