# header:
#   title: U238(n,f) fission yield for I141
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 141
#   nuclide: I141
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.924675E-03   1.393984E-02   2.079410E-02   7.385784E-02
   1.600000E+00   3.680049E-03   1.481097E-02   3.788893E-01   1.524912E+00
   5.500000E+00   1.697101E-03   1.352480E-02   9.585157E-01   7.638801E+00
   1.000000E+01   1.016113E-03   1.337872E-02   6.264511E-01   8.248258E+00
