# header:
#   title: U238(n,f) fission yield for Ce146
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 146
#   nuclide: Ce146
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.666455E-04   1.709117E-05   3.532086E-03   9.055462E-05
   1.600000E+00   5.187159E-04   1.986853E-05   5.340578E-02   2.045630E-03
   5.500000E+00   1.576514E-03   4.313736E-05   8.904090E-01   2.436395E-02
   1.000000E+01   2.733785E-03   4.331967E-05   1.685426E+00   2.670748E-02
