# header:
#   title: U238(n,f) fission yield for Pr149
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 59
#   A: 149
#   nuclide: Pr149
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.680449E-04   2.960200E-05   8.903517E-04   1.568411E-04
   1.600000E+00   1.194361E-04   3.939953E-05   1.229687E-02   4.056509E-03
   5.500000E+00   4.250125E-04   2.808451E-05   2.400454E-01   1.586212E-02
   1.000000E+01   8.406618E-04   4.762028E-05   5.182825E-01   2.935889E-02
