# header:
#   title: U238(n,f) fission yield for Ce154
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 154
#   nuclide: Ce154
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.077984E-03   3.113481E-03   5.711478E-03   1.649624E-02
   1.600000E+00   8.290593E-04   3.415095E-03   8.535801E-02   3.516123E-01
   5.500000E+00   4.954173E-04   3.607593E-03   2.798097E-01   2.037566E+00
   1.000000E+01   2.778122E-04   3.283559E-03   1.712760E-01   2.024382E+00
