# header:
#   title: U238(n,f) fission yield for Pr152
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 59
#   A: 152
#   nuclide: Pr152
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.488915E-03   8.279253E-04   1.318701E-02   4.386620E-03
   1.600000E+00   3.063127E-03   1.017054E-03   3.153724E-01   1.047141E-01
   5.500000E+00   3.726179E-03   1.247598E-03   2.104531E+00   7.046427E-01
   1.000000E+01   4.294850E-03   1.621052E-03   2.647850E+00   9.994125E-01
