# header:
#   title: U238(n,f) fission yield for I132
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 132
#   nuclide: I132
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.873638E-06   0.000000E+00
   1.600000E+00   2.900038E-08   5.278907E-08   2.985811E-06   5.435073E-06
   5.500000E+00   3.648190E-05   7.738760E-07   2.060483E-02   4.370848E-04
   1.000000E+01   1.282274E-04   1.147729E-06   7.905439E-02   7.075987E-04
