# header:
#   title: U238(n,f) fission yield for Ba139
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.518715E-05   2.623289E-10   1.864320E-04   1.389905E-09
   1.600000E+00   2.051584E-05   1.297533E-07   2.112263E-03   1.335918E-05
   5.500000E+00   1.478277E-04   4.546636E-06   8.349250E-02   2.567937E-03
   1.000000E+01   4.220344E-04   2.905639E-07   2.601915E-01   1.791387E-04
