# header:
#   title: U238(n,f) fission yield for Sn135
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 135
#   nuclide: Sn135
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.923037E-04   2.234226E-03   1.548712E-03   1.183766E-02
   1.600000E+00   1.842388E-04   2.350395E-03   1.896879E-02   2.419926E-01
   5.500000E+00   7.913978E-05   1.089973E-03   4.469783E-02   6.156163E-01
   1.000000E+01   3.664120E-05   6.116350E-04   2.258993E-02   3.770857E-01
