# header:
#   title: U238(n,f) fission yield for La155
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 57
#   A: 155
#   nuclide: La155
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.676610E-05   0.000000E+00   8.883230E-05
   1.600000E+00   1.343057E-10   1.848254E-07   1.382780E-08   1.902931E-05
   5.500000E+00   1.919341E-09   9.961825E-06   1.084036E-06   5.626433E-03
   1.000000E+01   0.000000E+00   2.220135E-06   0.000000E+00   1.368759E-03
