# header:
#   title: U238(n,f) fission yield for Xe145
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 145
#   nuclide: Xe145
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.819885E-04   8.611450E-03   3.613379E-03   4.562629E-02
   1.600000E+00   6.292396E-04   7.914618E-03   6.478504E-02   8.148756E-01
   5.500000E+00   3.432142E-04   3.758202E-03   1.938460E-01   2.122631E+00
   1.000000E+01   1.222572E-04   2.791003E-03   7.537366E-02   1.720712E+00
