# header:
#   title: U238(n,f) fission yield for Sb131
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 131
#   nuclide: Sb131
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.772456E-03   1.340722E-03   1.468930E-02   7.103583E-03
   1.600000E+00   4.016426E-03   1.925738E-03   4.135219E-01   1.982707E-01
   5.500000E+00   5.367624E-03   2.503039E-03   3.031612E+00   1.413715E+00
   1.000000E+01   9.309300E-03   3.073590E-03   5.739345E+00   1.894932E+00
