# header:
#   title: U238(n,f) fission yield for Cs150
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 150
#   nuclide: Cs150
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   9.615563E-08   4.287038E-05   5.094612E-07   2.271413E-04
   1.600000E+00   1.137404E-09   4.000528E-05   1.171044E-07   4.118876E-03
   5.500000E+00   1.037898E-06   1.268682E-06   5.862004E-04   7.165510E-04
   1.000000E+01   2.048245E-07   1.120511E-05   1.262779E-04   6.908183E-03
