# header:
#   title: U238(n,f) fission yield for La152
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 57
#   A: 152
#   nuclide: La152
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.578828E-04   3.670904E-03   3.485659E-03   1.944965E-02
   1.600000E+00   5.825798E-04   3.948598E-03   5.998105E-02   4.065409E-01
   5.500000E+00   3.184387E-04   1.926800E-03   1.798529E-01   1.088256E+00
   1.000000E+01   1.882540E-04   1.656579E-03   1.160619E-01   1.021315E+00
