# header:
#   title: U238(n,f) fission yield for Xe143
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 143
#   nuclide: Xe143
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.125323E-02   4.411491E-02   5.962298E-02   2.337352E-01
   1.600000E+00   9.210438E-03   4.158211E-02   9.482851E-01   4.281224E+00
   5.500000E+00   5.715627E-03   2.661467E-02   3.228163E+00   1.503195E+01
   1.000000E+01   3.080400E-03   2.283968E-02   1.899120E+00   1.408114E+01
