# header:
#   title: U238(n,f) fission yield for Sb128
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 128
#   nuclide: Sb128
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.233763E-04   7.595159E-05   6.536843E-04   4.024164E-04
   1.600000E+00   3.345331E-04   2.954222E-04   3.444275E-02   3.041616E-02
   5.500000E+00   2.844405E-04   1.665926E-04   1.606508E-01   9.409140E-02
   1.000000E+01   4.971694E-04   1.961058E-04   3.065136E-01   1.209033E-01
