# header:
#   title: U238(n,f) fission yield for Xe134
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.192126E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   1.432452E-05   0.000000E+00
   5.500000E+00   3.625201E-05   1.078730E-06   2.047499E-02   6.092663E-04
   1.000000E+01   1.650987E-04   1.710268E-06   1.017862E-01   1.054416E-03
