# header:
#   title: U238(n,f) fission yield for La148
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 57
#   A: 148
#   nuclide: La148
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.428878E-02   1.076355E-02   7.570619E-02   5.702882E-02
   1.600000E+00   1.557278E-02   1.147858E-02   1.603337E+00   1.181815E+00
   5.500000E+00   1.554135E-02   1.150399E-02   8.777692E+00   6.497447E+00
   1.000000E+01   1.437614E-02   1.305618E-02   8.863140E+00   8.049407E+00
