# header:
#   title: U238(n,f) fission yield for Ce156
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 156
#   nuclide: Ce156
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.814123E-05   2.616094E-04   2.550666E-04   1.386092E-03
   1.600000E+00   5.997519E-05   2.604414E-04   6.174906E-03   2.681460E-02
   5.500000E+00   2.324753E-05   2.295633E-04   1.313011E-02   1.296572E-01
   1.000000E+01   9.228431E-06   1.939942E-04   5.689488E-03   1.196015E-01
