# header:
#   title: U238(n,f) fission yield for Cs137
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 137
#   nuclide: Cs137
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.987530E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   8.113616E-03   0.000000E+00
   5.500000E+00   1.791406E-04   6.621682E-06   1.011779E-01   3.739922E-03
   1.000000E+01   7.346655E-04   1.337746E-12   4.529341E-01   8.247484E-10
