# header:
#   title: U238(n,f) fission yield for Te132
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 52
#   A: 132
#   nuclide: Te132
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.769475E-03   2.631202E-04   9.375204E-03   1.394097E-03
   1.600000E+00   2.085935E-03   3.390697E-04   2.147630E-01   3.491004E-02
   5.500000E+00   4.446398E-03   6.817037E-04   2.511308E+00   3.850259E-01
   1.000000E+01   8.455051E-03   6.476317E-04   5.212686E+00   3.992784E-01
