# header:
#   title: U238(n,f) fission yield for Sn127
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 127
#   nuclide: Sn127
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.516450E-04   2.163358E-04   1.863120E-03   1.146218E-03
   1.600000E+00   6.312745E-04   5.134969E-04   6.499454E-02   5.286877E-02
   5.500000E+00   5.545990E-04   3.320719E-04   3.132353E-01   1.875540E-01
   1.000000E+01   9.844948E-04   3.970565E-04   6.069581E-01   2.447936E-01
