# header:
#   title: U238(n,f) fission yield for Sn124
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.482148E-05   5.038804E-08   7.852860E-05   2.669724E-07
   1.600000E+00   5.894775E-05   1.962945E-05   6.069122E-03   2.021015E-03
   5.500000E+00   6.382482E-05   1.159438E-05   3.604801E-02   6.548499E-03
   1.000000E+01   9.107526E-05   2.698853E-05   5.614948E-02   1.663899E-02
