# header:
#   title: U238(n,f) fission yield for Ce148
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 148
#   nuclide: Ce148
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.269118E-03   6.367992E-04   2.791736E-02   3.373971E-03
   1.600000E+00   4.678955E-03   4.812851E-04   4.817343E-01   4.955230E-02
   5.500000E+00   9.110584E-03   1.690594E-03   5.145622E+00   9.548467E-01
   1.000000E+01   1.080446E-02   1.724009E-03   6.661138E+00   1.062888E+00
