# header:
#   title: U238(n,f) fission yield for Sb138
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 138
#   nuclide: Sb138
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.163495E-04   1.028683E-03   6.164543E-04   5.450300E-03
   1.600000E+00   1.601147E-04   9.619521E-04   1.648504E-02   9.904095E-02
   5.500000E+00   4.503424E-05   5.688859E-04   2.543516E-02   3.213065E-01
   1.000000E+01   2.440418E-05   3.669162E-04   1.504560E-02   2.262115E-01
