# header:
#   title: U238(n,f) fission yield for Sn122
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.347745E-08   0.000000E+00
   1.600000E+00   2.881566E-08   2.881548E-08   2.966793E-06   2.966793E-06
   5.500000E+00   1.903437E-05   2.653013E-09   1.075053E-02   1.498420E-06
   1.000000E+01   1.067159E-05   6.146800E-06   6.579223E-03   3.789630E-03
