# header:
#   title: U238(n,f) fission yield for Ce151
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 151
#   nuclide: Ce151
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.731515E-03   1.249350E-02   4.096387E-02   6.619468E-02
   1.600000E+00   7.111551E-03   1.044381E-02   7.321887E-01   1.075277E+00
   5.500000E+00   7.471444E-03   1.035315E-02   4.219842E+00   5.847453E+00
   1.000000E+01   5.441901E-03   1.075250E-02   3.355026E+00   6.629138E+00
