# header:
#   title: U238(n,f) fission yield for Ba154
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 154
#   nuclide: Ba154
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.192126E-05   0.000000E+00
   1.600000E+00   0.000000E+00   8.913143E-09   0.000000E+00   9.176821E-07
   5.500000E+00   1.401875E-10   2.445182E-09   7.917735E-08   1.381037E-06
   1.000000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
