# header:
#   title: U238(n,f) fission yield for Xe140
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 54
#   A: 140
#   nuclide: Xe140
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   5.089140E-02   2.152614E-02   2.696378E-01   1.140526E-01
   1.600000E+00   4.978024E-02   2.072368E-02   5.125257E+00   2.133675E+00
   5.500000E+00   4.895632E-02   3.465685E-02   2.765033E+01   1.957417E+01
   1.000000E+01   4.088905E-02   3.543519E-02   2.520881E+01   2.184653E+01
