# header:
#   title: U238(n,f) fission yield for Sb137
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 137
#   nuclide: Sb137
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.364880E-04   3.488125E-03   3.372303E-03   1.848123E-02
   1.600000E+00   5.287107E-04   3.931923E-03   5.443481E-02   4.048241E-01
   5.500000E+00   2.211571E-04   2.480841E-03   1.249086E-01   1.401178E+00
   1.000000E+01   1.418687E-04   2.353757E-03   8.746453E-02   1.451140E+00
