# header:
#   title: U238(n,f) fission yield for I136
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 136
#   nuclide: I136
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.103069E-02   3.787768E-03   1.114269E-01   2.006884E-02
   1.600000E+00   2.616830E-02   4.277486E-03   2.694227E+00   4.404027E-01
   5.500000E+00   3.197201E-02   6.291845E-03   1.805766E+01   3.553631E+00
   1.000000E+01   3.901128E-02   7.382818E-03   2.405113E+01   4.551661E+00
