# header:
#   title: U238(n,f) fission yield for Cs145
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 145
#   nuclide: Cs145
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.127938E-02   2.281139E-02   5.976152E-02   1.208622E-01
   1.600000E+00   9.421608E-03   2.436617E-02   9.700268E-01   2.508700E+00
   5.500000E+00   5.728992E-03   2.705991E-02   3.235712E+00   1.528342E+01
   1.000000E+01   4.030320E-03   2.799861E-02   2.484762E+00   1.726172E+01
