# header:
#   title: U238(n,f) fission yield for Cs151
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 151
#   nuclide: Cs151
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.569769E-08   0.000000E+00   8.317153E-08
   1.600000E+00   0.000000E+00   4.016385E-08   0.000000E+00   4.135202E-06
   5.500000E+00   0.000000E+00   1.038456E-06   0.000000E+00   5.865194E-04
   1.000000E+01   0.000000E+00   1.306286E-08   0.000000E+00   8.053524E-06
