# header:
#   title: U238(n,f) fission yield for Sn136
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 50
#   A: 136
#   nuclide: Sn136
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   9.456227E-05   5.587618E-04   5.010191E-04   2.960503E-03
   1.600000E+00   6.078737E-05   3.033865E-04   6.258525E-03   3.123616E-02
   5.500000E+00   4.996904E-06   2.192062E-04   2.822232E-03   1.238075E-01
   1.000000E+01   3.605541E-06   1.304063E-04   2.222879E-03   8.039823E-02
