# header:
#   title: U238(n,f) fission yield for Cs138
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 138
#   nuclide: Cs138
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.418542E-04   5.731131E-06   1.811246E-03   3.036541E-05
   1.600000E+00   6.525278E-04   1.963694E-05   6.718273E-02   2.021786E-03
   5.500000E+00   1.638685E-03   2.042009E-05   9.255226E-01   1.153325E-02
   1.000000E+01   4.287296E-03   2.532002E-05   2.643192E+00   1.561032E-02
