# header:
#   title: U238(n,f) fission yield for Ba151
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 151
#   nuclide: Ba151
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.232789E-04   1.610316E-03   6.531684E-04   8.531984E-03
   1.600000E+00   4.067261E-05   1.521379E-03   4.187557E-03   1.566386E-01
   5.500000E+00   2.128562E-05   6.151071E-04   1.202203E-02   3.474121E-01
   1.000000E+01   9.197350E-06   3.024450E-04   5.670325E-03   1.864636E-01
