# header:
#   title: U238(n,f) fission yield for Ba148
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 56
#   A: 148
#   nuclide: Ba148
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.350489E-02   2.288375E-02   7.155295E-02   1.212456E-01
   1.600000E+00   9.498835E-03   2.289517E-02   9.779779E-01   2.357248E+00
   5.500000E+00   6.227039E-03   2.488598E-02   3.517007E+00   1.405559E+01
   1.000000E+01   3.614489E-03   2.282638E-02   2.228395E+00   1.407294E+01
