# header:
#   title: U238(n,f) fission yield for Pr151
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 59
#   A: 151
#   nuclide: Pr151
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.861684E-04   1.324913E-04   5.225014E-03   7.019825E-04
   1.600000E+00   1.527804E-03   1.201653E-04   1.572991E-01   1.237202E-02
   5.500000E+00   2.013053E-03   6.275505E-04   1.136964E+00   3.544402E-01
   1.000000E+01   2.801020E-03   8.810108E-04   1.726877E+00   5.431615E-01
