# header:
#   title: U238(n,f) fission yield for Sb133
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 51
#   A: 133
#   nuclide: Sb133
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.220963E-02   1.322989E-02   1.176732E-01   7.009627E-02
   1.600000E+00   2.422152E-02   1.428753E-02   2.493791E+00   1.471020E+00
   5.500000E+00   2.152597E-02   1.647157E-02   1.215778E+01   9.303132E+00
   1.000000E+01   1.967314E-02   1.756918E-02   1.212883E+01   1.083177E+01
