# header:
#   title: U238(n,f) fission yield for Eu166
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 63
#   A: 166
#   nuclide: Eu166
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.188699E-05   1.420399E-04   1.689467E-04   7.525740E-04
   1.600000E+00   3.931804E-05   2.559325E-04   4.048093E-03   2.635037E-02
   5.500000E+00   1.168092E-05   5.196069E-05   6.597339E-03   2.934737E-02
   1.000000E+01   9.439613E-06   7.573661E-05   5.819685E-03   4.669319E-02
