# header:
#   title: U238(n,f) fission yield for Eu164
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 63
#   A: 164
#   nuclide: Eu164
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.067532E-04   1.348642E-04   5.656102E-04   7.145546E-04
   1.600000E+00   1.186346E-04   1.186844E-04   1.221434E-02   1.221955E-02
   5.500000E+00   1.138140E-04   1.140478E-04   6.428172E-02   6.441414E-02
   1.000000E+01   8.803898E-05   1.361178E-04   5.427755E-02   8.391947E-02
