# header:
#   title: U238(n,f) fission yield for Nd157
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 60
#   A: 157
#   nuclide: Nd157
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.463583E-03   3.133841E-03   7.754496E-03   1.660412E-02
   1.600000E+00   1.201069E-03   3.136610E-03   1.236592E-01   3.229400E-01
   5.500000E+00   1.064568E-03   2.419906E-03   6.012638E-01   1.366761E+00
   1.000000E+01   6.487159E-04   1.987629E-03   3.999446E-01   1.225415E+00
