# header:
#   title: U238(n,f) fission yield for Pm155
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 61
#   A: 155
#   nuclide: Pm155
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.289997E-05   8.947328E-07   4.922117E-04   4.740587E-06
   1.600000E+00   1.974881E-04   1.461601E-07   2.033292E-02   1.504840E-05
   5.500000E+00   2.568583E-04   3.247112E-07   1.450725E-01   1.833967E-04
   1.000000E+01   3.042576E-04   2.382308E-05   1.875800E-01   1.468742E-02
