# header:
#   title: U238(n,f) fission yield for Pm163
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 61
#   A: 163
#   nuclide: Pm163
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.908877E-07   7.528789E-05   5.250018E-06   3.988999E-04
   1.600000E+00   1.147286E-08   1.971390E-04   1.181219E-06   2.029710E-02
   5.500000E+00   1.385767E-08   3.046497E-05   7.826759E-06   1.720660E-02
   1.000000E+01   1.636751E-06   6.257366E-05   1.009085E-03   3.857797E-02
