# header:
#   title: U238(n,f) fission yield for Gd165
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 64
#   A: 165
#   nuclide: Gd165
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.284141E-04   2.169911E-05   6.803764E-04   1.149690E-04
   1.600000E+00   3.960817E-05   3.982431E-05   4.077964E-03   4.100244E-03
   5.500000E+00   6.303485E-05   4.680684E-05   3.560183E-02   2.643647E-02
   1.000000E+01   8.733971E-05   3.795161E-05   5.384645E-02   2.339796E-02
