# header:
#   title: U238(n,f) fission yield for Gd171
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 64
#   A: 171
#   nuclide: Gd171
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.482493E-05   0.000000E+00   7.854733E-05
   1.600000E+00   0.000000E+00   1.308906E-07   0.000000E+00   1.347627E-05
   5.500000E+00   0.000000E+00   1.922461E-06   0.000000E+00   1.085805E-03
   1.000000E+01   0.000000E+00   1.711122E-06   0.000000E+00   1.054942E-03
