# header:
#   title: U238(n,f) fission yield for Gd170
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 64
#   A: 170
#   nuclide: Gd170
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   8.299536E-08   0.000000E+00   4.397367E-07
   1.600000E+00   0.000000E+00   1.977599E-05   0.000000E+00   2.036103E-03
   5.500000E+00   6.528907E-10   6.906891E-06   3.687501E-07   3.901009E-03
   1.000000E+01   8.789149E-07   1.274480E-05   5.418663E-04   7.857437E-03
