# header:
#   title: U238(n,f) fission yield for Tb166
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 65
#   A: 166
#   nuclide: Tb166
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.379490E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   5.382905E-06   0.000000E+00
   5.500000E+00   1.194945E-05   1.209248E-08   6.749002E-03   6.829826E-06
   1.000000E+01   2.058193E-05   1.409997E-06   1.268911E-02   8.692924E-04
