# header:
#   title: U238(n,f) fission yield for Eu167
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 63
#   A: 167
#   nuclide: Eu167
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.543733E-09   3.286012E-06   1.347745E-08   1.741037E-05
   1.600000E+00   0.000000E+00   1.830347E-07   0.000000E+00   1.884494E-05
   5.500000E+00   7.783402E-07   4.042798E-05   4.396034E-04   2.283370E-02
   1.000000E+01   1.334099E-06   6.286744E-05   8.224951E-04   3.875909E-02
