# header:
#   title: U238(n,f) fission yield for Dy172
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 66
#   A: 172
#   nuclide: Dy172
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   4.912632E-07   3.561719E-07   2.602859E-06   1.887115E-06
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   4.551885E-06   7.707949E-06   2.570887E-03   4.353445E-03
   1.000000E+01   1.159434E-10   1.045834E-05   7.148113E-08   6.447787E-03
