# header:
#   title: U238(n,f) fission yield for Nd149
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.023195E-05   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   5.448901E-06   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   6.141651E-03   0.000000E+00
   1.000000E+01   0.000000E+00   0.000000E+00   1.933832E-02   0.000000E+00
