# header:
#   title: U238(n,f) fission yield for Sm166
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 62
#   A: 166
#   nuclide: Sm166
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.569778E-08   1.347607E-06   8.317153E-08   7.140063E-06
   1.600000E+00   1.047977E-08   1.986118E-07   1.078973E-06   2.044873E-05
   5.500000E+00   1.988255E-09   1.616491E-05   1.122959E-06   9.129933E-03
   1.000000E+01   2.530250E-06   2.644369E-05   1.559943E-03   1.630308E-02
