# header:
#   title: U238(n,f) fission yield for Sm159
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 62
#   A: 159
#   nuclide: Sm159
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.264175E-04   9.294465E-05   2.259287E-03   4.924512E-04
   1.600000E+00   3.998223E-04   7.973074E-05   4.116477E-02   8.208942E-03
   5.500000E+00   5.617433E-04   9.952856E-05   3.172704E-01   5.621367E-02
   1.000000E+01   5.427614E-04   1.083144E-04   3.346218E-01   6.677808E-02
