# header:
#   title: U238(n,f) fission yield for Eu162
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 63
#   A: 162
#   nuclide: Eu162
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.569808E-04   5.612198E-05   8.317311E-04   2.973527E-04
   1.600000E+00   9.906239E-05   2.196335E-07   1.019923E-02   2.261309E-05
   5.500000E+00   1.596118E-04   3.834047E-05   9.014812E-02   2.165468E-02
   1.000000E+01   1.927170E-04   4.136198E-05   1.188134E-01   2.550052E-02
