# header:
#   title: U238(n,f) fission yield for Tb170
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 65
#   A: 170
#   nuclide: Tb170
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.570345E-08   0.000000E+00   8.320201E-08
   1.600000E+00   0.000000E+00   1.963897E-05   0.000000E+00   2.021995E-03
   5.500000E+00   3.119060E-07   3.278924E-06   1.761633E-04   1.851935E-03
   1.000000E+01   6.024766E-06   2.091572E-05   3.714372E-03   1.289497E-02
