# header:
#   title: U238(n,f) fission yield for Sm167
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 62
#   A: 167
#   nuclide: Sm167
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.480100E-05   0.000000E+00   7.842058E-05
   1.600000E+00   0.000000E+00   3.927497E-05   0.000000E+00   4.043684E-03
   5.500000E+00   0.000000E+00   9.627280E-09   0.000000E+00   5.437483E-06
   1.000000E+01   0.000000E+00   1.846543E-06   0.000000E+00   1.138432E-03
