# header:
#   title: U238(n,f) fission yield for Nd162
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 60
#   A: 162
#   nuclide: Nd162
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.824727E-08   2.428212E-05   9.667946E-08   1.286546E-04
   1.600000E+00   1.686407E-10   3.935991E-05   1.736285E-08   4.052430E-03
   5.500000E+00   3.683268E-10   1.383236E-05   2.080295E-07   7.812512E-03
   1.000000E+01   9.193431E-11   1.036555E-05   5.667910E-08   6.390576E-03
