# header:
#   title: U238(n,f) fission yield for Pm158
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 61
#   A: 158
#   nuclide: Pm158
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   6.282637E-04   3.361116E-04   3.328728E-03   1.780829E-03
   1.600000E+00   8.943883E-04   3.396636E-04   9.208413E-02   3.497119E-02
   5.500000E+00   7.926816E-04   4.392038E-04   4.477035E-01   2.480621E-01
   1.000000E+01   7.248204E-04   4.757757E-04   4.468643E-01   2.933256E-01
