# header:
#   title: U238(n,f) fission yield for Pm164
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 61
#   A: 164
#   nuclide: Pm164
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   1.589466E-12   9.911729E-07   8.421464E-12   5.251559E-06
   1.600000E+00   1.963824E-05   3.971277E-05   2.021908E-03   4.088759E-03
   5.500000E+00   1.186446E-09   1.272970E-05   6.701001E-07   7.189728E-03
   1.000000E+01   4.288645E-07   9.353965E-06   2.644024E-04   5.766914E-03
