# header:
#   title: U238(n,f) fission yield for Dy170
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 66
#   A: 170
#   nuclide: Dy170
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.561739E-07   3.561719E-07   1.887115E-06   1.887115E-06
   1.600000E+00   0.000000E+00   0.000000E+00   3.511805E-07   0.000000E+00
   5.500000E+00   3.057463E-06   7.543398E-06   1.726843E-03   4.260507E-03
   1.000000E+01   4.566507E-06   9.745629E-06   2.815331E-03   6.008383E-03
