# header:
#   title: U238(n,f) fission yield for Gd162
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 64
#   A: 162
#   nuclide: Gd162
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.807222E-06   1.798831E-11   1.487350E-05   9.530799E-11
   1.600000E+00   0.000000E+00   0.000000E+00   2.051032E-03   0.000000E+00
   5.500000E+00   4.330968E-05   1.724965E-10   2.446114E-02   9.742593E-08
   1.000000E+01   4.090258E-05   8.264747E-07   2.521715E-02   5.095389E-04
