# header:
#   title: U238(n,f) fission yield for Sm164
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 62
#   A: 164
#   nuclide: Sm164
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.574722E-05   1.440143E-04   4.013313E-04   7.630347E-04
   1.600000E+00   7.906675E-05   1.992297E-04   8.140528E-03   2.051236E-02
   5.500000E+00   3.617756E-05   3.057906E-04   2.043294E-02   1.727103E-01
   1.000000E+01   2.244369E-05   2.941897E-04   1.383692E-02   1.813741E-01
