# header:
#   title: U238(n,f) fission yield for Eu160
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 63
#   A: 160
#   nuclide: Eu160
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   1.044303E-04   0.000000E+00
   1.600000E+00   1.368690E-07   2.981843E-08   1.409171E-05   3.070055E-06
   5.500000E+00   5.586617E-05   9.868803E-06   3.155299E-02   5.573895E-03
   1.000000E+01   1.093512E-04   1.075718E-06   6.741691E-02   6.632024E-04
