# header:
#   title: U238(n,f) fission yield for Gd168
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 64
#   A: 168
#   nuclide: Gd168
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.204866E-06   5.430434E-05   2.227863E-05   2.877222E-04
   1.600000E+00   2.672276E-07   3.944507E-05   2.751313E-05   4.061197E-03
   5.500000E+00   5.954827E-06   1.133475E-04   3.363263E-03   6.401861E-02
   1.000000E+01   6.052282E-06   1.036823E-04   3.731337E-03   6.392227E-02
