# header:
#   title: U238(n,f) fission yield for Sm156
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 62
#   A: 156
#   nuclide: Sm156
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.421509E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   4.085020E-03   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   4.438094E-02   0.000000E+00
   1.000000E+01   1.050662E-04   1.398813E-06   6.477512E-02   8.623971E-04
