# header:
#   title: U238(n,f) fission yield for Nd152
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 60
#   A: 152
#   nuclide: Nd152
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.141080E-04   1.722399E-05   1.664238E-03   9.125836E-05
   1.600000E+00   5.375777E-04   1.981903E-05   5.534774E-02   2.040534E-03
   5.500000E+00   9.851861E-04   5.190985E-05   5.564292E-01   2.931865E-02
   1.000000E+01   1.296377E-03   7.217594E-05   7.992390E-01   4.449797E-02
