# header:
#   title: U238(n,f) fission yield for Eu168
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 63
#   A: 168
#   nuclide: Eu168
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   2.960227E-05   0.000000E+00   1.568426E-04
   1.600000E+00   0.000000E+00   2.284567E-08   0.000000E+00   2.352151E-06
   5.500000E+00   3.047355E-07   9.879228E-06   1.721134E-04   5.579782E-03
   1.000000E+01   1.184042E-12   8.644290E-06   7.299822E-10   5.329384E-03
