# header:
#   title: U238(n,f) fission yield for Gd169
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 64
#   A: 169
#   nuclide: Gd169
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   8.299583E-08   1.943225E-05   4.397367E-07   1.029584E-04
   1.600000E+00   7.973007E-10   1.587548E-07   8.208822E-08   1.634512E-05
   5.500000E+00   1.661424E-09   2.954520E-05   9.383659E-07   1.668711E-02
   1.000000E+01   7.453211E-07   3.869374E-05   4.595034E-04   2.385550E-02
