# header:
#   title: U238(n,f) fission yield for Nd163
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 60
#   A: 163
#   nuclide: Nd163
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   1.931699E-08   0.000000E+00   1.023477E-07
   1.600000E+00   0.000000E+00   5.387632E-08   0.000000E+00   5.547015E-06
   5.500000E+00   0.000000E+00   4.776116E-06   0.000000E+00   2.697548E-03
   1.000000E+01   0.000000E+00   1.715196E-10   0.000000E+00   1.057454E-07
