# header:
#   title: U238(n,f) fission yield for Pm153
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 61
#   A: 153
#   nuclide: Pm153
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   8.317153E-08   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   2.131580E-06   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   1.210730E-02   0.000000E+00
   1.000000E+01   5.506314E-05   2.374636E-10   3.394738E-02   1.464012E-07
