# header:
#   title: U238(n,f) fission yield for Pm165
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 61
#   A: 165
#   nuclide: Pm165
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   4.262592E-07   0.000000E+00
   1.600000E+00   0.000000E+00   1.462497E-08   0.000000E+00   1.505762E-06
   5.500000E+00   1.661424E-09   5.066767E-09   9.383659E-07   2.861707E-06
   1.000000E+01   0.000000E+00   1.002713E-06   0.000000E+00   6.181934E-04
