# header:
#   title: U238(n,f) fission yield for Nd153
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 60
#   A: 153
#   nuclide: Nd153
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   7.305180E-04   1.024252E-04   3.870502E-03   5.426822E-04
   1.600000E+00   9.573106E-04   1.399539E-04   9.856246E-02   1.440941E-02
   5.500000E+00   1.442751E-03   2.108359E-04   8.148600E-01   1.190800E-01
   1.000000E+01   1.729288E-03   1.944774E-04   1.066136E+00   1.198994E-01
