# header:
#   title: U238(n,f) fission yield for Sm158
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 62
#   A: 158
#   nuclide: Sm158
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.985995E-04   8.071556E-08   1.052239E-03   4.276575E-07
   1.600000E+00   3.764532E-04   5.892048E-05   3.875874E-02   6.066352E-03
   5.500000E+00   4.327389E-04   5.136320E-05   2.444092E-01   2.900991E-02
   1.000000E+01   4.704464E-04   4.160365E-05   2.900383E-01   2.564952E-02
