# header:
#   title: U238(n,f) fission yield for Gd166
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 64
#   A: 166
#   nuclide: Gd166
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.178202E-05   2.390298E-05   6.242465E-05   1.266458E-04
   1.600000E+00   1.984996E-05   7.887137E-05   2.043706E-03   8.120462E-03
   5.500000E+00   7.306676E-05   1.038289E-04   4.126782E-02   5.864250E-02
   1.000000E+01   6.194347E-05   1.083564E-04   3.818922E-02   6.680395E-02
