# header:
#   title: U238(n,f) fission yield for Nd161
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 60
#   A: 161
#   nuclide: Nd161
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.447601E-06   3.005340E-04   1.296812E-05   1.592327E-03
   1.600000E+00   1.123387E-07   2.395957E-04   1.156613E-05   2.466837E-02
   5.500000E+00   5.548391E-06   7.545562E-05   3.133709E-03   4.261729E-02
   1.000000E+01   1.206113E-06   3.710061E-05   7.435897E-04   2.287330E-02
