# header:
#   title: U238(n,f) fission yield for Sm165
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 62
#   A: 165
#   nuclide: Sm165
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.505502E-05   1.353245E-04   7.976596E-05   7.169935E-04
   1.600000E+00   2.505203E-07   2.374097E-04   2.579299E-05   2.444329E-02
   5.500000E+00   4.920636E-06   9.441975E-05   2.779156E-03   5.332822E-02
   1.000000E+01   3.412690E-06   6.679786E-05   2.103983E-03   4.118227E-02
