# header:
#   title: U238(n,f) fission yield for Pm156
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 61
#   A: 156
#   nuclide: Pm156
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.378684E-04   2.422963E-05   1.260297E-03   1.283765E-04
   1.600000E+00   3.192380E-04   2.009309E-05   3.286799E-02   2.068750E-03
   5.500000E+00   5.511458E-04   5.433664E-05   3.112850E-01   3.068930E-02
   1.000000E+01   7.828020E-04   1.050085E-04   4.826110E-01   6.473995E-02
