# header:
#   title: U238(n,f) fission yield for Tb168
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 65
#   A: 168
#   nuclide: Tb168
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.570354E-08   2.619331E-06   8.320201E-08   1.387807E-05
   1.600000E+00   1.854652E-09   9.375022E-08   1.909507E-07   9.652363E-06
   5.500000E+00   5.577194E-06   4.004697E-06   3.149977E-03   2.261850E-03
   1.000000E+01   1.440200E-05   1.298184E-05   8.879082E-03   8.003575E-03
