# header:
#   title: U238(n,f) fission yield for Tb169
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 65
#   A: 169
#   nuclide: Tb169
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   4.262592E-07   0.000000E+00
   1.600000E+00   1.962803E-05   1.412842E-08   2.020856E-03   1.454639E-06
   5.500000E+00   4.003894E-06   2.250302E-05   2.261383E-03   1.270969E-02
   1.000000E+01   1.604202E-06   3.109000E-05   9.890182E-04   1.916763E-02
