# header:
#   title: U238(n,f) fission yield for Sm162
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 62
#   A: 162
#   nuclide: Sm162
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   2.820625E-04   2.925381E-04   1.494451E-03   1.549963E-03
   1.600000E+00   4.178697E-04   5.366362E-04   4.302289E-02   5.525114E-02
   5.500000E+00   2.279568E-04   9.182519E-04   1.287491E-01   5.186282E-01
   1.000000E+01   2.028865E-04   8.487568E-04   1.250830E-01   5.232762E-01
