# header:
#   title: U238(n,f) fission yield for Eu161
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 63
#   A: 161
#   nuclide: Eu161
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   4.134053E-05   8.299536E-08   2.190344E-04   4.397367E-07
   1.600000E+00   5.925917E-05   2.254366E-08   6.101185E-03   2.321056E-06
   5.500000E+00   9.834136E-05   1.316664E-05   5.554281E-02   7.436509E-03
   1.000000E+01   8.481132E-05   2.022535E-05   5.228765E-02   1.246935E-02
