# header:
#   title: U238(n,f) fission yield for Eu165
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 63
#   A: 165
#   nuclide: Eu165
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.755949E-05   6.079410E-05   9.303541E-05   3.221071E-04
   1.600000E+00   3.928993E-05   9.906053E-05   4.045200E-03   1.019910E-02
   5.500000E+00   1.779892E-05   1.728251E-04   1.005276E-02   9.761152E-02
   1.000000E+01   3.190103E-05   2.139774E-04   1.966754E-02   1.319215E-01
