# header:
#   title: U238(n,f) fission yield for Nd159
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 60
#   A: 159
#   nuclide: Nd159
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   3.368051E-04   1.837072E-03   1.784494E-03   9.733412E-03
   1.600000E+00   3.192757E-04   1.957714E-03   3.287188E-02   2.015629E-01
   5.500000E+00   1.377376E-04   9.003455E-04   7.779366E-02   5.085146E-01
   1.000000E+01   5.685892E-05   6.902964E-04   3.505451E-02   4.255821E-01
