# header:
#   title: U238(n,f) fission yield for Nd154
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 60
#   A: 154
#   nuclide: Nd154
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.826051E-03   1.969236E-04   9.674961E-03   1.043366E-03
   1.600000E+00   2.034797E-03   2.407908E-04   2.094979E-01   2.479141E-02
   5.500000E+00   2.721549E-03   9.580134E-04   1.537120E+00   5.410854E-01
   1.000000E+01   2.559992E-03   1.010529E-03   1.578279E+00   6.230122E-01
