# header:
#   title: U238(n,f) fission yield for Pm154
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 61
#   A: 154
#   nuclide: Pm154
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   0.000000E+00   0.000000E+00   2.068382E-04   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   6.094283E-03   0.000000E+00
   5.500000E+00   7.901636E-05   3.314500E-11   4.462812E-02   1.872028E-08
   1.000000E+01   2.626897E-04   3.173070E-07   1.619527E-01   1.956264E-04
