# header:
#   title: U238(n,f) fission yield for Eu169
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 63
#   A: 169
#   nuclide: Eu169
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []             []             []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   1.297533E-07   0.000000E+00   1.335918E-05
   5.500000E+00   0.000000E+00   4.775533E-06   0.000000E+00   2.697219E-03
   1.000000E+01   0.000000E+00   1.757272E-06   0.000000E+00   1.083395E-03
