# header:
#   title: U238(n,f) fission yield for Gd164
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 64
#   A: 164
#   nuclide: Gd164
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   1.841785E-05   8.768206E-07   9.758326E-05   4.645683E-06
   1.600000E+00   7.926912E-05   1.762191E-10   8.161363E-03   1.814322E-08
   5.500000E+00   1.373552E-04   4.453167E-05   7.757766E-02   2.515146E-02
   1.000000E+01   1.177888E-04   2.252429E-05   7.261884E-02   1.388670E-02
