# header:
#   title: U238(n,f) fission yield for Sm163
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 62
#   A: 163
#   nuclide: Sm163
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 4
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   1.000000E+00   9.196272E-05   6.867266E-04   4.872459E-04   3.638503E-03
   1.600000E+00   8.052069E-05   7.560237E-04   8.290222E-03   7.783891E-02
   5.500000E+00   1.038178E-04   4.329150E-04   5.863591E-02   2.445101E-01
   1.000000E+01   4.891120E-05   4.091241E-04   3.015460E-02   2.522335E-01
