# header:
#   title: U238(n,xg) cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
# datablock:
#   quantity: cross section
#   columns: 3
#   entries: 4
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E+00   6.823871E+01   2.621363E-02
   1.600000E+00   1.020767E+03   2.850473E-01
   5.500000E+00   3.997625E+03   1.179479E+00
   1.000000E+01   3.279568E+03   1.007489E+00
