# header:
#   title: U238(n,xh) cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
# datablock:
#   quantity: cross section
#   columns: 3
#   entries: 4
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   4.876576E-33   1.498093E-36
