# header:
#   title: U238(n,xn) cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 3
#   entries: 4
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E+00   2.569780E+03   9.871707E-01
   1.600000E+00   3.359227E+03   9.380584E-01
   5.500000E+00   3.118280E+03   9.200332E-01
   1.000000E+01   4.739037E+03   1.455840E+00
