# header:
#   title: U238(n,f) prompt neutron multiplicity at  1.000000E+01   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+01
#   ejectile: neutron
#   nubar-prompt:  4.261745E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.178951E-01
     2            1.350757E-01
     3            1.456192E-01
     4            1.405258E-01
     5            1.236697E-01
     6            1.146060E-01
     7            1.115278E-01
     8            1.110809E-01
     9            9.942067E-01
    10            3.439867E-07
