# header:
#   title: U238(n,f) prompt neutron multiplicity at  1.000000E+00   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+00
#   ejectile: neutron
#   nubar-prompt:  2.699821E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.337423E-01
     2            3.076577E-01
     3            3.410182E-01
     4            1.666785E-01
     5            4.487253E-02
     6            5.585555E-03
     7            4.431509E-04
     8            1.971051E-06
