# header:
#   title: U238(n,f) prompt neutron multiplicity at  1.600000E+00   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.600000E+00
#   ejectile: neutron
#   nubar-prompt:  2.876771E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.052237E-01
     2            2.754765E-01
     3            3.451302E-01
     4            1.976646E-01
     5            6.540015E-02
     6            1.019006E-02
     7            9.145741E-04
     8            1.451324E-07
