# header:
#   title: U238(n,x)Th235 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,x)
#   Q-value [MeV]:  8.936388E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 90
#   A: 235
#   nuclide: Th235
#   mass [amu]:  2.350473E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   1.000000E-12
   1.600000E+00   1.000000E-12
   5.500000E+00   1.444998E-07
   1.000000E+01   4.362948E-04
