# header:
#   title: U238(n,f)Pa238 cross section per fissioning nuclide
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# residual:
#   Z: 91
#   A: 238
#   nuclide: Pa238
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00
   5.500000E+00   0.000000E+00
   1.000000E+01   9.730266E-13
