# header:
#   title: U238(n,x)U238 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,x)
#   Q-value [MeV]: -4.491600E-02
#   E-threshold [MeV]:  4.510632E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 92
#   A: 238
#   nuclide: U238
#   mass [amu]:  2.380508E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   2.569780E+03
   1.600000E+00   3.359240E+03
   5.500000E+00   2.259494E+03
   1.000000E+01   5.288161E+02
