# header:
#   title: U238(n,a)Th235 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,a)
#   Q-value [MeV]:  8.936388E+00
#   E-threshold [MeV]:  0.000000E+00
# residual:
#   Z: 90
#   A: 235
#   nuclide: Th235
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 4
##       E             xs          gamma xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   1.600000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   5.500000E+00   1.444664E-07   2.674489E-07   9.997689E-01
   1.000000E+01   4.362948E-04   1.250132E-03   9.999999E-01
