# header:
#   title: U238(n,g)U239 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  4.806386E+00
#   E-threshold [MeV]:  0.000000E+00
# residual:
#   Z: 92
#   A: 239
#   nuclide: U239
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 4
##       E             xs          gamma xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E+00   2.278620E+01   9.099185E+01   9.999999E-01
   1.600000E+00   1.589579E+01   6.517439E+01   1.000000E+00
   5.500000E+00   4.550618E-01   1.861924E+00   1.000000E+00
   1.000000E+01   1.273937E+00   5.189712E+00   1.000000E+00
