# header:
#   title: U238(n,p)Pa238 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,p)
#   Q-value [MeV]: -2.803958E+00
#   E-threshold [MeV]:  2.815839E+00
# residual:
#   Z: 91
#   A: 238
#   nuclide: Pa238
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 4
##       E             xs          gamma xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.500000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   5.323863E-04   2.343033E-03   9.999999E-01
