# header:
#   title: U238(n,p2a)Fr230 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,p2a)
#   Q-value [MeV]:  3.753493E+00
#   E-threshold [MeV]:  0.000000E+00
# residual:
#   Z: 87
#   A: 230
#   nuclide: Fr230
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 4
##       E             xs          gamma xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   1.600000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   5.500000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   1.000000E+01   1.000000E-12   1.000000E-12   0.000000E+00
