# header:
#   title: U238(n,na)Th234 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,na)
#   Q-value [MeV]:  4.269862E+00
#   E-threshold [MeV]:  0.000000E+00
# residual:
#   Z: 90
#   A: 234
#   nuclide: Th234
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 4
##       E             xs          gamma xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   1.600000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   5.500000E+00   1.000000E-12   1.000000E-12   0.000000E+00
   1.000000E+01   1.256977E-06   2.531985E-06   9.999993E-01
