# header:
#   title: U238(n,n'f) cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,n'f)
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  4.510632E-02
#   ENDF_MF: 3
#   ENDF_MT: 19
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00
   5.500000E+00   8.589224E+02
   1.000000E+01   1.225553E+03
