# header:
#   title: U238(n,2nf) cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,2nf)
#   Q-value [MeV]: -6.153723E+00
#   E-threshold [MeV]:  6.179798E+00
#   ENDF_MF: 3
#   ENDF_MT: 20
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 4
##       E             xs
##     [MeV]          [mb]
   1.000000E+00   0.000000E+00
   1.600000E+00   0.000000E+00
   5.500000E+00   0.000000E+00
   1.000000E+01   1.082910E-02
