# header:
#   title: Pu239(n,f) fission yield for Se81m
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
# residual:
#   Z: 34
#   A: 81
#   nuclide: Se81m
# datablock:
#   quantity: fission yield
#   columns: 4
#   entries: 239
##       E          FP yield         FP xs          Ratio
##     [MeV]           []            [mb]            []
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   5.035912E-05   9.055305E+00   7.322620E-01
