# header:
#   title: Pu239(n,f) fission yield for In121m
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
# residual:
#   Z: 49
#   A: 121
#   nuclide: In121m
# datablock:
#   quantity: fission yield
#   columns: 4
#   entries: 239
##       E          FP yield         FP xs          Ratio
##     [MeV]           []            [mb]            []
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   2.968056E-05   5.336998E+00   3.847865E-01
