# header:
#   title: Pu239(n,f) prompt gamma multiplicity at  1.000000E-06   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-06
#   ejectile: gamma
#   nubar-prompt:  4.983702E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            0.000000E+00
     2            0.000000E+00
     3            0.000000E+00
     4            0.000000E+00
