# header:
#   title: Pu239(n,f) prompt neutron multiplicity at  1.000000E-06   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-06
#   ejectile: neutron
#   nubar-prompt:  2.718742E+00
#   average P(nu):  2.719768E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            2.487460E-02
     1            1.225262E-01
     2            2.772680E-01
     3            3.249504E-01
     4            1.912091E-01
     5            5.238524E-02
     6            6.426763E-03
     7            3.472479E-04
     8            1.258466E-05
