# header:
#   title: Zr90(g,x)Sr86 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (g,x)
#   Q-value [MeV]: -6.674358E+00
#   E-threshold [MeV]:  6.674358E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 86
#   nuclide: Sr86
#   mass [amu]:  8.590926E+01
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   2.018611E-03
   1.500000E+01   1.487708E-02
   1.600000E+01   9.664948E-02
   1.650000E+01   1.668901E-01
   1.700000E+01   2.247990E-01
   1.750000E+01   2.437909E-01
   1.800000E+01   2.282222E-01
   1.850000E+01   1.979228E-01
   1.900000E+01   1.672684E-01
   2.000000E+01   1.205182E-01
   2.100000E+01   9.263770E-02
   2.200000E+01   8.032729E-02
   2.300000E+01   7.843685E-02
   2.400000E+01   8.262322E-02
   2.500000E+01   9.073457E-02
   2.600000E+01   1.011668E-01
