# header:
#   title: Zr90(g,x)Sr88 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (g,x)
#   Q-value [MeV]: -1.542886E+01
#   E-threshold [MeV]:  1.542886E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 88
#   nuclide: Sr88
#   mass [amu]:  8.790561E+01
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.650000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.750000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.850000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.100000E+01   1.252385E-02
   2.200000E+01   7.539060E-02
   2.300000E+01   2.211236E-01
   2.400000E+01   3.844948E-01
   2.500000E+01   4.502819E-01
   2.600000E+01   3.877973E-01
