# header:
#   title: Zr90(g,x)Zr89 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (g,x)
#   Q-value [MeV]: -1.196589E+01
#   E-threshold [MeV]:  1.196589E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
#   mass [amu]:  8.890888E+01
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   0.000000E+00
   1.300000E+01   2.950688E+01
   1.400000E+01   6.647126E+01
   1.500000E+01   1.276176E+02
   1.600000E+01   2.036862E+02
   1.650000E+01   2.267724E+02
   1.700000E+01   2.283628E+02
   1.750000E+01   2.088139E+02
   1.800000E+01   1.803877E+02
   1.850000E+01   1.519604E+02
   1.900000E+01   1.274613E+02
   2.000000E+01   9.183892E+01
   2.100000E+01   6.910915E+01
   2.200000E+01   4.616605E+01
   2.300000E+01   2.512656E+01
   2.400000E+01   1.484741E+01
   2.500000E+01   9.100306E+00
   2.600000E+01   5.941504E+00
