# header:
#   title: Zr90(g,x)Zr90 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (g,x)
#   Q-value [MeV]: -1.760740E+00
#   E-threshold [MeV]:  1.760740E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 90
#   nuclide: Zr90
#   mass [amu]:  8.990470E+01
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   6.949853E+00
   1.100000E+01   9.299876E+00
   1.200000E+01   7.713552E+00
   1.300000E+01   2.789526E+00
   1.400000E+01   1.884988E+00
   1.500000E+01   1.621421E+00
   1.600000E+01   1.639595E+00
   1.650000E+01   1.501810E+00
   1.700000E+01   1.248041E+00
   1.750000E+01   9.388006E-01
   1.800000E+01   6.635275E-01
   1.850000E+01   4.563305E-01
   1.900000E+01   3.147816E-01
   2.000000E+01   1.664410E-01
   2.100000E+01   1.078757E-01
   2.200000E+01   8.246098E-02
   2.300000E+01   6.842014E-02
   2.400000E+01   5.833087E-02
   2.500000E+01   5.023430E-02
   2.600000E+01   4.315990E-02
