# header:
#   title: Zr90(g,x)Zr88 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (g,x)
#   Q-value [MeV]: -2.128632E+01
#   E-threshold [MeV]:  2.128632E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
#   mass [amu]:  8.791022E+01
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 20
##       E             xs
##     [MeV]          [mb]
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.650000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.750000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.850000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.100000E+01   0.000000E+00
   2.200000E+01   8.216812E+00
   2.300000E+01   1.929506E+01
   2.400000E+01   2.223506E+01
   2.500000E+01   2.239343E+01
   2.600000E+01   2.142493E+01
