# header:
#   title: Ho165(a,x)Er167 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -1.231957E+01
#   E-threshold [MeV]:  1.261855E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 68
#   A: 167
#   nuclide: Er167
#   mass [amu]:  1.669321E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.200000E+01   3.417018E-02
   2.400000E+01   4.150634E-01
   2.600000E+01   1.951512E+00
   2.800000E+01   5.023692E+00
   3.000000E+01   9.609008E+00
   3.200000E+01   1.475972E+01
   3.400000E+01   1.899021E+01
   3.600000E+01   2.175225E+01
   3.800000E+01   2.320579E+01
   4.000000E+01   2.361895E+01
