# header:
#   title: Ho165(a,x)Tm169 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -1.198452E+00
#   E-threshold [MeV]:  1.227536E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 169
#   nuclide: Tm169
#   mass [amu]:  1.689342E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   9.096071E-03
   1.600000E+01   2.106025E-02
   1.700000E+01   2.999316E-02
   1.800000E+01   3.483871E-02
   1.900000E+01   3.434152E-02
   2.000000E+01   2.907124E-02
   2.200000E+01   1.349785E-02
   2.400000E+01   5.069325E-03
   2.600000E+01   1.596092E-03
   2.800000E+01   4.524953E-04
   3.000000E+01   1.612947E-04
   3.200000E+01   7.225659E-05
   3.400000E+01   3.226395E-05
   3.600000E+01   1.699859E-05
   3.800000E+01   5.454312E-10
   4.000000E+01   5.213880E-11
