# header:
#   title: Ho165(a,x)Tm168 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -9.232049E+00
#   E-threshold [MeV]:  9.456096E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
#   mass [amu]:  1.679342E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   2.877830E-02
   1.300000E+01   2.946782E-01
   1.400000E+01   1.748913E+00
   1.500000E+01   7.907194E+00
   1.600000E+01   2.714182E+01
   1.700000E+01   6.544927E+01
   1.800000E+01   7.503460E+01
   1.900000E+01   6.966538E+01
   2.000000E+01   6.203010E+01
   2.200000E+01   4.439540E+01
   2.400000E+01   3.100218E+01
   2.600000E+01   2.353502E+01
   2.800000E+01   1.932571E+01
   3.000000E+01   1.678985E+01
   3.200000E+01   1.451487E+01
   3.400000E+01   1.265166E+01
   3.600000E+01   1.107931E+01
   3.800000E+01   9.761549E+00
   4.000000E+01   8.444130E+00
