# header:
#   title: Ho165(a,x)Er168 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -6.772843E+00
#   E-threshold [MeV]:  6.937210E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 68
#   A: 168
#   nuclide: Er168
#   mass [amu]:  1.679324E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   5.830879E-03
   1.800000E+01   2.484550E-02
   1.900000E+01   8.101067E-02
   2.000000E+01   2.116437E-01
   2.200000E+01   8.154477E-01
   2.400000E+01   1.844221E+00
   2.600000E+01   2.807387E+00
   2.800000E+01   3.506852E+00
   3.000000E+01   3.831460E+00
   3.200000E+01   3.872320E+00
   3.400000E+01   3.737409E+00
   3.600000E+01   3.629046E+00
   3.800000E+01   3.313396E+00
   4.000000E+01   2.848366E+00
