# header:
#   title: Ho165(a,x)Ho165 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -9.469964E-02
#   E-threshold [MeV]:  9.699786E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 165
#   nuclide: Ho165
#   mass [amu]:  1.649303E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   3.759056E+01
   1.300000E+01   6.097103E+01
   1.400000E+01   8.658592E+01
   1.500000E+01   1.126114E+02
   1.600000E+01   1.335289E+02
   1.700000E+01   1.507336E+02
   1.800000E+01   1.623254E+02
   1.900000E+01   1.681152E+02
   2.000000E+01   1.690745E+02
   2.200000E+01   1.639504E+02
   2.400000E+01   1.676965E+02
   2.600000E+01   2.181306E+02
   2.800000E+01   3.829030E+02
   3.000000E+01   3.695555E+02
   3.200000E+01   2.416855E+02
   3.400000E+01   1.973389E+02
   3.600000E+01   1.655899E+02
   3.800000E+01   1.488369E+02
   4.000000E+01   1.320948E+02
