# header:
#   title: Ho165(a,x)Er164 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -2.762297E+01
#   E-threshold [MeV]:  2.829334E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 68
#   A: 164
#   nuclide: Er164
#   mass [amu]:  1.639292E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.200000E+01   0.000000E+00
   2.400000E+01   0.000000E+00
   2.600000E+01   0.000000E+00
   2.800000E+01   0.000000E+00
   3.000000E+01   0.000000E+00
   3.200000E+01   0.000000E+00
   3.400000E+01   0.000000E+00
   3.600000E+01   0.000000E+00
   3.800000E+01   9.718695E-03
   4.000000E+01   8.261796E-02
