# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  3.000000E+00   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  3.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.655982E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            4.207749E-02
     2            1.458085E-01
     3            2.825585E-01
     4            2.721544E-01
     5            1.783872E-01
     6            6.183422E-02
     7            1.552315E-02
     8            1.656618E-03
     9            2.182573E-04
    10            1.636347E-08
