# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  8.000000E+00   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  8.000000E+00
#   ejectile: neutron
#   nubar-prompt:  4.513511E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.135680E-01
     2            1.284532E-01
     3            1.436335E-01
     4            1.459350E-01
     5            1.311798E-01
     6            1.175280E-01
     7            1.107841E-01
     8            1.089184E-01
     9            8.265058E-01
    10            8.262354E-01
    11            3.683504E-09
