# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  2.000000E-01   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  2.000000E-01
#   ejectile: neutron
#   nubar-prompt:  3.196498E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            7.305554E-02
     2            2.149516E-01
     3            3.292052E-01
     4            2.425528E-01
     5            1.099709E-01
     6            2.635401E-02
     7            3.656385E-03
     8            2.534795E-04
     9            1.930063E-05
