# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  1.400000E+01   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.400000E+01
#   ejectile: neutron
#   nubar-prompt:  5.123962E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.170802E-01
     2            1.256139E-01
     3            1.359432E-01
     4            1.383954E-01
     5            1.307936E-01
     6            1.217471E-01
     7            1.161258E-01
     8            1.143006E-01
     9            1.279515E+00
    10            6.025746E-01
    11            6.025344E-01
