# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  4.000000E+00   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  4.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.810631E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            3.621185E-02
     2            1.285360E-01
     3            2.583753E-01
     4            2.752347E-01
     5            1.960185E-01
     6            7.876468E-02
     7            2.262411E-02
     8            4.234795E-03
     9            3.558046E-04
    10            1.224037E-03
