# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  1.000000E-06   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-06
#   ejectile: neutron
#   nubar-prompt:  3.132076E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            8.025476E-02
     2            2.253813E-01
     3            3.323789E-01
     4            2.350500E-01
     5            1.013795E-01
     6            2.228017E-02
     7            3.099413E-03
     8            1.759889E-04
     9            6.671710E-06
