# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  2.000000E+00   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  2.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.517378E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            4.749053E-02
     2            1.687760E-01
     3            2.974618E-01
     4            2.670542E-01
     5            1.568104E-01
     6            5.040463E-02
     7            1.098458E-02
     8            1.017881E-03
     9            3.993999E-05
    10            3.223397E-09
