# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  1.000000E+00   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+00
#   ejectile: neutron
#   nubar-prompt:  3.341107E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            6.151846E-02
     2            1.907505E-01
     3            3.171035E-01
     4            2.560565E-01
     5            1.324193E-01
     6            3.524096E-02
     7            6.390703E-03
     8            5.200578E-04
     9            1.999183E-05
