# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  1.000000E-02   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-02
#   ejectile: neutron
#   nubar-prompt:  3.132722E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            7.935623E-02
     2            2.262352E-01
     3            3.327783E-01
     4            2.351061E-01
     5            1.006681E-01
     6            2.246875E-02
     7            3.155954E-03
     8            2.314336E-04
     9            6.907374E-06
