# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  1.000000E-03   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.000000E-03
#   ejectile: neutron
#   nubar-prompt:  3.133258E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            7.966283E-02
     2            2.257135E-01
     3            3.321454E-01
     4            2.355990E-01
     5            1.013892E-01
     6            2.227877E-02
     7            3.011713E-03
     8            1.996748E-04
     9            6.513318E-06
