# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  1.500000E+00   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.500000E+00
#   ejectile: neutron
#   nubar-prompt:  3.438088E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            5.447788E-02
     2            1.767307E-01
     3            3.058247E-01
     4            2.651554E-01
     5            1.448187E-01
     6            4.410229E-02
     7            8.110179E-03
     8            7.802899E-04
     9            5.998194E-05
