# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  1.000000E+01   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  1.000000E+01
#   ejectile: neutron
#   nubar-prompt:  4.772552E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.136305E-01
     2            1.253957E-01
     3            1.392440E-01
     4            1.449319E-01
     5            1.332986E-01
     6            1.204723E-01
     7            1.126529E-01
     8            1.103742E-01
     9            9.107489E-01
    10            9.104082E-01
    11            1.727748E-09
