# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  6.000000E+00   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  6.000000E+00
#   ejectile: neutron
#   nubar-prompt:  4.204245E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            1.081766E-01
     2            1.304310E-01
     3            1.533107E-01
     4            1.542201E-01
     5            1.342835E-01
     6            1.146660E-01
     7            1.041956E-01
     8            1.007165E-01
     9            4.994393E-01
    10            1.001488E-05
