# header:
#   title: Pu242(n,f) prompt neutron multiplicity at  5.000000E-01   MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,f)
#   E-incident [MeV]:  5.000000E-01
#   ejectile: neutron
#   nubar-prompt:  3.252410E+00
#   average P(nu):  0.000000E+00
# datablock:
#   quantity: multiplicity
#   columns: 2
#   entries: 51
##    number           nu
##      []             []
     0            0.000000E+00
     1            6.845900E-02
     2            2.058588E-01
     3            3.246778E-01
     4            2.484071E-01
     5            1.168216E-01
     6            3.029827E-02
     7            5.145969E-03
     8            3.314751E-04
     9            5.968842E-09
