# header:
#   title: Pu242(n,x)U239 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,x)
#   Q-value [MeV]:  9.790618E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 92
#   A: 239
#   nuclide: U239
#   mass [amu]:  2.390543E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.000000E-11   3.255486E-12
   2.530000E-08   6.472255E-14
   2.000000E-07   2.301976E-14
   1.000000E-06   1.000000E-12
   1.000000E-03   1.000000E-12
   1.000000E-02   1.000000E-12
   1.000000E-01   1.000000E-12
   2.000000E-01   1.000000E-12
   5.000000E-01   1.000000E-12
   1.000000E+00   1.000000E-12
   1.500000E+00   8.759071E-09
   2.000000E+00   2.856461E-08
   3.000000E+00   1.302855E-07
   4.000000E+00   4.613507E-07
   6.000000E+00   2.978098E-06
   8.000000E+00   5.450955E-05
   1.000000E+01   9.747701E-04
   1.400000E+01   8.223606E-02
   2.000000E+01   1.208981E+00
