# header:
#   title: Pu242(n,x)Pu243 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,x)
#   Q-value [MeV]:  5.033637E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 94
#   A: 243
#   nuclide: Pu243
#   mass [amu]:  2.430620E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.000000E-11   9.959223E+05
   2.530000E-08   1.980000E+04
   2.000000E-07   7.042234E+03
   1.000000E-06   3.059212E+05
   1.000000E-03   1.983726E+03
   1.000000E-02   6.506394E+02
   1.000000E-01   1.441070E+02
   2.000000E-01   1.053672E+02
   5.000000E-01   1.066490E+02
   1.000000E+00   8.563076E+01
   1.500000E+00   5.247221E+01
   2.000000E+00   4.093279E+01
   3.000000E+00   1.896331E+01
   4.000000E+00   7.476490E+00
   6.000000E+00   1.207562E+00
   8.000000E+00   1.028746E+00
   1.000000E+01   1.379588E+00
   1.400000E+01   9.544589E-01
   2.000000E+01   3.449762E-01
