# header:
#   title: Pu242(n,x)Np242 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,x)
#   Q-value [MeV]: -1.917647E+00
#   E-threshold [MeV]:  1.925638E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 93
#   A: 242
#   nuclide: Np242
#   mass [amu]:  2.420616E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.000000E-11   0.000000E+00
   2.530000E-08   0.000000E+00
   2.000000E-07   0.000000E+00
   1.000000E-06   0.000000E+00
   1.000000E-03   0.000000E+00
   1.000000E-02   0.000000E+00
   1.000000E-01   0.000000E+00
   2.000000E-01   0.000000E+00
   5.000000E-01   0.000000E+00
   1.000000E+00   0.000000E+00
   1.500000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   6.000000E+00   4.167628E-09
   8.000000E+00   2.750016E-05
   1.000000E+01   3.476323E-03
   1.400000E+01   5.759187E-01
   2.000000E+01   8.910048E+00
