# header:
#   title: Pu242(n,x)Pu242 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,x)
#   Q-value [MeV]: -4.454000E-02
#   E-threshold [MeV]:  4.472560E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 94
#   A: 242
#   nuclide: Pu242
#   mass [amu]:  2.420587E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.000000E-11   0.000000E+00
   2.530000E-08   0.000000E+00
   2.000000E-07   0.000000E+00
   1.000000E-06   0.000000E+00
   1.000000E-03   0.000000E+00
   1.000000E-02   1.627957E-03
   1.000000E-01   6.835656E+02
   2.000000E-01   1.281533E+03
   5.000000E-01   1.859295E+03
   1.000000E+00   2.220566E+03
   1.500000E+00   2.436547E+03
   2.000000E+00   2.455182E+03
   3.000000E+00   2.436383E+03
   4.000000E+00   2.419563E+03
   6.000000E+00   1.268155E+03
   8.000000E+00   6.719388E+02
   1.000000E+01   5.463940E+02
   1.400000E+01   3.943758E+02
   2.000000E+01   2.653694E+02
