# header:
#   title: Pu239(n,f) fission yield for Am164
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
# residual:
#   Z: 95
#   A: 164
#   nuclide: Am164
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 3
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   2.058073E-05   6.117754E-05   3.700151E+00   1.100515E+01
