# header:
#   title: Pu239(n,f) fission yield for Ce146
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 58
#   A: 146
#   nuclide: Ce146
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 3
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]           [mb]            []            [mb]
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   9.190881E-03   3.025647E-03   1.652402E+03   5.442799E+02
