# header:
#   title: Pu239(n,f) fission yield for Te131
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 52
#   A: 131
#   nuclide: Te131
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 3
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]           [mb]            []            [mb]
   2.530000E-08   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-07   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E-06   1.243562E-02   6.964031E-03   2.235765E+03   1.252751E+03
