# Target Z    :  67
# Target A    : 165
# Target state:  
# Projectile  : a
# Reaction    : (a,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : D0068002 
# X4 code     : 67-HO-165(A,N)69-TM-168,,SIG
# Author      : Gadkari                  
# Year        : 1997
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+01  3.80000E+01  3.10000E+00  1.40000E+00  2.32327E+01  0.6114       22.69       14.77    
  2.28000E+01  2.25000E+01  1.80000E+00  1.30000E+00  1.54227E+01  0.6855       15.46       7.077    
  2.92000E+01  9.70000E+00  8.00000E-01  1.00000E+00  8.86838E+00  0.9143       1.081      0.8316    
  3.50000E+01  5.80000E+00  4.00000E-01  1.00000E+00  6.16442E+00   1.063      0.8300      0.3644    
  4.02000E+01  4.30000E+00  3.00000E-01  9.00000E-01  4.43951E+00   1.032      0.2163      0.1395    
  4.51000E+01  3.20000E+00  2.00000E-01  8.00000E-01  3.23114E+00   1.010      2.4247E-02  3.1143E-02
  5.02000E+01  2.50000E+00  2.00000E-01  8.00000E-01  2.38056E+00  0.9522      0.3566      0.1194    
  5.47000E+01  2.10000E+00  1.00000E-01  8.00000E-01  1.81657E+00  0.8650       8.033      0.2834    
  5.98000E+01  1.80000E+00  1.00000E-01  8.00000E-01  1.35814E+00  0.7545       19.52      0.4419    
  6.58000E+01  1.40000E+00  1.00000E-01  7.00000E-01  9.66668E-01  0.6905       18.78      0.4333    
#
# Average deviation:                                                1.287       8.699       2.449    
#
# Full reference:
#M.S.Gadkari, H.B.Patel, D.J.Shah, N.L.Singh
#Jour. Physica Scripta Vol.55, p.147, 1997
#Study of preequilibrium decay in (a,xn) reactions in holium up to 70 MeV
#
# Quality information:
#
# Quality  D0068002 : N1
# Date     D0068002 : 23-08-2015
# Reaction D0068002 : NP:   10 E-range:   20.0    -   65.8     MeV 67-HO-165(A,N)69-TM-168,,SIG        pdf: n
# Paper    D0068002 : M.S.Gadkari+ Jour. Physica Scripta Vol.55, p.147, 1997 Study of preequilibrium decay in (a,xn) reactions in holium up to 70 MeV
# Action   D0068002 : 
# Comment  D0068002 : Evaluation        N=    10 F=   1.29     chi-2=   8.70     D=   2.45     mb T=   6.79     mb E=   9.13     K1=  1.31     K2=  2.08
# Comment  D0068002 : TALYS             N=    10 F=   1.29     chi-2=   8.70     D=   2.45     mb T=   6.79     mb E=   9.13     K1=  1.31     K2=  2.08
# Comment  D0068002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.13     K1=  0.00     K2=  0.00
# Comment  D0068002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.13     K1=  0.00     K2=  0.00
# Comment  D0068002 : endfb7.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.13     K1=  0.00     K2=  0.00
# Comment  D0068002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.13     K1=  0.00     K2=  0.00
# Comment  D0068002 : jeff3.2           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.13     K1=  0.00     K2=  0.00
# Comment  D0068002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.13     K1=  0.00     K2=  0.00
# Comment  D0068002 : tendl.2014        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.13     K1=  0.00     K2=  0.00
