# Target Z    :  67
# Target A    : 165
# Target state:  
# Projectile  : a
# Reaction    : (a,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : C
# MF          :    3
# MT          :    4
# X4 ID       : C2119003 
# X4 code     : 67-HO-165(A,N)69-TM-168,,SIG
# Author      : Glorius                  
# Year        : 2014
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.06800E+01  2.66000E-04  5.00000E-05  2.00000E-01
  1.10600E+01  8.20000E-04  1.17000E-04  2.00000E-01
  1.14300E+01  2.43000E-03  2.90000E-04  2.00000E-01  9.31573E-03   3.834       563.8      6.8857E-03
  1.19500E+01  9.68000E-03  7.00000E-04  2.00000E-01  1.74583E-02   1.804       123.5      7.7783E-03
  1.24500E+01  3.57000E-02  2.30000E-03  2.00000E-01  6.14118E-02   1.720       125.0      2.5712E-02
  1.29500E+01  1.16000E-01  7.00000E-03  2.00000E-01  1.09379E-01  0.9429      0.8946      6.6208E-03
  1.34400E+01  3.31000E-01  2.00000E-02  2.00000E-01  3.08450E-01  0.9319       1.271      2.2550E-02
  1.39600E+01  8.87000E-01  5.20000E-02  2.00000E-01  5.38047E-01  0.6066       45.03      0.3490    
  1.44300E+01  2.32000E+00  1.70000E-01  2.00000E-01  1.32645E+00  0.5717       34.16      0.9936    
  1.44400E+01  2.18000E+00  1.40000E-01  2.00000E-01  1.34437E+00  0.6167       35.63      0.8356    
  1.49400E+01  4.92000E+00  2.90000E-01  2.00000E-01  2.24057E+00  0.4554       85.37       2.679    
#
# Average deviation:                                                1.927       112.7      0.5475    
#
# Full reference:
#J.Glorius, K.Sonnabend, J.Gorres, D.Robertson, M.Knorzer, A.Kontos, T.Rauscher, R.Reifarth, A.Sauerwein,
#E.Stech, W.Tan, T.Thomas, M.Wiescher
#Jour. Physical Review, Part C, Nuclear Physics Vol.89, p.065808, 2014
#Experimental cross sections of 165Ho(alpha,n)168Tm and 166Er(alpha,n)169Yb for optical potential studies relevant for the astrophysical gamma process
#
#
# Quality information:
#
# Quality  C2119003 : T3
# Date     C2119003 : 23-08-2015
# Reaction C2119003 : NP:   11 E-range:   10.7    -   14.9     MeV 67-HO-165(A,N)69-TM-168,,SIG        pdf: y
# Paper    C2119003 : J.Glorius+ Jour. Physical Review, Part C, Nuclear Physics Vol.89, p.065808, 2014 Experimental cross sections of 165Ho(alpha,n)168Tm and 166E
# Action   C2119003 : 
# Comment  C2119003 : Evaluation        N=     9 F=   1.93     chi-2=   113.     D=  0.547     mb T=  0.662     mb E=  0.982     K1=  4.93     K2= 1.150E+03
# Comment  C2119003 : TALYS             N=     9 F=   1.93     chi-2=   113.     D=  0.547     mb T=  0.662     mb E=  0.982     K1=  4.93     K2= 1.150E+03
# Comment  C2119003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.982     K1=  0.00     K2=  0.00
# Comment  C2119003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.982     K1=  0.00     K2=  0.00
# Comment  C2119003 : endfb7.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.982     K1=  0.00     K2=  0.00
# Comment  C2119003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.982     K1=  0.00     K2=  0.00
# Comment  C2119003 : jeff3.2           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.982     K1=  0.00     K2=  0.00
# Comment  C2119003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.982     K1=  0.00     K2=  0.00
# Comment  C2119003 : tendl.2014        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.982     K1=  0.00     K2=  0.00
