# Target Z    :  67
# Target A    : 165
# Target state:  
# Projectile  : a
# Reaction    : (a,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : R0052004 
# X4 code     : 67-HO-165(A,N)69-TM-168,,SIG
# Author      : MartinJr                 
# Year        : 1966
# Data points :     14
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.59000E+01  2.65000E+01  6.50000E+00  1.90000E+00  9.02107E+00  0.3404       7.231       17.48    
  1.92000E+01  3.15000E+01  7.50000E+00  7.50000E-01  2.70409E+01  0.8584      0.3535       4.459    
  2.05000E+01  1.00000E+02  2.40000E+01  8.50000E-01  2.16384E+01  0.2164       10.66       78.36    
  2.14000E+01  5.40000E+01  1.30000E+01  8.00000E-01  1.87686E+01  0.3476       7.345       35.23    
  2.21000E+01  6.50000E+01  1.60000E+01  8.00000E-01  1.66763E+01  0.2566       9.122       48.32    
  2.31000E+01  4.50000E+01  1.10000E+01  1.10000E+00  1.48855E+01  0.3308       7.495       30.11    
  2.44000E+01  3.40000E+01  8.00000E+00  1.70000E+00  1.28393E+01  0.3776       6.996       21.16    
  2.60000E+01  2.65000E+01  6.50000E+00  1.70000E+00  1.11019E+01  0.4189       5.612       15.40    
  2.74000E+01  2.05000E+01  5.50000E+00  6.50000E-01  1.00211E+01  0.4888       3.630       10.48    
  2.97000E+01  2.25000E+01  5.50000E+00  1.60000E+00  8.58105E+00  0.3814       6.405       13.92    
  3.00000E+01  1.65000E+01  4.00000E+00  7.00000E-01  8.40866E+00  0.5096       4.092       8.091    
  3.29000E+01  2.10000E+01  5.00000E+00  1.50000E+00  7.10700E+00  0.3384       7.721       13.89    
  3.78000E+01  1.55000E+01  4.00000E+00  1.50000E+00  5.22627E+00  0.3372       6.597       10.27    
  4.01000E+01  1.05000E+01  2.50000E+00  4.00000E-01  4.46434E+00  0.4252       5.829       6.036    
#
# Average deviation:                                                2.758       6.363       22.37    
#
# Full reference:
#G.C.Martin Jr,  R.C.Pilger Jr
#Jour. Nuclear Physics Vol.89, Issue.3, p.481, 1966
#Absolute cross sections and excitation functions for a-paricle-induced reactions of Ho-165, Er-164, Er-166 and Er-167
#
#
# Quality information:
#
# Quality  R0052004 : T2
# Date     R0052004 : 23-08-2015
# Reaction R0052004 : NP:   14 E-range:   15.9    -   40.1     MeV 67-HO-165(A,N)69-TM-168,,SIG        pdf: y
# Paper    R0052004 : G.C.Martin Jr+ Jour. Nuclear Physics Vol.89, Issue.3, p.481, 1966 Absolute cross sections and excitation functions for a-paricle-induced rea
# Action   R0052004 : 
# Comment  R0052004 : Evaluation        N=    14 F=   2.76     chi-2=   6.36     D=   22.4     mb T=   12.6     mb E=   34.9     K1=  3.44     K2=  47.7
# Comment  R0052004 : TALYS             N=    14 F=   2.76     chi-2=   6.36     D=   22.4     mb T=   12.6     mb E=   34.9     K1=  3.44     K2=  47.7
# Comment  R0052004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.9     K1=  0.00     K2=  0.00
# Comment  R0052004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.9     K1=  0.00     K2=  0.00
# Comment  R0052004 : endfb7.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.9     K1=  0.00     K2=  0.00
# Comment  R0052004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.9     K1=  0.00     K2=  0.00
# Comment  R0052004 : jeff3.2           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.9     K1=  0.00     K2=  0.00
# Comment  R0052004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.9     K1=  0.00     K2=  0.00
# Comment  R0052004 : tendl.2014        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.9     K1=  0.00     K2=  0.00
