# Target Z    :  67
# Target A    : 165
# Target state:  
# Projectile  : a
# Reaction    : (a,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : D4225004 
# X4 code     : 67-HO-165(A,N)69-TM-168,,SIG
# Author      : Mukherjee                
# Year        : 1991
# Data points :     12
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.68000E+01  2.16000E+01  0.00000E+00  0.00000E+00  2.44110E+01   1.130       0.000       2.811    
  2.01000E+01  3.89000E+01  0.00000E+00  0.00000E+00  2.29138E+01  0.5890       0.000       15.99    
  2.32000E+01  3.89000E+01  0.00000E+00  0.00000E+00  1.47064E+01  0.3781       0.000       24.19    
  3.01000E+01  1.40000E+01  0.00000E+00  0.00000E+00  8.36378E+00  0.5974       0.000       5.636    
  3.55000E+01  9.10000E+00  0.00000E+00  0.00000E+00  5.99689E+00  0.6590       0.000       3.103    
  4.09000E+01  5.50000E+00  0.00000E+00  0.00000E+00  4.26575E+00  0.7756       0.000       1.234    
  4.57000E+01  3.10000E+00  0.00000E+00  0.00000E+00  3.13006E+00   1.010       0.000      3.0059E-02
  4.99000E+01  2.70000E+00  0.00000E+00  0.00000E+00  2.42248E+00  0.8972       0.000      0.2775    
  5.41000E+01  2.10000E+00  0.00000E+00  0.00000E+00  1.89177E+00  0.9008       0.000      0.2082    
  5.77000E+01  1.90000E+00  0.00000E+00  0.00000E+00  1.54226E+00  0.8117       0.000      0.3577    
  6.16000E+01  1.60000E+00  0.00000E+00  0.00000E+00  1.23337E+00  0.7709       0.000      0.3666    
  6.67000E+01  1.30000E+00  0.00000E+00  0.00000E+00  9.23005E-01  0.7100       0.000      0.3770    
#
# Average deviation:                                                1.504       0.000       4.548    
#
# Full reference:
#S.Mukherjee, A.V.Mohan Rao, J.Rama Rao
#Jour. Nuovo Cimento A Vol.104, p.863, 1991
#Pre-equilibrium analysis of the excitation functions of (a,xn) reactions on silver and holmium
#
# Quality information:
#
# Quality  D4225004 : N2
# Date     D4225004 : 23-08-2015
# Reaction D4225004 : NP:   12 E-range:   16.8    -   66.7     MeV 67-HO-165(A,N)69-TM-168,,SIG        pdf: n
# Paper    D4225004 : S.Mukherjee+ Jour. Nuovo Cimento A Vol.104, p.863, 1991 Pre-equilibrium analysis of the excitation functions of (a,xn) reactions on silver a
# Action   D4225004 : 
# Comment  D4225004 : Evaluation        N=    12 F=   1.50     chi-2=   0.00     D=   4.55     mb T=   7.65     mb E=   11.7     K1=  1.53     K2=  4.24
# Comment  D4225004 : TALYS             N=    12 F=   1.50     chi-2=   0.00     D=   4.55     mb T=   7.65     mb E=   11.7     K1=  1.53     K2=  4.24
# Comment  D4225004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.7     K1=  0.00     K2=  0.00
# Comment  D4225004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.7     K1=  0.00     K2=  0.00
# Comment  D4225004 : endfb7.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.7     K1=  0.00     K2=  0.00
# Comment  D4225004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.7     K1=  0.00     K2=  0.00
# Comment  D4225004 : jeff3.2           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.7     K1=  0.00     K2=  0.00
# Comment  D4225004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.7     K1=  0.00     K2=  0.00
# Comment  D4225004 : tendl.2014        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.7     K1=  0.00     K2=  0.00
