# Target Z    :  67
# Target A    : 165
# Target state:  
# Projectile  : a
# Reaction    : (a,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : D0600002 
# X4 code     : 67-HO-165(A,N)69-TM-168,,SIG
# Author      : Sau                      
# Year        : 1968
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.73500E+01  6.00000E-01  1.00000E-01  1.50000E+00  2.95017E+01   49.17      8.3531E+04   28.90    
  2.29000E+01  2.66000E+01  3.20000E+00  1.50000E+00  1.52436E+01  0.5731       12.59       11.36    
  2.78000E+01  8.80000E+00  1.10000E+00  1.50000E+00  9.71235E+00   1.104      0.6879      0.9123    
  3.21000E+01  5.70000E+00  7.00000E-01  1.50000E+00  7.46608E+00   1.310       6.365       1.766    
  3.61000E+01  5.50000E+00  7.00000E-01  1.50000E+00  5.79586E+00   1.054      0.1786      0.2959    
#
# Average deviation:                                                5.839      1.6710E+04   8.646    
#
# Full reference:
#J.Sau, A.Demeyer, R.Chery
#Jour. Nuclear Physics, Section A Vol.121, p.131, 1968
#Experimental study and analysis of 165Ho(alpha,xn) and 169Tm(alpha,xn)  excitation functions
#
# Quality information:
#
# Quality  D0600002 : T3
# Date     D0600002 : 23-08-2015
# Reaction D0600002 : NP:    5 E-range:   17.4    -   36.1     MeV 67-HO-165(A,N)69-TM-168,,SIG        pdf: y
# Paper    D0600002 : J.Sau+ Jour. Nuclear Physics, Section A Vol.121, p.131, 1968 Experimental study and analysis of 165Ho(alpha,xn) and 169Tm(alpha,xn)  excitat
# Action   D0600002 : 
# Comment  D0600002 : Evaluation        N=     5 F=   5.84     chi-2=  1.671E+04 D=   8.65     mb T=   13.5     mb E=   9.44     K1=  26.7     K2= 1.541E+24
# Comment  D0600002 : TALYS             N=     5 F=   5.84     chi-2=  1.671E+04 D=   8.65     mb T=   13.5     mb E=   9.44     K1=  26.7     K2= 1.541E+24
# Comment  D0600002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.44     K1=  0.00     K2=  0.00
# Comment  D0600002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.44     K1=  0.00     K2=  0.00
# Comment  D0600002 : endfb7.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.44     K1=  0.00     K2=  0.00
# Comment  D0600002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.44     K1=  0.00     K2=  0.00
# Comment  D0600002 : jeff3.2           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.44     K1=  0.00     K2=  0.00
# Comment  D0600002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.44     K1=  0.00     K2=  0.00
# Comment  D0600002 : tendl.2014        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.44     K1=  0.00     K2=  0.00
