# Target Z    :  67
# Target A    : 165
# Target state:  
# Projectile  : a
# Reaction    : (a,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : O1085002 
# X4 code     : 67-HO-165(A,N)69-TM-168,,SIG
# Author      : Singh                    
# Year        : 1992
# Data points :     16
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.48400E+01  3.70000E+00  2.96000E-01  0.00000E+00  2.06133E+00  0.5571       30.65       1.639    
  1.71500E+01  2.67000E+01  2.67000E+00  0.00000E+00  2.86853E+01   1.074      0.5529       1.985    
  1.82500E+01  3.70000E+01  4.07000E+00  0.00000E+00  3.11143E+01  0.8409       2.091       5.886    
  2.23000E+01  2.28000E+01  2.05200E+00  0.00000E+00  1.63181E+01  0.7157       9.978       6.482    
  2.36300E+01  1.68000E+01  1.34400E+00  0.00000E+00  1.39363E+01  0.8295       4.540       2.864    
  2.50700E+01  1.25000E+01  1.25000E+00  0.00000E+00  1.21118E+01  0.9689      9.6454E-02  0.3882    
  2.75400E+01  8.90000E+00  7.12000E-01  0.00000E+00  9.91306E+00   1.114       2.024       1.013    
  2.96700E+01  6.80000E+00  6.12000E-01  0.00000E+00  8.59829E+00   1.264       8.634       1.798    
  3.17200E+01  6.00000E+00  4.80000E-01  0.00000E+00  7.63664E+00   1.273       11.63       1.637    
  3.35300E+01  5.00000E+00  5.00000E-01  0.00000E+00  6.82423E+00   1.365       13.31       1.824    
  3.54700E+01  4.50000E+00  4.95000E-01  0.00000E+00  6.00695E+00   1.335       9.268       1.507    
  3.75200E+01  4.00000E+00  3.20000E-01  0.00000E+00  5.32009E+00   1.330       17.02       1.320    
  4.02400E+01  3.30000E+00  3.96000E-01  0.00000E+00  4.42958E+00   1.342       8.137       1.130    
  4.25100E+01  2.80000E+00  3.92000E-01  0.00000E+00  3.86609E+00   1.381       7.396       1.066    
  4.50200E+01  2.38000E+00  2.38000E-01  0.00000E+00  3.24462E+00   1.363       13.20      0.8646    
  4.71800E+01  2.11000E+00  2.11000E-01  0.00000E+00  2.88072E+00   1.365       13.34      0.7707    
#
# Average deviation:                                                1.329       9.491       2.011    
#
# Full reference:
#N.L.Singh,  S.Agarrwal,  J.Rama Rao
#Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.) Vol.18, p.927, 1992
#Pre-equilibrium neutron emission in alpha particle induced reactions.
#
# Quality information:
#
# Quality  O1085002 : N1
# Date     O1085002 : 23-08-2015
# Reaction O1085002 : NP:   16 E-range:   14.8    -   47.2     MeV 67-HO-165(A,N)69-TM-168,,SIG        pdf: n
# Paper    O1085002 : N.L.Singh+ Jour. Jour. of Physics, Part G (Nucl.and Part.Phys.) Vol.18, p.927, 1992 Pre-equilibrium neutron emission in alpha particle induc
# Action   O1085002 : 
# Comment  O1085002 : Evaluation        N=    16 F=   1.33     chi-2=   9.49     D=   2.01     mb T=   10.2     mb E=   10.3     K1=  1.53     K2=  3.45
# Comment  O1085002 : TALYS             N=    16 F=   1.33     chi-2=   9.49     D=   2.01     mb T=   10.2     mb E=   10.3     K1=  1.53     K2=  3.45
# Comment  O1085002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.3     K1=  0.00     K2=  0.00
# Comment  O1085002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.3     K1=  0.00     K2=  0.00
# Comment  O1085002 : endfb7.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.3     K1=  0.00     K2=  0.00
# Comment  O1085002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.3     K1=  0.00     K2=  0.00
# Comment  O1085002 : jeff3.2           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.3     K1=  0.00     K2=  0.00
# Comment  O1085002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.3     K1=  0.00     K2=  0.00
# Comment  O1085002 : tendl.2014        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.3     K1=  0.00     K2=  0.00
