# Target Z    :  67
# Target A    : 165
# Target state:  
# Projectile  : a
# Reaction    : (a,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : D4215004 
# X4 code     : 67-HO-165(A,N)69-TM-168,,SIG
# Author      : Wilkinson                
# Year        : 1949
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.80000E+01  1.00000E-01  0.00000E+00  0.00000E+00  5.15926E+00   51.59       0.000       5.059    
  3.00000E+01  3.00000E+00  0.00000E+00  0.00000E+00  8.40866E+00   2.803       0.000       5.409    
  1.90000E+01  2.00000E+02  0.00000E+00  0.00000E+00  2.79930E+01  0.1400       0.000       172.0    
#
# Average deviation:                                                13.64       0.000       60.82    
#
# Full reference:
#G.Wilkinson,  H.G.Hicks
#Jour. Physical Review Vol.75, p.1370, 1949
#Radioactive isotopes of the rare earths. I. Experimental techniques and thulium isotopes.
#
# Quality information:
#
# Quality  D4215004 : N2
# Date     D4215004 : 23-08-2015
# Reaction D4215004 : NP:    3 E-range:   19.0    -   38.0     MeV 67-HO-165(A,N)69-TM-168,,SIG        pdf: n
# Paper    D4215004 : G.Wilkinson+ Jour. Physical Review Vol.75, p.1370, 1949 Radioactive isotopes of the rare earths. I. Experimental techniques and thulium isot
# Action   D4215004 : 
# Comment  D4215004 : Evaluation        N=     3 F=   13.6     chi-2=   0.00     D=   60.8     mb T=   13.9     mb E=   67.7     K1=  15.6     K2= 8.121E+22
# Comment  D4215004 : TALYS             N=     3 F=   13.6     chi-2=   0.00     D=   60.8     mb T=   13.9     mb E=   67.7     K1=  15.6     K2= 8.121E+22
# Comment  D4215004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   67.7     K1=  0.00     K2=  0.00
# Comment  D4215004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   67.7     K1=  0.00     K2=  0.00
# Comment  D4215004 : endfb7.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   67.7     K1=  0.00     K2=  0.00
# Comment  D4215004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   67.7     K1=  0.00     K2=  0.00
# Comment  D4215004 : jeff3.2           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   67.7     K1=  0.00     K2=  0.00
# Comment  D4215004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   67.7     K1=  0.00     K2=  0.00
# Comment  D4215004 : tendl.2014        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   67.7     K1=  0.00     K2=  0.00
