#FREHAUT et al (1980)
#REFERENCE  (W,FREHAUT,800609) FULL PAPER OF CONTRIBUTION          
#            TO SYMPOSIUM ON NEUTRON CROSS SECTIONS FROM           
#            10-50 MEV, HELD AT UPTON, L.I.(U.S.A.), MAY,          
#            12-14,1980, SUPERSEDES ALL FORMER PUBLICATIONS.       
#           (C,75KIEV,,7506)                                       
#           (C,75WASH,,(IB1),7503) PRELIMINARY, TABLES AND GRAPHS  
#           (C,75GAUSSIG,,7511) X-SECT. PLOTTED AND TABULATED.     
#           (R,CEA-R-4627,7411) DETAILS ON THE EXPERIMENT.         
#            CROSS-SECTIONS GIVEN THERE ARE SUPERSEDED.            
#TITLE      -STATUS OF (N,2N) CROSS SECTION MEASUREMENTS           
#            AT BRUYERES-LE-CHATEL.-                               
#AUTHOR     (J.FREHAUT,A.BERTIN,R.BOIS,J.JARY)         
   7.41 0 0
   7.93 83 10
   8.18 168 14
   8.44 311 22
   8.94 599 40
   9.44 927 61
   9.93 1164 75
   10.42 1409 83
   10.91 1542 97
   11.4 1682 98
   11.88 1809 105
   12.36 1801 137
   12.85 1878 143
   13.33 1903 150
   13.8 1977 160
   14.28 1894 158
   14.76 1908 163  
