#REFERENCE  (R,AE-503,7504)  FINAL REPORT.                         
#           (R,AE-481,7312)   PRELIMINARY REPORT - SUPERSEDED.     
#           (R,AE-144,64)    DETAILS OF NEUTRON FLUX MONITOR.      
#           (C,70HELSINKI,2,349,7006) SUPERSEDED.                  
#           (W,HOLMQVIST,710226) SUPERSEDED.                       
#TITLE      -A SYSTEMATIC STUDY OF NEUTRON INELASTIC SCATTERING    
#            IN THE ENERGY RANGE 2.0 TO 4.5 MEV.                   
#AUTHOR     (E.ALMEN-RAMSTROM)   
 3.7800E+00 9.3600E+02 1.4000E+02 
 4.0200E+00 8.8800E+02 1.3300E+02 
 4.5000E+00 6.7400E+02 1.0100E+02 
