# header:
#   title: Ba138(n,g) reaction rate
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  4.723434E+00
#   E-threshold [MeV]:  0.000000E+00
#   <E> [MeV]: 3.000000E-02
#   astrogs: y
# datablock:
#   quantity: reaction rate
#   columns: 4
#   entries: 1
##       T        reaction rate      MACS           G(T)
##   [10^9 K]      [cm3/mol/s]       [mb]            []
   3.481369E-01   8.521989E+05   5.887537E+00   1.000000E+00
