# ACE/gr parameter file
#
version 40102
page layout free
ps linewidth begin 1
ps linewidth increment 2
hardcopy device 1
page 5
page inout 5
link page off
default linestyle 1
default linewidth 1
default color 1
default char size 1.000000
default font 4
default font source 0
default symbol size 1.000000
timestamp off
timestamp 0.03, 0.03
timestamp linewidth 1
timestamp color 1
timestamp rot 0
timestamp font 4
timestamp char size 1.000000
timestamp def "Wed Aug  4 17:52:53 2004"
with string
    string on
    string loctype view
    string 0.674450549451, 0.736408566722
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.190000
    string def "E\sp'\N=20 MeV"
with string
    string on
    string loctype view
    string 0.684065934066, 0.649093904448
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.190000
    string def "E\sp'\N=40 MeV"
with string
    string on
    string loctype view
    string 0.692307692308, 0.558484349259
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.190000
    string def "E\sp'\N=60 MeV"
with string
    string on
    string loctype view
    string 0.700549450549, 0.38550247117
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.190000
    string def "E\sp'\N=80 MeV"
with string
    string on
    string loctype view
    string 0.682692307692, 0.265238879736
    string linewidth 1
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.190000
    string def "E\sp'\N=100 MeV"
with g0
g0 on
g0 label off
g0 hidden false
g0 type logy
g0 autoscale type AUTO
g0 fixedpoint off
g0 fixedpoint type 0
g0 fixedpoint xy 0.000000, 0.000000
g0 fixedpoint format general general
g0 fixedpoint prec 6, 6
    world xmin 0
    world xmax 180
    world ymin 1e-05
    world ymax 10
    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
    view xmin 0.150000
    view xmax 0.850000
    view ymin 0.150000
    view ymax 0.850000
    title "\S90\NZr(p,xp) at 120 MeV"
    title font 4
    title size 1.500000
    title color 1
    title linewidth 1
    subtitle ""
    subtitle font 4
    subtitle size 1.000000
    subtitle color 1
    subtitle linewidth 1
    s0 symbol 2
    s0 symbol size 0.460000
    s0 symbol fill 1
    s0 symbol color 1
    s0 symbol linewidth 1
    s0 symbol linestyle 1
    s0 symbol center false
    s0 symbol char 0
    s0 skip 0
    s0 linestyle 0
    s0 linewidth 1
    s0 color 1
    s0 fill 0
    s0 fill with color
    s0 fill color 1
    s0 fill pattern 0
    s0 errorbar type BOTH
    s0 errorbar length 1.000000
    s0 errorbar linewidth 1
    s0 errorbar linestyle 1
    s0 errorbar riser on
    s0 errorbar riser linewidth 1
    s0 errorbar riser linestyle 1
    s0 xyz 0.000000, 0.000000
    s0 comment "zr090pxp120.exp"
    s1 symbol 0
    s1 symbol size 1.000000
    s1 symbol fill 0
    s1 symbol color 1
    s1 symbol linewidth 1
    s1 symbol linestyle 1
    s1 symbol center false
    s1 symbol char 0
    s1 skip 0
    s1 linestyle 1
    s1 linewidth 2
    s1 color 1
    s1 fill 0
    s1 fill with color
    s1 fill color 1
    s1 fill pattern 0
    s1 errorbar type BOTH
    s1 errorbar length 1.000000
    s1 errorbar linewidth 1
    s1 errorbar linestyle 1
    s1 errorbar riser on
    s1 errorbar riser linewidth 1
    s1 errorbar riser linestyle 1
    s1 xyz 0.000000, 0.000000
    s1 comment "../org/pspec120.000.tot"
    s2 symbol 2
    s2 symbol size 0.440000
    s2 symbol fill 1
    s2 symbol color 1
    s2 symbol linewidth 1
    s2 symbol linestyle 1
    s2 symbol center false
    s2 symbol char 0
    s2 skip 0
    s2 linestyle 0
    s2 linewidth 1
    s2 color 1
    s2 fill 0
    s2 fill with color
    s2 fill color 1
    s2 fill pattern 0
    s2 errorbar type BOTH
    s2 errorbar length 1.000000
    s2 errorbar linewidth 1
    s2 errorbar linestyle 1
    s2 errorbar riser on
    s2 errorbar riser linewidth 1
    s2 errorbar riser linestyle 1
    s2 xyz 0.000000, 0.000000
    s2 comment "zr090pxn120.exp"
    s3 symbol 0
    s3 symbol size 1.000000
    s3 symbol fill 0
    s3 symbol color 1
    s3 symbol linewidth 1
    s3 symbol linestyle 1
    s3 symbol center false
    s3 symbol char 0
    s3 skip 0
    s3 linestyle 1
    s3 linewidth 2
    s3 color 1
    s3 fill 0
    s3 fill with color
    s3 fill color 1
    s3 fill pattern 0
    s3 errorbar type BOTH
    s3 errorbar length 1.000000
    s3 errorbar linewidth 1
    s3 errorbar linestyle 1
    s3 errorbar riser on
    s3 errorbar riser linewidth 1
    s3 errorbar riser linestyle 1
    s3 xyz 0.000000, 0.000000
    s3 comment "../org/nspec120.000.tot"
    s4 symbol 2
    s4 symbol size 0.440000
    s4 symbol fill 1
    s4 symbol color 1
    s4 symbol linewidth 1
    s4 symbol linestyle 1
    s4 symbol center false
    s4 symbol char 0
    s4 skip 0
    s4 linestyle 0
    s4 linewidth 1
    s4 color 1
    s4 fill 0
    s4 fill with color
    s4 fill color 1
    s4 fill pattern 0
    s4 errorbar type BOTH
    s4 errorbar length 1.000000
    s4 errorbar linewidth 1
    s4 errorbar linestyle 1
    s4 errorbar riser on
    s4 errorbar riser linewidth 1
    s4 errorbar riser linestyle 1
    s4 xyz 0.000000, 0.000000
    s4 comment "zr090pxp120out060.exp"
    s5 symbol 0
    s5 symbol size 1.000000
    s5 symbol fill 0
    s5 symbol color 1
    s5 symbol linewidth 1
    s5 symbol linestyle 1
    s5 symbol center false
    s5 symbol char 0
    s5 skip 0
    s5 linestyle 1
    s5 linewidth 2
    s5 color 1
    s5 fill 0
    s5 fill with color
    s5 fill color 1
    s5 fill pattern 0
    s5 errorbar type BOTH
    s5 errorbar length 1.000000
    s5 errorbar linewidth 1
    s5 errorbar linestyle 1
    s5 errorbar riser on
    s5 errorbar riser linewidth 1
    s5 errorbar riser linestyle 1
    s5 xyz 0.000000, 0.000000
    s5 comment "../org/pddx060.0.mev"
    s6 symbol 2
    s6 symbol size 0.440000
    s6 symbol fill 1
    s6 symbol color 1
    s6 symbol linewidth 1
    s6 symbol linestyle 1
    s6 symbol center false
    s6 symbol char 0
    s6 skip 0
    s6 linestyle 0
    s6 linewidth 1
    s6 color 7
    s6 fill 0
    s6 fill with color
    s6 fill color 1
    s6 fill pattern 0
    s6 errorbar type BOTH
    s6 errorbar length 1.000000
    s6 errorbar linewidth 1
    s6 errorbar linestyle 1
    s6 errorbar riser on
    s6 errorbar riser linewidth 1
    s6 errorbar riser linestyle 1
    s6 xyz 0.000000, 0.000000
    s6 comment "zr090pxp120out080.exp"
    s7 symbol 0
    s7 symbol size 1.000000
    s7 symbol fill 0
    s7 symbol color 1
    s7 symbol linewidth 1
    s7 symbol linestyle 1
    s7 symbol center false
    s7 symbol char 0
    s7 skip 0
    s7 linestyle 1
    s7 linewidth 2
    s7 color 1
    s7 fill 0
    s7 fill with color
    s7 fill color 1
    s7 fill pattern 0
    s7 errorbar type BOTH
    s7 errorbar length 1.000000
    s7 errorbar linewidth 1
    s7 errorbar linestyle 1
    s7 errorbar riser on
    s7 errorbar riser linewidth 1
    s7 errorbar riser linestyle 1
    s7 xyz 0.000000, 0.000000
    s7 comment "../org/pddx080.0.mev"
    s8 symbol 2
    s8 symbol size 0.470000
    s8 symbol fill 1
    s8 symbol color 1
    s8 symbol linewidth 1
    s8 symbol linestyle 1
    s8 symbol center false
    s8 symbol char 0
    s8 skip 0
    s8 linestyle 0
    s8 linewidth 1
    s8 color 1
    s8 fill 0
    s8 fill with color
    s8 fill color 1
    s8 fill pattern 0
    s8 errorbar type BOTH
    s8 errorbar length 1.000000
    s8 errorbar linewidth 1
    s8 errorbar linestyle 1
    s8 errorbar riser on
    s8 errorbar riser linewidth 1
    s8 errorbar riser linestyle 1
    s8 xyz 0.000000, 0.000000
    s8 comment "zr090pxp120out100.exp"
    s9 symbol 0
    s9 symbol size 1.000000
    s9 symbol fill 0
    s9 symbol color 1
    s9 symbol linewidth 1
    s9 symbol linestyle 1
    s9 symbol center false
    s9 symbol char 0
    s9 skip 0
    s9 linestyle 1
    s9 linewidth 2
    s9 color 1
    s9 fill 0
    s9 fill with color
    s9 fill color 1
    s9 fill pattern 0
    s9 errorbar type BOTH
    s9 errorbar length 1.000000
    s9 errorbar linewidth 1
    s9 errorbar linestyle 1
    s9 errorbar riser on
    s9 errorbar riser linewidth 1
    s9 errorbar riser linestyle 1
    s9 xyz 0.000000, 0.000000
    s9 comment "../org/pddx100.0.mev"
    xaxis  tick on
    xaxis  tick major 30
    xaxis  tick minor 10
    xaxis  tick offsetx 0.000000
    xaxis  tick offsety 0.000000
    xaxis  label "Outgoing angle (degrees)"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.000000
    xaxis  label font 4
    xaxis  label color 1
    xaxis  label linewidth 1
    xaxis  ticklabel on
    xaxis  ticklabel type auto
    xaxis  ticklabel prec 5
    xaxis  ticklabel format general
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel layout horizontal
    xaxis  ticklabel place on ticks
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel op bottom
    xaxis  ticklabel sign normal
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 4
    xaxis  ticklabel color 1
    xaxis  ticklabel linewidth 1
    xaxis  tick major on
    xaxis  tick minor on
    xaxis  tick default 6
    xaxis  tick in
    xaxis  tick major color 1
    xaxis  tick major linewidth 1
    xaxis  tick major linestyle 1
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1
    xaxis  tick minor linestyle 1
    xaxis  tick log off
    xaxis  tick size 1.000000
    xaxis  tick minor size 0.500000
    xaxis  bar off
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1
    xaxis  tick major grid off
    xaxis  tick minor grid off
    xaxis  tick op both
    xaxis  tick type auto
    xaxis  tick spec 0
    yaxis  tick on
    yaxis  tick major 1
    yaxis  tick minor 1
    yaxis  tick offsetx 0.000000
    yaxis  tick offsety 0.000000
    yaxis  label "Double-differential cross section (mb/(MeV.sr))"
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 1.000000
    yaxis  label font 4
    yaxis  label color 1
    yaxis  label linewidth 1
    yaxis  ticklabel on
    yaxis  ticklabel type auto
    yaxis  ticklabel prec 0
    yaxis  ticklabel format power
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel layout horizontal
    yaxis  ticklabel place on ticks
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel op left
    yaxis  ticklabel sign normal
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 4
    yaxis  ticklabel color 1
    yaxis  ticklabel linewidth 1
    yaxis  tick major on
    yaxis  tick minor on
    yaxis  tick default 6
    yaxis  tick in
    yaxis  tick major color 1
    yaxis  tick major linewidth 1
    yaxis  tick major linestyle 1
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1
    yaxis  tick minor linestyle 1
    yaxis  tick log off
    yaxis  tick size 1.000000
    yaxis  tick minor size 0.500000
    yaxis  bar off
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1
    yaxis  tick major grid off
    yaxis  tick minor grid off
    yaxis  tick op both
    yaxis  tick type auto
    yaxis  tick spec 0
    zeroxaxis  tick on
    zeroxaxis  tick major 50
    zeroxaxis  tick minor 25
    zeroxaxis  tick offsetx 0.000000
    zeroxaxis  tick offsety 0.000000
    zeroxaxis  label ""
    zeroxaxis  label layout para
    zeroxaxis  label place auto
    zeroxaxis  label char size 1.000000
    zeroxaxis  label font 4
    zeroxaxis  label color 1
    zeroxaxis  label linewidth 1
    zeroxaxis  ticklabel off
    zeroxaxis  ticklabel type auto
    zeroxaxis  ticklabel prec 5
    zeroxaxis  ticklabel format general
    zeroxaxis  ticklabel append ""
    zeroxaxis  ticklabel prepend ""
    zeroxaxis  ticklabel layout horizontal
    zeroxaxis  ticklabel place on ticks
    zeroxaxis  ticklabel skip 0
    zeroxaxis  ticklabel stagger 0
    zeroxaxis  ticklabel op bottom
    zeroxaxis  ticklabel sign normal
    zeroxaxis  ticklabel start type auto
    zeroxaxis  ticklabel start 0.000000
    zeroxaxis  ticklabel stop type auto
    zeroxaxis  ticklabel stop 0.000000
    zeroxaxis  ticklabel char size 1.000000
    zeroxaxis  ticklabel font 4
    zeroxaxis  ticklabel color 1
    zeroxaxis  ticklabel linewidth 1
    zeroxaxis  tick major off
    zeroxaxis  tick minor on
    zeroxaxis  tick default 6
    zeroxaxis  tick in
    zeroxaxis  tick major color 1
    zeroxaxis  tick major linewidth 1
    zeroxaxis  tick major linestyle 1
    zeroxaxis  tick minor color 1
    zeroxaxis  tick minor linewidth 1
    zeroxaxis  tick minor linestyle 1
    zeroxaxis  tick log off
    zeroxaxis  tick size 1.000000
    zeroxaxis  tick minor size 0.500000
    zeroxaxis  bar off
    zeroxaxis  bar color 1
    zeroxaxis  bar linestyle 1
    zeroxaxis  bar linewidth 1
    zeroxaxis  tick major grid off
    zeroxaxis  tick minor grid off
    zeroxaxis  tick op both
    zeroxaxis  tick type auto
    zeroxaxis  tick spec 0
    zeroyaxis  tick on
    zeroyaxis  tick major 1
    zeroyaxis  tick minor 1
    zeroyaxis  tick offsetx 0.000000
    zeroyaxis  tick offsety 0.000000
    zeroyaxis  label ""
    zeroyaxis  label layout para
    zeroyaxis  label place auto
    zeroyaxis  label char size 1.000000
    zeroyaxis  label font 4
    zeroyaxis  label color 1
    zeroyaxis  label linewidth 1
    zeroyaxis  ticklabel off
    zeroyaxis  ticklabel type auto
    zeroyaxis  ticklabel prec 0
    zeroyaxis  ticklabel format decimal
    zeroyaxis  ticklabel append ""
    zeroyaxis  ticklabel prepend ""
    zeroyaxis  ticklabel layout horizontal
    zeroyaxis  ticklabel place on ticks
    zeroyaxis  ticklabel skip 0
    zeroyaxis  ticklabel stagger 0
    zeroyaxis  ticklabel op left
    zeroyaxis  ticklabel sign normal
    zeroyaxis  ticklabel start type auto
    zeroyaxis  ticklabel start 0.000000
    zeroyaxis  ticklabel stop type auto
    zeroyaxis  ticklabel stop 0.000000
    zeroyaxis  ticklabel char size 1.000000
    zeroyaxis  ticklabel font 4
    zeroyaxis  ticklabel color 1
    zeroyaxis  ticklabel linewidth 1
    zeroyaxis  tick major off
    zeroyaxis  tick minor on
    zeroyaxis  tick default 6
    zeroyaxis  tick in
    zeroyaxis  tick major color 1
    zeroyaxis  tick major linewidth 1
    zeroyaxis  tick major linestyle 1
    zeroyaxis  tick minor color 1
    zeroyaxis  tick minor linewidth 1
    zeroyaxis  tick minor linestyle 1
    zeroyaxis  tick log off
    zeroyaxis  tick size 1.000000
    zeroyaxis  tick minor size 0.500000
    zeroyaxis  bar off
    zeroyaxis  bar color 1
    zeroyaxis  bar linestyle 1
    zeroyaxis  bar linewidth 1
    zeroyaxis  tick major grid off
    zeroyaxis  tick minor grid off
    zeroyaxis  tick op both
    zeroyaxis  tick type auto
    zeroyaxis  tick spec 0
    legend off
    legend loctype view
    legend layout 0
    legend vgap 2
    legend hgap 1
    legend length 4
    legend box off
    legend box fill off
    legend box fill with color
    legend box fill color 0
    legend box fill pattern 1
    legend box color 1
    legend box linewidth 1
    legend box linestyle 1
    legend x1 0.60989
    legend y1 0.749588
    legend font 4
    legend char size 1.000000
    legend linestyle 1
    legend linewidth 1
    legend color 1
    legend string 0 "Exp (p,xp)"
    legend string 2 "Exp (p,xn)"
    frame on
    frame type 0
    frame linestyle 1
    frame linewidth 1
    frame color 1
    frame fill off
    frame background color 0
