# header:
#   title: Ba136(n,el) cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-03   2.575319E+04
   2.000000E-03   1.886334E+04
   5.000000E-03   1.273644E+04
   1.000000E-02   9.671035E+03
   2.000000E-02   7.535189E+03
   5.000000E-02   5.702823E+03
   1.000000E-01   4.883521E+03
   2.000000E-01   4.547475E+03
   5.000000E-01   5.084911E+03
   1.000000E+00   5.721756E+03
