# header:
#   title: Ba136(n,xg) cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
# datablock:
#   quantity: cross section
#   columns: 3
#   entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-03   8.422039E+02   2.000057E+00
   2.000000E-03   5.349000E+02   1.952051E+00
   5.000000E-03   3.356584E+02   1.891949E+00
   1.000000E-02   2.391035E+02   1.866323E+00
   2.000000E-02   1.652770E+02   1.861642E+00
   5.000000E-02   1.077610E+02   1.904337E+00
   1.000000E-01   8.693742E+01   1.968717E+00
   2.000000E-01   7.307017E+01   2.039631E+00
   5.000000E-01   7.611609E+01   2.186029E+00
   1.000000E+00   6.712711E+01   1.212000E-01
