# header:
#   title: Ba136(n,xn) cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 3
#   entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-03   0.000000E+00   0.000000E+00
   2.000000E-03   6.146050E-04   2.242924E-06
   5.000000E-03   3.655092E-04   2.060204E-06
   1.000000E-02   2.544859E-04   1.986390E-06
   2.000000E-02   2.589364E-04   2.916599E-06
   5.000000E-02   2.922910E-04   5.165325E-06
   1.000000E-01   2.787785E-04   6.313001E-06
   2.000000E-01   3.953981E-03   1.103687E-04
   5.000000E-01   6.459340E-02   1.855101E-03
   1.000000E+00   5.260265E+02   9.497561E-01
