# header:
#   title: Ba136(n,x)Ba137m cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,x)
#   Q-value [MeV]:  6.243985E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 137
#   nuclide: Ba137m
#   mass [amu]:  1.369058E+02
#   level: 
#     number: 2
#     energy [MeV]:  6.616590E-01
#     spin:  5.500000E+00
#     parity: -1
#     isomer: 1
#     half-life [sec]:  1.531000E+02
# datablock:
#   quantity: cross section
#   columns: 3
#   entries: 10
##       E             xs       Isomeric ratio
##     [MeV]          [mb]            []
   1.000000E-03   4.287801E+00   1.021042E-02
   2.000000E-03   3.842661E+00   1.408674E-02
   5.000000E-03   3.583642E+00   2.032991E-02
   1.000000E-02   3.158300E+00   2.483686E-02
   2.000000E-02   2.746166E+00   3.118892E-02
   5.000000E-02   2.926382E+00   5.213802E-02
   1.000000E-01   3.297954E+00   7.519646E-02
   2.000000E-01   3.464503E+00   9.725133E-02
   5.000000E-01   5.282594E+00   1.524991E-01
   1.000000E+00   6.951694E+00   2.499629E-01
