# header:
#   title: Ba136(n,x)Ba137g cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,x)
#   Q-value [MeV]:  6.905644E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 137
#   nuclide: Ba137g
#   mass [amu]:  1.369058E+02
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#     isomer: 0
# datablock:
#   quantity: cross section
#   columns: 3
#   entries: 10
##       E             xs       Isomeric ratio
##     [MeV]          [mb]            []
   1.000000E-03   4.156558E+02   9.897896E-01
   2.000000E-03   2.689430E+02   9.859133E-01
   5.000000E-03   1.726908E+02   9.796701E-01
   1.000000E-02   1.240036E+02   9.751632E-01
   2.000000E-02   8.530325E+01   9.688111E-01
   5.000000E-02   5.320122E+01   9.478620E-01
   1.000000E-01   4.055988E+01   9.248036E-01
   2.000000E-01   3.215972E+01   9.027486E-01
   5.000000E-01   2.935757E+01   8.475009E-01
   1.000000E+00   2.085921E+01   7.500371E-01
