# header:
#   title: Ba136(n,urr) URR parameter at  1.000000E-03 MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   E-incident [MeV]:  1.000000E-03
# parameters:
#   neutron separation energy [MeV]:  6.905644E+00
# observables:
#   thermal capture cross section [mb]:  7.030000E+02
#   potential scattering radius [fm]:  4.397314E+00
# datablock:
#   quantity: URR parameter
#   columns: 13
#   entries: 3
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
     0            5.000000E-01     1            1.200750E+03   1.200750E+03   1.801899E+00   1.801899E+00   0.000000E+00   2.163630E-01   1.143511E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            5.000000E-01    -1            4.147023E+02   1.200750E+03   9.299053E-01   1.162552E+00   0.000000E+00   1.395934E-01   1.788121E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            1.500000E+00    -1            4.147023E+02   6.334905E+02   9.299053E-01   8.523564E-01   0.000000E+00   5.399597E-02   1.447021E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at  2.000000E-03 MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   E-incident [MeV]:  2.000000E-03
# parameters:
#   neutron separation energy [MeV]:  6.905644E+00
# observables:
#   thermal capture cross section [mb]:  7.030000E+02
#   potential scattering radius [fm]:  4.380342E+00
# datablock:
#   quantity: URR parameter
#   columns: 13
#   entries: 3
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
     0            5.000000E-01     1            1.199239E+03   1.199239E+03   1.788173E+00   1.788173E+00   0.000000E+00   2.144447E-01   1.143771E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            5.000000E-01    -1            4.141794E+02   1.199239E+03   9.290451E-01   1.161218E+00   0.000000E+00   1.392578E-01   1.788144E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            1.500000E+00    -1            4.141794E+02   6.326908E+02   9.290451E-01   8.516541E-01   0.000000E+00   5.388337E-02   1.447161E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at  5.000000E-03 MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   E-incident [MeV]:  5.000000E-03
# parameters:
#   neutron separation energy [MeV]:  6.905644E+00
# observables:
#   thermal capture cross section [mb]:  7.030000E+02
#   potential scattering radius [fm]:  4.346778E+00
# datablock:
#   quantity: URR parameter
#   columns: 13
#   entries: 5
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
     0            5.000000E-01     1            1.194723E+03   1.194723E+03   1.761158E+00   1.761158E+00   0.000000E+00   2.104095E-01   1.144559E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            5.000000E-01    -1            4.126157E+02   1.194723E+03   9.264765E-01   1.157230E+00   0.000000E+00   1.382569E-01   1.788221E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            1.500000E+00    -1            4.126157E+02   6.302990E+02   9.264765E-01   8.495587E-01   0.000000E+00   5.354759E-02   1.447587E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            1.500000E+00     1            2.657643E+02   6.302990E+02   1.096876E+00   8.013351E-01   0.000000E+00   5.050807E-02   1.125818E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            2.500000E+00     1            2.657643E+02   4.595200E+02   1.096876E+00   1.274200E+00   0.000000E+00   5.855206E-02   1.093142E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at  1.000000E-02 MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   E-incident [MeV]:  1.000000E-02
# parameters:
#   neutron separation energy [MeV]:  6.905644E+00
# observables:
#   thermal capture cross section [mb]:  7.030000E+02
#   potential scattering radius [fm]:  4.309833E+00
# datablock:
#   quantity: URR parameter
#   columns: 13
#   entries: 5
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
     0            5.000000E-01     1            1.187235E+03   1.187235E+03   1.730965E+00   1.730965E+00   0.000000E+00   2.055063E-01   1.145874E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            5.000000E-01    -1            4.100234E+02   1.187235E+03   9.221301E-01   1.150498E+00   0.000000E+00   1.365912E-01   1.788353E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            1.500000E+00    -1            4.100234E+02   6.263341E+02   9.221301E-01   8.460076E-01   0.000000E+00   5.298834E-02   1.448299E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            1.500000E+00     1            2.640865E+02   6.263341E+02   1.101305E+00   8.040912E-01   0.000000E+00   5.036297E-02   1.127115E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            2.500000E+00     1            2.640865E+02   4.566113E+02   1.101305E+00   1.279632E+00   0.000000E+00   5.842946E-02   1.094412E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at  2.000000E-02 MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   E-incident [MeV]:  2.000000E-02
# parameters:
#   neutron separation energy [MeV]:  6.905644E+00
# observables:
#   thermal capture cross section [mb]:  7.030000E+02
#   potential scattering radius [fm]:  4.261574E+00
# datablock:
#   quantity: URR parameter
#   columns: 13
#   entries: 5
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
     0            5.000000E-01     1            1.172409E+03   1.172409E+03   1.688839E+00   1.688839E+00   0.000000E+00   1.980011E-01   1.148511E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            5.000000E-01    -1            4.048906E+02   1.172409E+03   9.134957E-01   1.137153E+00   0.000000E+00   1.333208E-01   1.788635E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            1.500000E+00    -1            4.048906E+02   6.184833E+02   9.134957E-01   8.389433E-01   0.000000E+00   5.188724E-02   1.449732E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            1.500000E+00     1            2.607644E+02   6.184833E+02   1.110297E+00   8.096807E-01   0.000000E+00   5.007740E-02   1.129718E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            2.500000E+00     1            2.607644E+02   4.508524E+02   1.110297E+00   1.290668E+00   0.000000E+00   5.819005E-02   1.096961E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at  5.000000E-02 MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   E-incident [MeV]:  5.000000E-02
# parameters:
#   neutron separation energy [MeV]:  6.905644E+00
# observables:
#   thermal capture cross section [mb]:  7.030000E+02
#   potential scattering radius [fm]:  4.195500E+00
# datablock:
#   quantity: URR parameter
#   columns: 13
#   entries: 5
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
     0            5.000000E-01     1            1.129071E+03   1.129071E+03   1.607470E+00   1.607470E+00   0.000000E+00   1.814947E-01   1.156446E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            5.000000E-01    -1            3.898875E+02   1.129071E+03   8.888361E-01   1.099253E+00   0.000000E+00   1.241135E-01   1.789535E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            1.500000E+00    -1            3.898875E+02   5.955366E+02   8.888361E-01   8.186970E-01   0.000000E+00   4.875640E-02   1.454061E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            1.500000E+00     1            2.510555E+02   5.955366E+02   1.138299E+00   8.270292E-01   0.000000E+00   4.925261E-02   1.137559E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            2.500000E+00     1            2.510555E+02   4.340229E+02   1.138299E+00   1.325061E+00   0.000000E+00   5.751070E-02   1.104643E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at  1.000000E-01 MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   E-incident [MeV]:  1.000000E-01
# parameters:
#   neutron separation energy [MeV]:  6.905644E+00
# observables:
#   thermal capture cross section [mb]:  7.030000E+02
#   potential scattering radius [fm]:  4.200713E+00
# datablock:
#   quantity: URR parameter
#   columns: 13
#   entries: 5
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
     0            5.000000E-01     1            1.060511E+03   1.060511E+03   1.519658E+00   1.519658E+00   0.000000E+00   1.611615E-01   1.169783E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            5.000000E-01    -1            3.661570E+02   1.060511E+03   8.526084E-01   1.044151E+00   0.000000E+00   1.107334E-01   1.791322E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            1.500000E+00    -1            3.661570E+02   5.592443E+02   8.526084E-01   7.887609E-01   0.000000E+00   4.411100E-02   1.461496E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            1.500000E+00     1            2.357031E+02   5.592443E+02   1.188164E+00   8.577493E-01   0.000000E+00   4.796914E-02   1.150758E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            2.500000E+00     1            2.357031E+02   4.074152E+02   1.188164E+00   1.386413E+00   0.000000E+00   5.648458E-02   1.117580E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at  2.000000E-01 MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   E-incident [MeV]:  2.000000E-01
# parameters:
#   neutron separation energy [MeV]:  6.905644E+00
# observables:
#   thermal capture cross section [mb]:  7.030000E+02
#   potential scattering radius [fm]:  4.379943E+00
# datablock:
#   quantity: URR parameter
#   columns: 13
#   entries: 5
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
     0            5.000000E-01     1            9.360868E+02   9.360868E+02   1.403316E+00   1.403316E+00   0.000000E+00   1.313625E-01   1.197003E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            5.000000E-01    -1            3.231009E+02   9.360868E+02   7.955824E-01   9.587628E-01   0.000000E+00   8.974852E-02   1.795831E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            1.500000E+00    -1            3.231009E+02   4.934053E+02   7.955824E-01   7.411889E-01   0.000000E+00   3.657065E-02   1.477229E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            1.500000E+00     1            2.078625E+02   4.934053E+02   1.298269E+00   9.249896E-01   0.000000E+00   4.563947E-02   1.177818E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            2.500000E+00     1            2.078625E+02   3.591771E+02   1.298269E+00   1.522236E+00   0.000000E+00   5.467523E-02   1.144071E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at  5.000000E-01 MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   E-incident [MeV]:  5.000000E-01
# parameters:
#   neutron separation energy [MeV]:  6.905644E+00
# observables:
#   thermal capture cross section [mb]:  7.030000E+02
#   potential scattering radius [fm]:  5.056450E+00
# datablock:
#   quantity: URR parameter
#   columns: 13
#   entries: 5
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
     0            5.000000E-01     1            6.461998E+02   6.461998E+02   1.201471E+00   1.201471E+00   0.000000E+00   7.763905E-02   1.282845E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            5.000000E-01    -1            2.228523E+02   6.461998E+02   6.917480E-01   8.073866E-01   0.000000E+00   5.217330E-02   1.820806E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            1.500000E+00    -1            2.228523E+02   3.401630E+02   6.917480E-01   6.532018E-01   0.000000E+00   2.221951E-02   1.532882E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            1.500000E+00     1            1.431238E+02   3.401630E+02   1.672666E+00   1.153189E+00   0.000000E+00   3.922721E-02   1.263868E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            2.500000E+00     1            1.431238E+02   2.470849E+02   1.672666E+00   1.984352E+00   0.000000E+00   4.903034E-02   1.228838E-01   0.000000E+00   0.000000E+00   0.000000E+00
# header:
#   title: Ba136(n,urr) URR parameter at  1.000000E+00 MeV
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   E-incident [MeV]:  1.000000E+00
# parameters:
#   neutron separation energy [MeV]:  6.905644E+00
# observables:
#   thermal capture cross section [mb]:  7.030000E+02
#   potential scattering radius [fm]:  5.691824E+00
# datablock:
#   quantity: URR parameter
#   columns: 13
#   entries: 5
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
     0            5.000000E-01     1            3.526517E+02   3.526517E+02   1.018409E+00   1.018409E+00   6.204264E-01   3.591437E-02   1.441841E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            5.000000E-01    -1            1.214595E+02   3.526517E+02   6.031623E-01   6.824619E-01   2.421516E+00   2.406714E-02   1.897447E-01   0.000000E+00   0.000000E+00   0.000000E+00
     1            1.500000E+00    -1            1.214595E+02   1.852696E+02   6.031623E-01   5.767291E-01   3.012884E+00   1.068504E-02   1.652463E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            1.500000E+00     1            7.780297E+01   1.852696E+02   2.119899E+00   1.478857E+00   6.442718E+00   2.739873E-02   1.424792E-01   0.000000E+00   0.000000E+00   0.000000E+00
     2            2.500000E+00     1            7.780297E+01   1.341302E+02   2.119899E+00   2.504524E+00   5.169327E+00   3.359323E-02   1.388565E-01   0.000000E+00   0.000000E+00   0.000000E+00
