# header:
#   title: Ba136(n,urr) URR parameter - neutron strength function per l
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   l-value: 1
# datablock:
#   quantity: URR parameter
#   columns: 2
#   entries: 10
##       E          strength
##     [MeV]           []
   1.000000E-03   9.299053E-01
   2.000000E-03   9.290451E-01
   5.000000E-03   9.264765E-01
   1.000000E-02   9.221301E-01
   2.000000E-02   9.134957E-01
   5.000000E-02   8.888361E-01
   1.000000E-01   8.526084E-01
   2.000000E-01   7.955824E-01
   5.000000E-01   6.917480E-01
   1.000000E+00   6.031623E-01
