# header:
#   title: Ba136(n,urr) URR parameter - mean level spacing per l
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   l-value: 0
# datablock:
#   quantity: URR parameter
#   columns: 2
#   entries: 10
##       E           spacing
##     [MeV]           []
   1.000000E-03   1.200750E+03
   2.000000E-03   1.199239E+03
   5.000000E-03   1.194723E+03
   1.000000E-02   1.187235E+03
   2.000000E-02   1.172409E+03
   5.000000E-02   1.129071E+03
   1.000000E-01   1.060511E+03
   2.000000E-01   9.360868E+02
   5.000000E-01   6.461998E+02
   1.000000E+00   3.526517E+02
