# header:
#   title: Ba136(n,urr) URR parameter - mean level spacing per l
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,urr)
#   l-value: 2
# datablock:
#   quantity: URR parameter
#   columns: 2
#   entries: 10
##       E           spacing
##     [MeV]           []
   1.000000E-03 !!! not calculated
   2.000000E-03 !!! not calculated
   5.000000E-03   2.657643E+02
   1.000000E-02   2.640865E+02
   2.000000E-02   2.607644E+02
   5.000000E-02   2.510555E+02
   1.000000E-01   2.357031E+02
   2.000000E-01   2.078625E+02
   5.000000E-01   1.431238E+02
   1.000000E+00   7.780297E+01
