#
# General
#
projectile n
element am
mass 241
energy energies
#
# Models and output
#
channels y
filechannels y
ecissave y
eciscalc y
inccalc y
fileresidual y
outfission y
outdiscrete y
filediscrete 1
filediscrete 2
filediscrete 3
filediscrete 4
filediscrete 5
filediscrete 6
filediscrete 7
filediscrete 8
outgamdis y
filegamdis y
filefission y
fismodel 1  
fismodelalt 3  
ldmodel 1    
spincutmodel 1 
maxband 1     
maxrot 4     
optmod 95 241 omp241am.neu n     
#
# Parameters
#
m2constant             0.94259          
# 242Am
a        95 242       19.54423          
fisbar   95 242        6.76515  1       
fishw    95 242        0.71169  1       
fisbar   95 242        5.53502  2       
fishw    95 242        0.50403  2       
pshift   95 242        0.27568  0       
pshift   95 242        0.18933  1       
pshift   95 242        0.80609  2       
deltaW   95 242        1.94748  0       
deltaW   95 242        2.45131  1       
deltaW   95 242        2.41161  2       
# 241Am
a        95 241       19.12652          
fisbar   95 241        5.43611  1       
fishw    95 241        0.61974  1       
fisbar   95 241        4.80241  2       
fishw    95 241        0.64878  2       
pshift   95 241        0.04567  0       
pshift   95 241       -0.36236  1       
pshift   95 241       -0.08312  2       
deltaW   95 241        1.40262  0       
deltaW   95 241       -0.49979  1       
deltaW   95 241        3.04138  2       
# 240Am
a        95 240       19.29563          
fisbar   95 240        5.43115  1       
fishw    95 240        0.96134  1       
fisbar   95 240        5.14247  2       
fishw    95 240        0.63210  2       
pshift   95 240       -0.31820  0       
pshift   95 240        0.19744  1       
pshift   95 240       -0.02710  2       
deltaW   95 240        3.95835  0       
deltaW   95 240       -0.47697  1       
deltaW   95 240       -1.99853  2       
# 239Am
a        95 239       17.
fisbar   95 239        4.50  1       
fishw    95 239        0.80  1       
fisbar   95 239        4.10  2       
fishw    95 239        0.63  2       
# 238Am    
a        95 238       19.   
fisbar   95 238        4.50  1    
fishw    95 238        0.80  1   
fisbar   95 238        4.10  2    
fishw    95 238        0.63  2  
