# header:
#   title: Ho165(a,x)Tm167 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -1.607263E+01
#   E-threshold [MeV]:  1.646269E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 167
#   nuclide: Tm167
#   mass [amu]:  1.669329E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   5.852059E+00
   1.800000E+01   7.337481E+01
   1.900000E+01   1.860185E+02
   2.000000E+01   3.223854E+02
   2.200000E+01   6.097881E+02
   2.400000E+01   8.451201E+02
   2.600000E+01   9.565778E+02
   2.800000E+01   6.214565E+02
   3.000000E+01   3.581214E+02
   3.200000E+01   2.295388E+02
   3.400000E+01   1.427386E+02
   3.600000E+01   1.001698E+02
   3.800000E+01   7.889353E+01
   4.000000E+01   6.679292E+01
