# header:
#   title: Ho165(a,x)Ho164 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -7.988822E+00
#   E-threshold [MeV]:  8.182698E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 164
#   nuclide: Ho164
#   mass [amu]:  1.639302E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.200000E+01   4.061361E-03
   2.400000E+01   1.444926E-01
   2.600000E+01   4.035738E+00
   2.800000E+01   4.665681E+01
   3.000000E+01   1.109052E+02
   3.200000E+01   1.000626E+02
   3.400000E+01   1.004321E+02
   3.600000E+01   1.012649E+02
   3.800000E+01   9.147569E+01
   4.000000E+01   8.357126E+01
