# header:
#   title: Ho165(a,x)Tm168 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -9.232049E+00
#   E-threshold [MeV]:  9.456096E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
#   mass [amu]:  1.679342E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   2.376152E-02
   1.300000E+01   2.313918E-01
   1.400000E+01   1.421402E+00
   1.500000E+01   7.223723E+00
   1.600000E+01   2.678911E+01
   1.700000E+01   6.581115E+01
   1.800000E+01   7.578930E+01
   1.900000E+01   7.012148E+01
   2.000000E+01   6.288807E+01
   2.200000E+01   4.565385E+01
   2.400000E+01   3.175392E+01
   2.600000E+01   2.375082E+01
   2.800000E+01   1.939918E+01
   3.000000E+01   1.683915E+01
   3.200000E+01   1.455316E+01
   3.400000E+01   1.267677E+01
   3.600000E+01   1.109674E+01
   3.800000E+01   9.773553E+00
   4.000000E+01   8.452805E+00
