# header:
#   title: Ho165(a,x)Ho165 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -9.469964E-02
#   E-threshold [MeV]:  9.699786E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 165
#   nuclide: Ho165
#   mass [amu]:  1.649303E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   5.726020E+01
   1.300000E+01   8.519770E+01
   1.400000E+01   1.127924E+02
   1.500000E+01   1.386722E+02
   1.600000E+01   1.616720E+02
   1.700000E+01   1.797082E+02
   1.800000E+01   1.906666E+02
   1.900000E+01   1.917462E+02
   2.000000E+01   1.860162E+02
   2.200000E+01   1.668000E+02
   2.400000E+01   1.662404E+02
   2.600000E+01   2.204824E+02
   2.800000E+01   3.975002E+02
   3.000000E+01   3.886110E+02
   3.200000E+01   2.552500E+02
   3.400000E+01   2.121316E+02
   3.600000E+01   1.812993E+02
   3.800000E+01   1.672353E+02
   4.000000E+01   1.516879E+02
