# header:
#   title: Th232(p,f) fission yield for Pa136
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
# residual:
#   Z: 91
#   A: 136
#   nuclide: Pa136
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 1
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   8.000000E+01   2.578149E-02   3.695809E-02   9.662859E+00   1.385166E+01
