# header:
#   title: Th232(p,f) fission yield for Pa73
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
# residual:
#   Z: 91
#   A: 73
#   nuclide: Pa73
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 1
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   8.000000E+01   3.506815E-04   1.359966E-04   1.314332E-01   5.097072E-02
