# header:
#   title: Th232(p,f) fission yield for Pa164
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
# residual:
#   Z: 91
#   A: 164
#   nuclide: Pa164
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 1
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []            [mb]           [mb]
   8.000000E+01   1.497676E-09   1.470027E-06   5.613254E-07   5.509577E-04
