# header:
#   title: Th232(p,f) fission yield for Cr58
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 24
#   A: 58
#   nuclide: Cr58
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 1
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]           []             []             []             []
   8.000000E+01   2.206729E-09   8.255171E-11   8.270685E-07   3.093988E-08
