# header:
#   title: Th232(p,f) fission yield for Cu69
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 29
#   A: 69
#   nuclide: Cu69
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 1
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   8.000000E+01   1.234114E-05   1.092950E-06   4.625382E-03   4.096312E-04
