# header:
#   title: Th232(p,f) fission yield for Cu77
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 29
#   A: 77
#   nuclide: Cu77
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 1
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   8.000000E+01   4.825365E-06   4.742165E-05   1.808517E-03   1.777335E-02
