# header:
#   title: Th232(p,f) fission yield for Rb95
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 37
#   A: 95
#   nuclide: Rb95
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 1
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   8.000000E+01   1.248858E-03   1.144051E-02   4.680644E-01   4.287835E+00
