# header:
#   title: Th232(p,f) fission yield for I129
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 53
#   A: 129
#   nuclide: I129
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 1
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   8.000000E+01   9.411508E-03   1.037713E-03   3.527376E+00   3.889284E-01
