# header:
#   title: Th232(p,f) fission yield for Cs143
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
#   ENDF_MF: 8
#   ENDF_MT: 454
# residual:
#   Z: 55
#   A: 143
#   nuclide: Cs143
# datablock:
#   quantity: fission yield
#   columns: 5
#   entries: 1
##       E          FP yield       FF yield         FP xs          FF xs
##     [MeV]          [mb]            []            [mb]           [mb]
   8.000000E+01   4.954434E-06   2.786602E-03   1.856892E-03   1.044401E+00
