# header:
#   title: Ho165(a,x)Tm168 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -9.232049E+00
#   E-threshold [MeV]:  9.456096E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
#   mass [amu]:  1.679342E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   1.370030E-02
   1.300000E+01   1.925274E-01
   1.400000E+01   1.131408E+00
   1.500000E+01   5.000647E+00
   1.600000E+01   1.792110E+01
   1.700000E+01   4.678935E+01
   1.800000E+01   5.803097E+01
   1.900000E+01   5.701191E+01
   2.000000E+01   5.293167E+01
   2.200000E+01   4.021441E+01
   2.400000E+01   2.935902E+01
   2.600000E+01   2.296000E+01
   2.800000E+01   1.912853E+01
   3.000000E+01   1.670174E+01
   3.200000E+01   1.447973E+01
   3.400000E+01   1.263057E+01
   3.600000E+01   1.106931E+01
   3.800000E+01   9.756559E+00
   4.000000E+01   8.441261E+00
