# header:
#   title: Ho165(a,x)Er166 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -1.249875E+01
#   E-threshold [MeV]:  1.280208E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 68
#   A: 166
#   nuclide: Er166
#   mass [amu]:  1.659303E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   0.000000E+00
   1.700000E+01   0.000000E+00
   1.800000E+01   0.000000E+00
   1.900000E+01   0.000000E+00
   2.000000E+01   0.000000E+00
   2.200000E+01   0.000000E+00
   2.400000E+01   3.436937E-02
   2.600000E+01   2.911237E-01
   2.800000E+01   9.193707E-01
   3.000000E+01   2.097090E+00
   3.200000E+01   4.489743E+00
   3.400000E+01   9.067293E+00
   3.600000E+01   1.578045E+01
   3.800000E+01   2.482368E+01
   4.000000E+01   3.483253E+01
