# header:
#   title: Ho165(a,x)Tm169 cross section
#   source: TALYS-2.0
#   user: Arjan Koning
#   date: 2024-01-17
#   format: YANDF-0.1
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,x)
#   Q-value [MeV]: -1.198452E+00
#   E-threshold [MeV]:  1.227536E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 169
#   nuclide: Tm169
#   mass [amu]:  1.689342E+02
# datablock:
#   quantity: cross section
#   columns: 2
#   entries: 19
##       E             xs
##     [MeV]          [mb]
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   2.616954E-03
   1.600000E+01   1.151774E-02
   1.700000E+01   1.960110E-02
   1.800000E+01   2.537722E-02
   1.900000E+01   2.684877E-02
   2.000000E+01   2.378456E-02
   2.200000E+01   1.135459E-02
   2.400000E+01   4.326627E-03
   2.600000E+01   1.377828E-03
   2.800000E+01   3.958466E-04
   3.000000E+01   1.443105E-04
   3.200000E+01   6.711802E-05
   3.400000E+01   3.005801E-05
   3.600000E+01   1.614627E-05
   3.800000E+01   5.297004E-10
   4.000000E+01   5.085943E-11
